e_elsweyr = {
    300.1.1 = { change_development_level = 5 }
    3229.1.1 = { holder = anequina_002 }
	3250.1.1 = { holder = 0 }
	3290.1.1 = {
		holder = mane_001
		government = hierocracy_government
	}
    3333.1.1 = {
        holder = mane_002
		government = hierocracy_government
	}
 	3400.1.1 = {
		holder = mane_002a
		government = hierocracy_government
	}
	3462.11.29 = { 
		holder = mane_002a
		government = hierocracy_government
	}
	3501.1.1 = { holder = 0 }
	
	3440.1.1 = { change_development_level = 8 }
}

##Pelletine
e_pelletine = {
    3200.1.1 = { holder = pelletine_0010 }
	3225.1.1 = { holder = pelletine_001 }
	3229.1.1 = { holder = 0 }
}
##Senchal
k_senchal = {
    2910.1.1 = { holder = sihnai_0010 }
	3229.1.1 = {
        liege = e_elsweyr
        holder = pelletine_001
    }
	3290.1.1 = { holder = pelletine_002b }
	3307.1.1 = { holder = pelletine_002c }
    3333.1.1 = { holder = pelletine_002c1 }
	3350.1.1 = { holder = pelletine_002 }
	3368.1.1 = { holder = pelletine_003 }
	3407.1.1 = { holder = pelletine_66151 }
	3439.1.1 = { holder = pelletine_66152 }
	3460.1.1 = { liege = 0 }
	3495.1.1 = { liege = e_elsweyr }
	3498.1.1 = { holder = harabiri_66653 } #Election following humiliating subjugation against Elsweyr - Zadavi family loses out on Senchal to Harabiri
	3502.1.1 = { holder = 0 }
	3505.1.1 = { holder = harabiri_66653 }
	3537.1.1 = { holder = harabiri_66654 }
	3543.1.1 = { holder = harabiri_66655 }
	3593.1.1 = { holder = harabiri_66656 }
	3612.1.1 = { holder = harabiri_66657 }
	3657.1.1 = { holder = harabiri_66658 }
	3696.1.1 = { holder = harabiri_66659 }
	3702.1.1 = { holder = harabiri_66660 }
	3753.1.1 = { holder = harabiri_66661 }
	3790.1.1 = { holder = harabiri_66662 }
	3812.1.1 = { holder = harabiri_66663 }
}

d_senchal = {
    3229.1.1 = { holder = pelletine_001 }
	3290.1.1 = { holder = pelletine_002b }
	3307.1.1 = { holder = pelletine_002c }
    3333.1.1 = { holder = pelletine_002c1 }
	3350.1.1 = { holder = pelletine_002 }
	3368.1.1 = { holder = pelletine_003 }
	3407.1.1 = { holder = pelletine_66151 }
	3439.1.1 = { holder = pelletine_66152 }
	3495.1.1 = { liege = e_elsweyr }
	3498.1.1 = { holder = harabiri_66653 } #Election following humiliating subjugation against Elsweyr - Zadavi family loses out on Senchal to Harabiri
	3502.1.1 = { liege = k_torval }
	3505.1.1 = { liege = k_senchal }
	3537.1.1 = { holder = harabiri_66654 }
	3543.1.1 = { holder = harabiri_66655 }
	3593.1.1 = { holder = harabiri_66656 }
	3612.1.1 = { holder = harabiri_66657 }
	3657.1.1 = { holder = harabiri_66658 }
	3696.1.1 = { holder = harabiri_66659 }
	3702.1.1 = { holder = harabiri_66660 }
	3753.1.1 = { holder = harabiri_66661 }
	3790.1.1 = { holder = harabiri_66662 }
	3812.1.1 = { holder = harabiri_66663 }
}
c_senchal = {
    3301.1.1 = { change_development_level = 14 }
    3229.1.1 = { holder = pelletine_001 }
	3290.1.1 = { holder = pelletine_002b }
	3307.1.1 = { holder = pelletine_002c }
    3333.1.1 = { holder = pelletine_002c1 }
	3350.1.1 = { holder = pelletine_002 }
	3368.1.1 = { holder = pelletine_003 }
	3407.1.1 = { holder = pelletine_66151 }
	3439.1.1 = { holder = pelletine_66152 }
	3460.1.1 = { change_development_level = 22 }
	3495.1.1 = { liege = e_elsweyr }
	3496.1.1 = { holder = renmus_1000 }
	3498.1.1 = { holder = harabiri_66653 } #Election following humiliating subjugation against Elsweyr - Zadavi family loses out on Senchal to Harabiri
	3537.1.1 = { holder = harabiri_66654 }
	3543.1.1 = { holder = harabiri_66655 }
	3593.1.1 = { holder = harabiri_66656 }
	3612.1.1 = { holder = harabiri_66657 }
	3657.1.1 = { holder = harabiri_66658 }
	3696.1.1 = { holder = harabiri_66659 }
	3702.1.1 = { holder = harabiri_66660 }
	3753.1.1 = { holder = harabiri_66661 }
	3790.1.1 = { holder = harabiri_66662 }
	3812.1.1 = { holder = harabiri_66663 }
}
d_khenarthi_roost = {
    3229.1.1 = {
        holder = khenarthi_001
        liege = k_senchal
    }
    3300.1.1 = { holder = khenarthi_002 }
	#ToDo: once Maormer are a thing, change this up so that a Rifti holds Corinawl, but the Duchy is held by a Maormer (with it impossible to revoke?), with Bhisathra just mayor of Mistral
    3336.1.1 = { holder = khenarthi_003 }
    3363.1.1 = { holder = khenarthi_004 }
	3412.1.1 = { holder = khenarthi_1000 }
	3420.1.1 = { holder = khenarthi_1001 }
	3460.1.1 = { holder = khenarthi_1002 liege = k_torval }
	3503.1.1 = { holder = khenarthi_1003 }
}
c_khenarthi_roost = {
    3229.1.1 = {
        holder = khenarthi_001
        liege = k_senchal
    }
    3300.1.1 = { holder = khenarthi_002 }
    3301.1.1 = { change_development_level = 6 }
    3336.1.1 = { holder = khenarthi_003 }
    3363.1.1 = { holder = khenarthi_004 }
	3412.1.1 = { holder = khenarthi_1000 }
	3420.1.1 = { holder = khenarthi_1001 }
	3460.1.1 = { holder = khenarthi_1002 liege = k_torval }
	3503.1.1 = { holder = khenarthi_1003 }
}
c_corinawl = {
    3229.1.1 = {
        holder = corinawl_001
        liege = d_khenarthi_roost
    }
    3300.1.1 = { change_development_level = 4 }
    3290.1.1 = { holder = corinawl_002 }
    3320.1.1 = { holder = corinawl_003 }
    3361.1.1 = { holder = khenarthi_003 }
    3363.1.1 = { holder = khenarthi_004 }
	3412.1.1 = { holder = khenarthi_1000 }
	3420.1.1 = { holder = khenarthi_1001 }
	3460.1.1 = { holder = khenarthi_1002 liege = k_torval }
	3503.1.1 = { holder = khenarthi_1003 }
}

c_potentate_retreat = {
    3350.1.1 = {
        holder = zhenas_002
        liege = k_senchal
    }
	3502.1.1 = { holder = pelletine_66153 liege = d_senchal }	
}

c_dragonhold = {
    301.1.1 = { change_development_level = 1 }
    3350.1.1 = { holder = zhenas_002 }
}

c_tideholm = {
    3300.1.1 = { change_development_level = 3 }
    3350.1.1 = { holder = tideholm_001 }
	3502.1.1 = { holder = pelletine_66153 liege = d_senchal }	
}

c_south_guard = {
    3300.1.1 = { change_development_level = 6 }
    3354.1.1 = {
        holder = southguard_001
        liege = k_senchal
    }
	3460.1.1 = { holder = zazaradi_3460 liege = d_senchal }
}

c_zazaradi_harbour = {
    3354.1.1 = { holder = southguard_001 }
	3459.1.1 = { holder = zazaradi_3460 liege = d_senchal }
}

c_nrajiik = {
    3229.1.1 = {
        holder = pelletine_001
    }
    3333.1.1 = {
        holder = pelletine_002
        liege = k_senchal
    }
}

c_mjraan_bo = {
    3229.1.1 = { holder = pelletine_001 }
    3333.1.1 = { holder = pelletine_002 }
	3460.1.1 = { holder = mjraan_3460 liege = d_senchal }
}

c_riatahrashi = {
    3348.1.1 = {
        holder = riatah_001
        liege = k_senchal
        government = landed_order_government
    }
    3370.1.1 = { holder = riatah_002}
}

d_eshita = {
    3200.1.1 = { holder = pelletine_0010 }
	3225.1.1 = { holder = pelletine_001 }
	3229.1.1 = { liege = e_elsweyr }
	3290.1.1 = { holder = pelletine_002b }
	3307.1.1 = { holder = pelletine_002c }
	3333.1.1 = { holder = pelletine_002c2 }
	3365.1.1 = { holder = eshita_001 }
    3370.1.1 = { holder = pelletine_003 }
	3407.1.1 = { holder = robiri_1001 liege = k_senchal }
	3420.1.1 = { holder = robiri_66451 }
	3450.1.1 = { holder = robiri_66452 }
	3497.1.1 = { holder = robiri_66456 }
	3502.1.1 = { liege = k_torval }
	3505.1.1 = { liege = k_senchal }
	3527.1.1 = { holder = robiri_66459 }
	3572.1.1 = { holder = robiri_66461 }
	3603.1.1 = { holder = robiri_66462 }
	3615.1.1 = { holder = robiri_66463 }
	3652.1.1 = { holder = robiri_66464 }
	3676.1.1 = { holder = robiri_66465 }
	3707.1.1 = { holder = robiri_66466 }
	3731.1.1 = { holder = robiri_66467 }
	3770.1.1 = { holder = robiri_66468 }
	3796.1.1 = { holder = robiri_66469 }
	3804.1.1 = { holder = robiri_66470 }
}

c_eshita = {
    3200.1.1 = { holder = pelletine_0010 }
	3225.1.1 = { holder = pelletine_001 }
	3290.1.1 = { holder = pelletine_002b }
	3307.1.1 = { holder = pelletine_002c }
	3333.1.1 = { holder = pelletine_002c2 }
	3365.1.1 = { holder = eshita_001 }
    3370.1.1 = { holder = pelletine_003 }
	3407.1.1 = { holder = robiri_1001 liege = k_senchal }
	3420.1.1 = { holder = robiri_66451 }
	3450.1.1 = { holder = robiri_66452 }
	3497.1.1 = { holder = robiri_66456 }
	3502.1.1 = { liege = k_torval }
	3505.1.1 = { liege = k_senchal }
	3527.1.1 = { holder = robiri_66459 }
	3572.1.1 = { holder = robiri_66461 }
	3603.1.1 = { holder = robiri_66462 }
	3615.1.1 = { holder = robiri_66463 }
	3652.1.1 = { holder = robiri_66464 }
	3676.1.1 = { holder = robiri_66465 }
	3707.1.1 = { holder = robiri_66466 }
	3731.1.1 = { holder = robiri_66467 }
	3770.1.1 = { holder = robiri_66468 }
	3796.1.1 = { holder = robiri_66469 }
	3804.1.1 = { holder = robiri_66470 }
}

c_fur_forge_cove = {
    3333.1.1 = { holder = pelletine_002c2 }
	3365.1.1 = { holder = eshita_001 }
    3370.1.1 = { holder = pelletine_003 }
	3407.1.1 = { holder = robiri_1001 liege = k_senchal }
	3420.1.1 = { holder = robiri_66451 }
	3450.1.1 = { holder = robiri_66452 }
	3497.1.1 = { holder = robiri_66456 }
	3502.1.1 = { liege = k_torval }
	3505.1.1 = { liege = k_senchal }
	3527.1.1 = { holder = robiri_66459 }
	3572.1.1 = { holder = robiri_66461 }
	3603.1.1 = { holder = robiri_66462 }
	3615.1.1 = { holder = robiri_66463 }
	3652.1.1 = { holder = robiri_66464 }
	3676.1.1 = { holder = robiri_66465 }
	3707.1.1 = { holder = robiri_66466 }
	3731.1.1 = { holder = robiri_66467 }
	3770.1.1 = { holder = robiri_66468 }
	3796.1.1 = { holder = robiri_66469 }
	3804.1.1 = { holder = robiri_66470 }
}

c_helkune = {
    3333.1.1 = { holder = pelletine_002c2 }
	3365.1.1 = { holder = eshita_001 }
    3370.1.1 = { holder = pelletine_003 }
	3407.1.1 = { holder = pelletine_66151 }
	3439.1.1 = { holder = pelletine_66152 }
	3495.1.1 = { liege = e_elsweyr }
	3498.1.1 = { holder = harabiri_66653 } #Election following humiliating subjugation against Elsweyr - Zadavi family loses out on Senchal to Harabiri
	3502.1.1 = { holder = 0 }
	3505.1.1 = { holder = harabiri_66653 }
	3537.1.1 = { holder = harabiri_66654 }
	3543.1.1 = { holder = harabiri_66655 }
	3593.1.1 = { holder = harabiri_66656 }
	3612.1.1 = { holder = harabiri_66657 }
	3657.1.1 = { holder = harabiri_66658 }
	3696.1.1 = { holder = harabiri_66659 }
	3702.1.1 = { holder = harabiri_66660 }
	3753.1.1 = { holder = harabiri_66661 }
	3790.1.1 = { holder = harabiri_66662 }
	3812.1.1 = { holder = harabiri_66663 }
}

d_khenarthi_arch = {
    3270.1.1 = { holder = sihnai_0012 }
	3289.1.1 = {
        holder = sihnai_001
        liege = k_senchal
    }
    3347.1.1 = { holder = sihnai_002 }
		3407.1.1 = { holder = robiri_1001 liege = k_senchal }
	3420.1.1 = { holder = robiri_66451 }
	3450.1.1 = { holder = robiri_66452 }
	3497.1.1 = { holder = robiri_66456 }
	3502.1.1 = { liege = k_torval }
	3505.1.1 = { liege = k_senchal }
	3527.1.1 = { holder = robiri_66459 }
	3572.1.1 = { holder = robiri_66461 }
	3603.1.1 = { holder = robiri_66462 }
	3615.1.1 = { holder = robiri_66463 }
	3652.1.1 = { holder = robiri_66464 }
	3676.1.1 = { holder = robiri_66465 }
	3707.1.1 = { holder = robiri_66466 }
	3731.1.1 = { holder = robiri_66467 }
	3770.1.1 = { holder = robiri_66468 }
	3796.1.1 = { holder = robiri_66469 }
	3804.1.1 = { holder = robiri_66470 }
}

c_khenarthi_arch = {
    3270.1.1 = { holder = sihnai_0012 }
	3289.1.1 = { holder = sihnai_001 }
    3347.1.1 = { holder = sihnai_002 }
}

c_anard = {
    3300.1.1 = { holder = anard_001 }
    3359.1.1 = { liege = d_khenarthi_arch }
    3363.1.1 = { holder = sihnai_002 }
}

c_highmane = {
    3312.1.1 = { holder = highmane_001 }
    3359.1.1 = { liege = d_khenarthi_arch }
    3365.1.1 = { holder = sihnai_002 }
}

d_shurdan = {
    3270.1.1 = { holder = sihnai_0012 }
	3289.1.1 = {
        holder = sihnai_001
        liege = k_senchal
    }
    3347.1.1 = { holder = sihnai_003 }
    3367.1.1 = { liege = e_elsweyr }
}

c_purring_rock = {
    3270.1.1 = { holder = sihnai_0012 }
	3289.1.1 = { holder = sihnai_001 }
    3347.1.1 = { holder = sihnai_003 }
	3502.1.1 = { holder = pelletine_66153 liege = d_senchal }
}

c_moonlit_cove = {
    3355.1.1 = {
        holder = moonlit_cove_001
        liege = d_shurdan
    }
	3460.1.1 = { holder = moonlit_cove_3460 liege = d_senchal }
}

b_merten = {
    3358.1.1 = {
        holder = merten
        #liege = c_moonlit_cove
    }
}

c_khatch_raja = {
    3359.1.1 = {
        holder = sihnai_003
        liege = d_shurdan
    }
	3460.1.1 = { holder = khatch_3460 liege = d_senchal }
}


##Corinthe
k_corinthe = {
    3229.1.1 = {
        holder = corinthe_001
        liege = e_elsweyr
    }
    3333.1.1 = { holder = corinthe_003 }
	
	3391.1.1 = { holder = corinthe_6675555 }
	3436.1.1 = { holder = corinthe_6675557 }
	3483.1.1 = { holder = corinthe_6675559 }
	3502.1.1 = { holder = 0 }
	3505.1.1 = { liege = e_elsweyr holder = corinthe_6675561 }
	3535.1.1 = { holder = corinthe_6675563 }
	3570.1.1 = { holder = corinthe_6675564 }
	3615.1.1 = { holder = corinthe_6675565 }
	3622.1.1 = { holder = corinthe_6675566 }
	3656.1.1 = { holder = corinthe_6675567 }
	3701.1.1 = { holder = corinthe_6675568 }
	3728.1.1 = { holder = corinthe_6675569 }
	3737.1.1 = { holder = corinthe_6675570 }
	3771.1.1 = { holder = corinthe_6675571 }
	3792.1.1 = { holder = corinthe_6675572 }
	3814.1.1 = { holder = corinthe_6675573 }
}

d_corinthe = {
    3229.1.1 = { holder = corinthe_001 }
    3333.1.1 = { holder = corinthe_003 }
	3391.1.1 = { holder = corinthe_6675555 }
	3436.1.1 = { holder = corinthe_6675557 }
	3483.1.1 = { holder = corinthe_6675559 }
	3502.1.1 = { holder = corinthe_6675561 liege = k_torval }
	3505.1.1 = { liege = e_elsweyr holder = corinthe_6675561 }
	3535.1.1 = { holder = corinthe_6675563 }
	3570.1.1 = { holder = corinthe_6675564 }
	3615.1.1 = { holder = corinthe_6675565 }
	3622.1.1 = { holder = corinthe_6675566 }
	3656.1.1 = { holder = corinthe_6675567 }
	3701.1.1 = { holder = corinthe_6675568 }
	3728.1.1 = { holder = corinthe_6675569 }
	3737.1.1 = { holder = corinthe_6675570 }
	3771.1.1 = { holder = corinthe_6675571 }
	3792.1.1 = { holder = corinthe_6675572 }
	3814.1.1 = { holder = corinthe_6675573 }
}

c_corinthe = {
    3301.1.1 = { change_development_level = 12 }
    3229.1.1 = { holder = corinthe_001 }
    3333.1.1 = { holder = corinthe_003 }
	3391.1.1 = { holder = corinthe_6675555 }
	3436.1.1 = { holder = corinthe_6675557 }
	3483.1.1 = { holder = corinthe_6675559 }
	3502.1.1 = { holder = corinthe_6675561 liege = d_corinthe }
	3535.1.1 = { holder = corinthe_6675563 }
	3570.1.1 = { holder = corinthe_6675564 }
	3615.1.1 = { holder = corinthe_6675565 }
	3622.1.1 = { holder = corinthe_6675566 }
	3656.1.1 = { holder = corinthe_6675567 }
	3701.1.1 = { holder = corinthe_6675568 }
	3728.1.1 = { holder = corinthe_6675569 }
	3737.1.1 = { holder = corinthe_6675570 }
	3771.1.1 = { holder = corinthe_6675571 }
	3792.1.1 = { holder = corinthe_6675572 }
	3814.1.1 = { holder = corinthe_6675573 }
}

c_tornthe = {
    3333.1.1 = { holder = corinthe_003 }
	3391.1.1 = { holder = corinthe_6675555 }
	3436.1.1 = { holder = corinthe_6675557 }
	3483.1.1 = { holder = corinthe_6675559 }
	3502.1.1 = { holder = corinthe_6675561  }
	3535.1.1 = { holder = corinthe_6675563 }
	3570.1.1 = { holder = corinthe_6675564 }
	3615.1.1 = { holder = corinthe_6675565 }
	3622.1.1 = { holder = corinthe_6675566 }
	3656.1.1 = { holder = corinthe_6675567 }
	3701.1.1 = { holder = corinthe_6675568 }
	3728.1.1 = { holder = corinthe_6675569 }
	3737.1.1 = { holder = corinthe_6675570 }
	3771.1.1 = { holder = corinthe_6675571 }
	3792.1.1 = { holder = corinthe_6675572 }
	3814.1.1 = { holder = corinthe_6675573 }
}

c_agamanus = {
    3290.1.1 = { holder = agamanus_001 }
    3334.1.1 = { liege = k_corinthe }
	3460.1.1 = { holder = agamanus_3460 liege = d_corinthe }
}

c_alcrest = {
    3347.1.1 = {
        holder = alcrest_001
        liege = e_elsweyr
    }
}

d_brukreich = {
    3310.1.1 = { holder = brukreich_001 }
    3333.1.1 = { liege = k_corinthe }
    3368.1.1 = { holder = brukreich_002}
    3369.1.1 = { liege = e_elsweyr }
	3502.1.1 = { holder = anequina_69009 liege = k_torval }
	3505.1.1 = { holder = corinthe_6675561 }
}

c_brukreich = {
    3310.1.1 = { holder = brukreich_001 }
    3368.1.1 = { holder = brukreich_002}
	3502.1.1 = { holder = anequina_69009 liege = k_torval }
	3505.1.1 = { holder = corinthe_6675561 }
}

c_duncori_walk = {
    3288.1.1 = { holder = duncori_001 }
    3289.1.1 = { liege = d_tenmar }
    3369.1.1 = { holder = brukreich_002}
	3502.1.1 = { holder = anequina_69009 liege = k_torval }
	3505.1.1 = { holder = corinthe_6675561 }	
}

d_tenmar = {
    3196.1.1 = {
        holder = blackheights_001
        liege = e_pelletine
    }
    3229.1.1 = { liege = e_elsweyr }
    3230.1.1 = { holder = blackheights_002 }
    3294.1.1 = { holder = blackheights_003 }
    3361.1.1 = { holder = blackheights_004 }
	3406.1.1 = { holder = heimthor_1000 }
	3466.1.1 = { holder = heimthor_1001 }
	3486.1.1 = { holder = heimthor_1002 }
	3502.1.1 = { liege = k_torval }
}
c_tenmar = {
    3196.1.1 = { holder = blackheights_001 }
    3230.1.1 = { holder = blackheights_002 }
    3294.1.1 = { holder = blackheights_003 }
    3361.1.1 = { holder = blackheights_004 }
	3406.1.1 = { holder = heimthor_1000 }
	3466.1.1 = { holder = heimthor_1001 }
	3486.1.1 = { holder = heimthor_1002 }
	3502.1.1 = { liege = k_torval }
}
c_kenarthi_breath = {
    3342.1.1 = {
        holder = kejra_001
        liege = d_tenmar
    }
	3460.1.1 = { holder = kenarthi_breath_3460 liege = d_tenmar }
}
c_radarji = {
    3303.1.1 = {
        holder = radarji_001
        liege = d_tenmar
    }
}
d_pridehome = { 
	3406.1.1 = { holder = heimthor_1000 liege = k_torval}
	3466.1.1 = { holder = heimthor_1001 }
	3486.1.1 = { holder = heimthor_1002 }
}
d_pride_of_alkosh = {
    3303.1.1 = {
        holder = pridehome_001
        government = landed_order_government
    }
    3302.1.1 = { liege = e_elsweyr }
    3366.1.1 = { holder = pridehome_002 }
}
c_pridehome = {
    3303.1.1 = { holder = pridehome_001 }
    3302.1.1 = { liege = e_elsweyr }
    3366.1.1 = { holder = pridehome_002 }
}
c_new_moon = {
    3294.1.1 = { holder = blackheights_003 }
    3361.1.1 = { holder = blackheights_004 }
}


##Alabaster
k_alabaster = {
    3282.1.1 = {
        holder = alabaster_003
        liege = e_elsweyr
    }
    3306.1.1 = { holder = alabaster_002 }
    3348.1.1 = { holder = alabaster_001 }
	3394.1.1 = { holder = alabaster_1000 }
	3440.1.1 = { holder = alabaster_1001 }
	3480.1.1 = { holder = alabaster_1002 }
	3502.1.1 = { holder = 0 }
	3505.1.1 = { holder = alabaster_1002 liege = e_elsweyr  }
	3520.1.1 = { holder = alabaster_1003 }
	3540.1.1 = { holder = alabaster_1004 }
	3570.1.1 = { holder = alabaster_1005 }
	3620.1.1 = { holder = alabaster_1006 }
	3670.1.1 = { holder = alabaster_1007 }
	3700.1.1 = { holder = alabaster_1008 }
	3750.1.1 = { holder = alabaster_1009 }
	#3800.1.1 = { holder = alabaster_1010 }
}

d_alabaster = {
    3282.1.1 = { holder = alabaster_003 }
    3306.1.1 = { holder = alabaster_002 }
    3348.1.1 = { holder = alabaster_001 }
	3394.1.1 = { holder = alabaster_1000 }
	3440.1.1 = { holder = alabaster_1001 }
	3480.1.1 = { holder = alabaster_1002 }
	3502.1.1 = { liege = k_torval }
	3520.1.1 = { holder = alabaster_1003 }
	3540.1.1 = { holder = alabaster_1004 }
	3570.1.1 = { holder = alabaster_1005 }
	3620.1.1 = { holder = alabaster_1006 }
	3670.1.1 = { holder = alabaster_1007 }
	3700.1.1 = { holder = alabaster_1008 }
	3750.1.1 = { holder = alabaster_1009 }
	#3800.1.1 = { holder = alabaster_1010 }
}

c_alabaster = {
    3301.1.1 = { change_development_level = 12 }
    3282.1.1 = { holder = alabaster_003 }
    3306.1.1 = { holder = alabaster_002 }
    3348.1.1 = { holder = alabaster_001 }
	3394.1.1 = { holder = alabaster_1000 }
	3440.1.1 = { holder = alabaster_1001 change_development_level = 19 }
	3480.1.1 = { holder = alabaster_1002 }
	3520.1.1 = { holder = alabaster_1003 }
	3540.1.1 = { holder = alabaster_1004 }
	3570.1.1 = { holder = alabaster_1005 }
	3620.1.1 = { holder = alabaster_1006 }
	3670.1.1 = { holder = alabaster_1007 }
	3700.1.1 = { holder = alabaster_1008 }
	3750.1.1 = { holder = alabaster_1009 }
	#3800.1.1 = { holder = alabaster_1010 }
}

c_dukriit = {
    3350.1.1 = { liege = e_elsweyr }
	3360.1.1 = { holder = legionary_001 }
}

c_buriik_bo = {
    3358.1.1 = {
        holder = buriik_001
        liege = k_alabaster
    }
	3460.1.1 = {
        holder = buriik_3460
        liege = d_alabaster
    }
}

c_nicandra = {
    3339.1.1 = {
        holder = nicandra_001
        liege = e_elsweyr
    }
	3460.1.1 = {
        holder = nicandra_3460
        liege = k_torval
    }
}

d_darkarn = {
	3324.1.1 = { holder = darkarn_001 }
    3229.1.1 = { liege = e_elsweyr }
	3378.1.1 = { holder = darkarn_002 }
	3390.1.1 = { holder = darkarn_1000 }
	3440.1.1 = { holder = darkarn_1001 }
	3480.1.1 = { holder = darkarn_1002 }
	3502.1.1 = { liege = k_torval }
}
c_darkarn = {
    3300.1.1 = { change_development_level = 6 }
    3324.1.1 = { holder = darkarn_001 }
	3378.1.1 = { holder = darkarn_002 }
	3390.1.1 = { holder = darkarn_1000 }
	3440.1.1 = { holder = darkarn_1001 change_development_level = 11 }
	3480.1.1 = { holder = darkarn_1002 }
	3502.1.1 = { liege = k_torval }
}
c_duncinthe = {
    3324.1.1 = { holder = darkarn_001 }
    3358.1.1 = { holder = duncinthe_001 }
    3359.1.1 = { liege = d_darkarn }
	3378.1.1 = { holder = darkarn_002 }
	3390.1.1 = { holder = darkarn_1000 }
	3440.1.1 = { holder = darkarn_1001 }
	3480.1.1 = { holder = darkarn_1002 }
}
c_rivya = {
    3324.1.1 = { holder = darkarn_001 }
	3378.1.1 = { holder = darkarn_002 }
	3390.1.1 = { holder = darkarn_1000 }
	3440.1.1 = { holder = darkarn_1001 }
	3480.1.1 = { holder = darkarn_1002 }
	3502.1.1 = { liege = k_torval }
}
c_gazan = {
    3324.1.1 = { holder = darkarn_001 }
	3378.1.1 = { holder = darkarn_002 }
	3390.1.1 = { holder = darkarn_1000 }
	3440.1.1 = { holder = darkarn_1001 }
	3480.1.1 = { holder = darkarn_1002 }
	3502.1.1 = { liege = k_torval }
}
c_sonne = {
    3324.1.1 = { holder = darkarn_001 }
	3378.1.1 = { holder = darkarn_002 }
	3390.1.1 = { holder = darkarn_1000 }
	3440.1.1 = { holder = darkarn_1001 }
	3480.1.1 = { holder = darkarn_1002 }
	3502.1.1 = { liege = k_torval }
}

d_helkarn = {
    3316.1.1 = { holder = hallgreen_001 }
	3400.1.1 = { holder = redrose_1000 }
	3420.1.1 = { holder = redrose_1001 }
	3460.1.1 = { holder = redrose_1002 liege = k_torval }
	3480.1.1 = { holder = redrose_1003 }
}
c_helkarn = {
    3316.1.1 = { holder = hallgreen_001 }
	3400.1.1 = { holder = redrose_1000 }
	3420.1.1 = { holder = redrose_1001 }
	3460.1.1 = { holder = redrose_1002 liege = k_torval }
	3480.1.1 = { holder = redrose_1003 }

}
c_hallgreen = {
    3316.1.1 = { holder = hallgreen_001 }
	3400.1.1 = { holder = redrose_1000 }
	3420.1.1 = { holder = redrose_1001 }
	3460.1.1 = { holder = redrose_1002 liege = k_torval }
	3480.1.1 = { holder = redrose_1003 }

}
c_river_keep = {
    3316.1.1 = { holder = hallgreen_001 }
	3400.1.1 = { holder = redrose_1000 }
	3420.1.1 = { holder = redrose_1001 }
	3460.1.1 = { holder = redrose_1002 liege = k_torval }
	3480.1.1 = { holder = redrose_1003 }
}

d_ahjabi = {
    3337.1.1 = { holder = ahjabi_001 }
    3348.1.1 = { liege = k_alabaster }
	3390.1.1 = { holder = ahjabi_002 }
	3400.1.1 = { holder = ahjabi_1000 }
	3450.1.1 = { holder = ahjabi_1001 }
	3480.1.1 = { holder = ahjabi_1002 }
	3502.1.1 = { liege = k_torval }
	3520.1.1 = { holder = ahjabi_1004 }
}
c_ahjabi = {
    3337.1.1 = { holder = ahjabi_001 }
	3390.1.1 = { holder = ahjabi_002 }
	3400.1.1 = { holder = ahjabi_1000 }
	3450.1.1 = { holder = ahjabi_1001 }
	3480.1.1 = { holder = ahjabi_1002 }
	3520.1.1 = { holder = ahjabi_1004 }
}
c_saimsil = {
    3337.1.1 = { holder = ahjabi_001 }
	3390.1.1 = { holder = ahjabi_002 }
	3400.1.1 = { holder = ahjabi_1000 }
	3450.1.1 = { holder = ahjabi_1001 }
	3480.1.1 = { holder = ahjabi_1002 }
	3502.1.1 = { liege = k_torval }
	3520.1.1 = { holder = ahjabi_1004 }
}
c_sagos = {
    3337.1.1 = { holder = ahjabi_001 }
    3349.1.1 = { holder = ahjabi_002 }
    3349.1.1 = { liege = d_ahjabi }
	3400.1.1 = { holder = ahjabi_1000 }
	3450.1.1 = { holder = ahjabi_1001 }
	3480.1.1 = { holder = ahjabi_1002 }
	3520.1.1 = { holder = ahjabi_1004 }
}

c_habykali = {
    3300.1.1 = {
        holder = habykali_001
        liege = k_torval
    }
}



##Torval
k_torval = {
    3225.1.1 = { holder = mane_001 }
    3329.1.1 = { holder = mane_002 }
	3400.1.1 = { holder = mane_002a }
	3462.11.29 = { holder = mane_003 }
	3502.1.1 = {
		liege = e_aldmeri_dominion
		government = hierocracy_government
	}
	3505.1.1 = { liege = e_elsweyr }
}

d_torval = {
    3225.1.1 = { holder = mane_001 }
    3329.1.1 = { holder = mane_002 }
	3400.1.1 = { holder = mane_002a }
	3462.11.29 = { holder = mane_003 }
}
c_torval = {
    3301.1.1 = { change_development_level = 13 }
    3225.1.1 = { holder = mane_001 }
    3329.1.1 = { holder = mane_002 }
	3400.1.1 = { holder = mane_002a }
	3460.1.1 = { change_development_level = 20 }
	3462.11.29 = { holder = mane_003 }
}
c_byshag = {
    3225.1.1 = { holder = mane_001 }
    3329.1.1 = { holder = mane_002 }
	3400.1.1 = { holder = mane_002a }
	3462.11.29 = { holder = mane_003 }
}
c_chajzira = {
    3225.1.1 = { holder = mane_001 }
    3329.1.1 = { holder = mane_002 }
	3400.1.1 = { holder = mane_002a }
	3462.11.29 = { holder = mane_003 }
}
c_chasegrove = {
    3225.1.1 = { holder = mane_001 }
    3329.1.1 = { holder = mane_002 }
	3400.1.1 = { holder = mane_002a }
	3462.11.29 = { holder = mane_003 }
}

d_portneu = {
    3350.1.1 = {
        holder = portneu_001
        liege = k_torval
    }
	3410.1.1 = { holder = portneu_1000 }
	3440.1.1 = { holder = portneu_1001 }
	3480.1.1 = { holder = portneu_1003 }
}
c_portneu = {
    3350.1.1 = {
        holder = portneu_001
        liege = k_torval
    }
	3410.1.1 = { holder = portneu_1000 }
	3440.1.1 = { holder = portneu_1001 }
	3460.1.1 = { holder = porneu_3460 liege = d_portneu }
	3480.1.1 = { holder = portneu_1003 }
}
c_eaglewatch = {
    3350.1.1 = {
        holder = portneu_001
        liege = k_torval
    }
	3410.1.1 = { holder = portneu_1000 }
	3440.1.1 = { holder = portneu_1001 }
	3480.1.1 = { holder = portneu_1003 }
}
c_abyalia = {
    3350.1.1 = {
        holder = portneu_001
        liege = k_torval
    }
		3390.1.1 = { holder = khaspoor_66500 }
	3370.1.1 = { liege = e_elsweyr }
	3410.1.1 = { holder = khaspoor_66501 }
	3440.1.1 = { holder = khaspoor_66503 }
	3454.1.1 = { holder = khaspoor_66505 }
	3460.1.1 = { holder = porneu_3460a liege = d_portneu }
	#3476.1.1 = { holder = khaspoor_66507 }
	3502.1.1 = { liege = k_torval }
	3505.1.1 = { liege = e_elsweyr }
	3520.1.1 = { holder = khaspoor_66508 }
	3561.1.1 = { holder = khaspoor_66509 }
	3577.1.1 = { holder = khaspoor_66511 }
	3602.1.1 = { holder = khaspoor_66512 }
	3629.1.1 = { holder = khaspoor_66513 }
	3645.1.1 = { holder = khaspoor_66514 }
	3688.1.1 = { holder = khaspoor_66515 }
	3742.1.1 = { holder = khaspoor_66516 }
	3755.1.1 = { holder = khaspoor_66517 }
	3767.1.1 = { holder = khaspoor_66518 }
	3802.1.1 = { holder = khaspoor_66519 }
}

d_heimthor = {
    3319.1.1 = {
        holder = heimthor_001
        liege = k_torval
    }
    3369.1.1 = { holder = heimthor_002 }
	3406.1.1 = { holder = khaspoor_66500 }
	3410.1.1 = { holder = khaspoor_66501 }
	3440.1.1 = { holder = khaspoor_66503 }
	3454.1.1 = { holder = khaspoor_66505 }
	3476.1.1 = { holder = khaspoor_66507 }
	3502.1.1 = { liege = k_torval }
	3505.1.1 = { liege = e_elsweyr }
	3520.1.1 = { holder = khaspoor_66508 }
	3561.1.1 = { holder = khaspoor_66509 }
	3577.1.1 = { holder = khaspoor_66511 }
	3602.1.1 = { holder = khaspoor_66512 }
	3629.1.1 = { holder = khaspoor_66513 }
	3645.1.1 = { holder = khaspoor_66514 }
	3688.1.1 = { holder = khaspoor_66515 }
	3742.1.1 = { holder = khaspoor_66516 }
	3755.1.1 = { holder = khaspoor_66517 }
	3767.1.1 = { holder = khaspoor_66518 }
	3802.1.1 = { holder = khaspoor_66519 }

}
c_heimthor = {
    3319.1.1 = { holder = heimthor_001 }
    3369.1.1 = { holder = heimthor_002 }
	3406.1.1 = { holder = khaspoor_66500 }
	3410.1.1 = { holder = khaspoor_66501 }
	3440.1.1 = { holder = khaspoor_66503 }
	3454.1.1 = { holder = khaspoor_66505 }
	3476.1.1 = { holder = khaspoor_66507 }
	3502.1.1 = { liege = k_torval }
	3505.1.1 = { liege = e_elsweyr }
	3520.1.1 = { holder = khaspoor_66508 }
	3561.1.1 = { holder = khaspoor_66509 }
	3577.1.1 = { holder = khaspoor_66511 }
	3602.1.1 = { holder = khaspoor_66512 }
	3629.1.1 = { holder = khaspoor_66513 }
	3645.1.1 = { holder = khaspoor_66514 }
	3688.1.1 = { holder = khaspoor_66515 }
	3742.1.1 = { holder = khaspoor_66516 }
	3755.1.1 = { holder = khaspoor_66517 }
	3767.1.1 = { holder = khaspoor_66518 }
	3802.1.1 = { holder = khaspoor_66519 }
}
c_khajay = {
    3319.1.1 = { holder = heimthor_001 }
    3369.1.1 = { holder = heimthor_002 }
	3406.1.1 = { holder = khaspoor_66500 }
	3410.1.1 = { holder = khaspoor_66501 }
	3440.1.1 = { holder = khaspoor_66503 }
	3460.1.1 = { holder = khajay_3460 liege = d_heimthor }
	3502.1.1 = { liege = k_torval }
	3505.1.1 = { liege = e_elsweyr }
	3520.1.1 = { holder = khaspoor_66508 }
	3561.1.1 = { holder = khaspoor_66509 }
	3577.1.1 = { holder = khaspoor_66511 }
	3602.1.1 = { holder = khaspoor_66512 }
	3629.1.1 = { holder = khaspoor_66513 }
	3645.1.1 = { holder = khaspoor_66514 }
	3688.1.1 = { holder = khaspoor_66515 }
	3742.1.1 = { holder = khaspoor_66516 }
	3755.1.1 = { holder = khaspoor_66517 }
	3767.1.1 = { holder = khaspoor_66518 }
	3802.1.1 = { holder = khaspoor_66519 }
}

d_xylo = {
    3345.1.1 = {
        holder = xylo_001
        liege = k_torval
    }
	3390.1.1 = { holder = khaspoor_66500 }
	3370.1.1 = { liege = e_elsweyr }
	3410.1.1 = { holder = khaspoor_66501 }
	3440.1.1 = { holder = khaspoor_66503 }
	3454.1.1 = { holder = khaspoor_66505 }
	3476.1.1 = { holder = khaspoor_66507 }
	3502.1.1 = { liege = k_torval }
	3505.1.1 = { liege = e_elsweyr }
	3520.1.1 = { holder = khaspoor_66508 }
	3561.1.1 = { holder = khaspoor_66509 }
	3577.1.1 = { holder = khaspoor_66511 }
	3602.1.1 = { holder = khaspoor_66512 }
	3629.1.1 = { holder = khaspoor_66513 }
	3645.1.1 = { holder = khaspoor_66514 }
	3688.1.1 = { holder = khaspoor_66515 }
	3742.1.1 = { holder = khaspoor_66516 }
	3755.1.1 = { holder = khaspoor_66517 }
	3767.1.1 = { holder = khaspoor_66518 }
	3802.1.1 = { holder = khaspoor_66519 }
}

c_artay = {
    3345.1.1 = { holder = xylo_001 }
	3390.1.1 = { holder = khaspoor_66500 }
	3370.1.1 = { liege = e_elsweyr }
	3410.1.1 = { holder = khaspoor_66501 }
	3440.1.1 = { holder = khaspoor_66503 }
	3454.1.1 = { holder = khaspoor_66505 }
	3476.1.1 = { holder = khaspoor_66507 }
	3502.1.1 = { liege = k_torval }
	3505.1.1 = { liege = e_elsweyr }
	3520.1.1 = { holder = khaspoor_66508 }
	3561.1.1 = { holder = khaspoor_66509 }
	3577.1.1 = { holder = khaspoor_66511 }
	3602.1.1 = { holder = khaspoor_66512 }
	3629.1.1 = { holder = khaspoor_66513 }
	3645.1.1 = { holder = khaspoor_66514 }
	3688.1.1 = { holder = khaspoor_66515 }
	3742.1.1 = { holder = khaspoor_66516 }
	3755.1.1 = { holder = khaspoor_66517 }
	3767.1.1 = { holder = khaspoor_66518 }
	3802.1.1 = { holder = khaspoor_66519 }
}
c_zelinin = {
    3345.1.1 = { holder = xylo_001 }
	3390.1.1 = { holder = khaspoor_66500 }
	3370.1.1 = { liege = e_elsweyr }
	3410.1.1 = { holder = khaspoor_66501 }
	3440.1.1 = { holder = khaspoor_66503 }
	3454.1.1 = { holder = khaspoor_66505 }
	3476.1.1 = { holder = khaspoor_66507 }
	3502.1.1 = { liege = k_torval }
	3505.1.1 = { liege = e_elsweyr }
	3520.1.1 = { holder = khaspoor_66508 }
	3561.1.1 = { holder = khaspoor_66509 }
	3577.1.1 = { holder = khaspoor_66511 }
	3602.1.1 = { holder = khaspoor_66512 }
	3629.1.1 = { holder = khaspoor_66513 }
	3645.1.1 = { holder = khaspoor_66514 }
	3688.1.1 = { holder = khaspoor_66515 }
	3742.1.1 = { holder = khaspoor_66516 }
	3755.1.1 = { holder = khaspoor_66517 }
	3767.1.1 = { holder = khaspoor_66518 }
	3802.1.1 = { holder = khaspoor_66519 }
}

c_agrotis = {
    3321.1.1 = { holder = agrotis_001 }
    3345.1.1 = { liege = d_xylo }
}


#Anequina
e_anequina = {
    447.1.1 = { holder = anequina_001 }
    3229.1.1 = { holder = anequina_002 }
	3175.1.1 = { holder = anequina_0020 }
    3328.1.1 = { holder = anequina_003 }
    3329.1.1 = { holder = 0 }
}

k_anequina = {
   
	3240.1.1 = { holder = kispoor_69903 }
	3265.1.1 = { holder = kispoor_69904 }
	3301.1.1 = { holder = kispoor_69905 }
	3328.1.1 = { holder = kispoor_69906 }
	3328.1.1 = { holder = anequina_003 }
	3329.1.1 = { liege = e_elsweyr }
    3363.1.1 = { liege = 0 }
	3398.1.1 = { holder = kispoor_69900 } # Ra'Tesh Kispoor
	3430.1.1 = { holder = kispoor_69901 } # Ra'Karim Kispoor
	3480.1.1 = { holder = kispoor_69902 } # Ajira Kispoor
	3490.1.1 = { holder = raispoor_69554 } # Hemakar Raispoor
	3496.1.1 = { holder = 3629 } #Euraxia Tharn
	3497.6.1 = { liege = e_cyrodiil }
	3503.1.1 = { liege = 0 }
	3503.1.1 = { holder = raispoor_69568 } #Khamira Raispoor
	#3507.1.1 = { holder = 136500 } #Lyra Tharn
	#3525.1.1 = { holder = 0 }
	#3732.3.10 = { holder = 136511 }
	#3732.4.1 = { liege = e_cyrodiil }
	#3746.1.1 = { holder = 136512 }
	#3757.1.1 = { holder = 136513 }
	#3795.1.1 = { holder = 136515 }
}

##Rimmen
k_rimmen = {
    3301.1.1 = { change_development_level = 5 } #Trade hub between Nibenay and Anequina
    449.1.1 = { holder = anequina_001 }
    3229.1.1 = { holder = anequina_002 }
    3308.1.1 = { holder = anequina_003 }
    3309.1.1 = { holder = pardus_998 } #Camilla II 'the Conqueror', first Queen of Rimmen 
    3320.1.1 = { holder = pardus_999 } #Julius I, witless King who lost the Rim Valley
    3350.1.1 = { holder = pardus_1000 } #Savlian III, 'King Savlian of Rimmen' from Lore
    3368.1.1 = {
        government = autocracy_government #the game loves to make him Republic for some reason
    }
    3380.1.1 = { holder = anequina_004 }
	3398.1.1 = { holder = kispoor_69900 } # Ra'Tesh Kispoor
	3430.1.1 = { holder = kispoor_69901 } # Ra'Karim Kispoor
	3460.1.1 = { change_development_level = 11 }
	3480.1.1 = { holder = kispoor_69902 } # Ajira Kispoor
	3490.1.1 = { holder = raispoor_69554 } # Hemakar Raispoor
	3496.6.9 = {
        holder = tharn_202
        effect = { title:k_rimmen = { set_coa = k_euraxian_rimmen } }
    }
	3497.6.1 = { liege = e_cyrodiil }
	3502.1.1 = { liege = e_molag_bal }
	3503.1.1 = { liege = 0 }
	3503.1.1 = { holder = raispoor_69568 } #Khamira Raispoor
	#3507.1.1 = { holder = 136500 } #Lyra Tharn
	#3525.1.1 = { holder = 0 }
	#3732.3.10 = { holder = 136511 }
	#3732.4.1 = { liege = e_cyrodiil }
	#3746.1.1 = { holder = 136512 }
	#3757.1.1 = { holder = 136513 }
	#3795.1.1 = { holder = 136515 }
}

#Rimmen
d_rimmen = {
    3229.1.1 = { holder = anequina_002 }
    3308.1.1 = { holder = anequina_003 }
    3309.1.1 = { holder = pardus_998 } #Camilla II 'the Conqueror', first Queen of Rimmen
    3320.1.1 = { holder = pardus_999 } #Julius I, witless King who lost the Rim Valley
    3350.1.1 = { holder = pardus_1000 } #Savlian III, 'King Savlian of Rimmen' from Lore
    3368.1.1 = { holder = anequina_003 } #K'hara Padala, takes half of the hinterland and almost cleaves destroys the Rim.
    3376.1.1 = { holder = pardus_1000 } #King Savlian reclaims most of the land during his campaigns
    3380.1.1 = { holder = anequina_004 } #Ranabia finishes the war for the duchy in the same year she takes the throne
	3398.1.1 = { holder = kispoor_69900 } # Ra'Tesh Kispoor
	3430.1.1 = { holder = kispoor_69901 } # Ra'Karim Kispoor
	3480.1.1 = { holder = kispoor_69902 } # Ajira Kispoor
	3490.1.1 = { holder = raispoor_69554 } # Hemakar Raispoor
	3496.6.9 = { holder = tharn_202 }
	3497.6.1 = { liege = e_cyrodiil }
	3503.1.1 = { liege = 0 }
	3503.1.1 = { holder = raispoor_69568 } #Khamira Raispoor
	#3507.1.1 = { holder = 136500 } #Lyra Tharn
	#3525.1.1 = { holder = 0 }
	#3732.3.10 = { holder = 136511 }
	#3732.4.1 = { liege = e_cyrodiil }
	#3746.1.1 = { holder = 136512 }
	#3757.1.1 = { holder = 136513 }
	#3795.1.1 = { holder = 136515 }
}

c_rimmen = {
    3350.1.1 = { change_development_level = 8 } #First influx of Akaviri refugees
    3365.1.1 = { change_development_level = 4 } #Second influx after the Potentate is dead for good
    3229.1.1 = { holder = anequina_002 }
    3308.1.1 = { holder = anequina_003 }
    3309.1.1 = { holder = pardus_998 } #Camilla II 'the Conqueror', first Queen of Rimmen
    3320.1.1 = { holder = pardus_999 } #Julius I, witless King who lost the Rim Valley
    3350.1.1 = { holder = pardus_1000 } #Savlian III, 'King Savlian of Rimmen' from Lore
    3368.1.1 = { holder = anequina_003 } #K'hara Padala, retaking the city during the ongoing war.
    3373.1.1 = { holder = pardus_1000 } #King Savlian retakes the city after heavy fighting
    3380.1.1 = { holder = anequina_004 } #Rimmen is definitively back into Khajiit hands
	3398.1.1 = { holder = kispoor_69900 } # Ra'Tesh Kispoor
	3430.1.1 = { holder = kispoor_69901 } # Ra'Karim Kispoor
	3460.1.1 = { change_development_level = 18 } #Khajits rebuild and make a stronghold
	3480.1.1 = { holder = kispoor_69902 } # Ajira Kispoor
	3490.1.1 = { holder = raispoor_69554 } # Hemakar Raispoor
	3496.6.9 = { holder = tharn_202 }
	3497.6.1 = { liege = e_cyrodiil }
	3503.1.1 = { liege = d_rimmen }
	3503.1.1 = { holder = raispoor_69568 } #Khamira Raispoor
	#3507.1.1 = { holder = 136500 } #Lyra Tharn
	#3525.1.1 = { holder = 0 }
	#3732.3.10 = { holder = 136511 }
	#3732.4.1 = { liege = e_cyrodiil }
	#3746.1.1 = { holder = 136512 }
	#3757.1.1 = { holder = 136513 }
	#3795.1.1 = { holder = 136515 }
}
c_sandswirl = {
    3340.1.1 = {
				holder = khaspoor_100
				liege = k_rimmen
	}
}
c_chasemoor = {
    3229.1.1 = { holder = anequina_002 }
    3308.1.1 = { holder = anequina_003 }
    3309.1.1 = { holder = pardus_998 } #Camilla II 'the Conqueror', first Queen of Rimmen
    3320.1.1 = { holder = pardus_999 } #Julius I, witless King who lost the Rim Valley
    #3350.1.1 = { holder = pardus_1000 } #Savlian III, 'King Savlian of Rimmen' from Lore
    3350.1.1 = { change_development_level = 6 }
	3350.1.1 = { holder = khaspoor_100 }
    3380.1.1 = { holder = anequina_004 }
	3398.1.1 = { holder = kispoor_69900 } # Ra'Tesh Kispoor
	3430.1.1 = { holder = kispoor_69901 } # Ra'Karim Kispoor
	3460.1.1 = { change_development_level = 11 holder = chasemoor_3460 liege = d_rimmen }
	3496.6.9 = { holder = tharn_202 }
	3497.6.1 = { liege = e_cyrodiil }
	3503.1.1 = { liege = d_rimmen holder = chasemoor_3460 }
	#3507.1.1 = { holder = 136500 } #Lyra Tharn
	#3525.1.1 = { holder = 0 }
	#3732.3.10 = { holder = 136511 }
	#3732.4.1 = { liege = e_cyrodiil }
	#3746.1.1 = { holder = 136512 }
	#3757.1.1 = { holder = 136513 }
	#3795.1.1 = { holder = 136515 }
}
c_srendarr_cradle = {
    3220.1.1 = { change_development_level = 5 }
    3229.1.1 = { holder = anequina_002 }
    3308.1.1 = { holder = anequina_003 }
    3310.1.1 = { holder = pardus_998 }
    3320.1.1 = { holder = pardus_999 }
    3350.1.1 = { holder = pardus_1000 }
    3350.1.1 = { change_development_level = 6 }
    3354.1.1 = { holder = anequina_003 }
    3380.1.1 = { holder = anequina_004 }
	3398.1.1 = { holder = kispoor_69900 } # Ra'Tesh Kispoor
	3430.1.1 = { holder = kispoor_69901 } # Ra'Karim Kispoor
	3460.1.1 = { change_development_level = 11 holder = srendar_3460 liege = d_rimmen }
	3496.6.9 = { holder = tharn_202 }
	3497.6.1 = { liege = e_cyrodiil }
	3503.1.1 = { liege = 0 }
	3503.1.2 = { holder = srendar_3460 liege = d_rimmen } #Khamira Raispoor restored
	#3507.1.1 = { holder = 136500 } #Lyra Tharn
	#3525.1.1 = { holder = 0 }
	#3732.3.10 = { holder = 136511 }
	#3732.4.1 = { liege = e_cyrodiil }
	#3746.1.1 = { holder = 136512 }
	#3757.1.1 = { holder = 136513 }
	#3795.1.1 = { holder = 136515 }
}

c_hakoshae = {
    3229.1.1 = { holder = anequina_002 }
    3308.1.1 = { holder = anequina_003 }
    3310.1.1 = { holder = pardus_998 } #Camilla II 'the Conqueror', first Queen of Rimmen
    3320.1.1 = { holder = pardus_999 } #Julius I, witless King who lost the Rim Valley
    3350.1.1 = { holder = pardus_1000 } # Savlian III 'King Savlian of Rimmen' from Lore
    3352.1.1 = { #Given that land as part of their settlement area
        holder = hakoshae_001
        liege = k_rimmen
    }
    3360.1.1 = { change_development_level = 6 }
    3381.1.1 = {
        holder = hakoshae_002
        liege = k_rimmen
    }
    3438.1.1 = { holder = hakoshae_003 }
	3460.1.1 = { change_development_level = 11 }
    3472.1.1 = { holder = hakoshae_004 }
    3488.1.1 = { holder = hakoshae_005 }
    3499.1.1 = { holder = hakoshae_006 }
}

c_scar_edge = {
    3300.1.1 = { change_development_level = 3 }
    3301.1.1 = { holder = scar_edge_001 }
	3330.1.1 = { liege = d_orcrest }
	3460.1.1 = { change_development_level = 8 }
}

#Rim Valley
d_rim_valley = {
    3133.1.1 = { holder = pardus_990 } #Savlian I, first Duke of the Rim-Men Cyrodiilic [Rimmenese in EK2]
    3160.1.1 = { holder = pardus_991 } #Alessandra I 'the Enchantress'
    3200.1.1 = { holder = pardus_993 } #Zeno I 'the Insane'
    3218.1.1 = { holder = pardus_994 } #Zeno II initially regent for his insane father but then gets crowned in this year
    3228.1.1 = { holder = pardus_995 } #Savlian II deposes his brother
    3261.1.1 = { holder = pardus_996 } #Camilla I 'the Magnificient'
    3276.1.1 = { holder = pardus_997 } #Claudia I 'the Grim'
    3303.1.1 = { holder = pardus_998 } #Camilla II 'the Conqueror', first Queen of Rimmen
    3320.1.1 = { holder = pardus_999 } #Julius I, witless King who lost the Rim Valley
    3349.1.1 = { holder = anequina_003 } #Padala conquers the Rim Valley and subjugates most of the Rimmenese
    3350.1.1 = { #Padala expands the lands of Julius' Khajiiti governor, her cousin, as a reward for his betrayal of Julius.
        holder = rim_valley_001
        liege = k_anequina
    }
	3380.1.1 = { holder = rim_valley_002 liege = k_rimmen }
	3450.1.1 = { holder = rim_valley_003 liege = k_rimmen }
	3503.1.1 = { holder = rim_valley_006 liege = k_rimmen }
}
c_areztzx_vale = {
    # 3308.1.1 = { holder = anequina_003 }
    # 3350.1.1 = { holder = pardus_1000 }
    3342.1.1 = {
        liege = d_lynmount
    }
    3350.1.1 = { holder = rim_valley_001 }
	3380.1.1 = { holder = rim_valley_002 liege = k_rimmen }
	3450.1.1 = { holder = areztzx_vale_3460 liege = d_rim_valley }
	3503.1.1 = { holder = rim_valley_006 liege = k_rimmen }
}
c_valley_guard = {
    3133.1.1 = { holder = pardus_990 } #Savlian I, first Duke of the Rim-Men Cyrodiilic [Rimmenese in EK2]
    3160.1.1 = { holder = pardus_991 } #Alessandra I 'the Enchantress'
    3200.1.1 = { holder = pardus_993 } #Zeno I 'the Insane'
    3218.1.1 = { holder = pardus_994 } #Zeno II initially regent for his insane father but then gets crowned in this year
    3228.1.1 = { holder = pardus_995 } #Savlian II deposes his brother
    3261.1.1 = { holder = pardus_996 } #Camilla I 'the Magnificient'
    3276.1.1 = { holder = pardus_997 } #Claudia I 'the Grim'
    3303.1.1 = { holder = pardus_998 } #Camilla II 'the Conqueror', first Queen of Rimmen
    3320.1.1 = { holder = pardus_999 } #Julius I, witless King who lost the Rim Valley
    3349.1.1 = { holder = anequina_003 } #Padala conquers the ancestral seat of the Pardus and sets shop there
	3380.1.1 = { holder = rim_valley_002 liege = k_rimmen }
	3450.1.1 = { holder = rim_valley_003 liege = k_rimmen }
	3503.1.1 = { holder = rim_valley_006 liege = k_rimmen }
	3496.6.9 = { holder = tharn_202 }
	3497.6.1 = { liege = e_cyrodiil }
}
c_darkhor = {
    3133.1.1 = { holder = pardus_990 } #Savlian I, first Duke of the Rim-Men Cyrodiilic [Rimmenese in EK2]
    3160.1.1 = { holder = pardus_991 } #Alessandra I 'the Enchantress'
    3200.1.1 = { holder = pardus_993 } #Zeno I 'the Insane'
    3218.1.1 = { holder = pardus_994 } #Zeno II initially regent for his insane father but then gets crowned in this year
    3228.1.1 = { holder = pardus_995 } #Savlian II deposes his brother
    3261.1.1 = { holder = pardus_996 } #Camilla I 'the Magnificient'
    3276.1.1 = { holder = pardus_997 } #Claudia I 'the Grim'
    3303.1.1 = { holder = pardus_998 } #Camilla II 'the Conqueror', first Queen of Rimmen
    3320.1.1 = { holder = pardus_999 } #Julius I, witless King who lost the Rim Valley
    3342.1.1 = { #Julius hands over his secondary to a Khajiit Governor
        holder = rim_valley_001
        liege = d_rim_valley
    }
	3380.1.1 = { holder = rim_valley_002 liege = k_rimmen }
	3450.1.1 = { holder = rim_valley_003 liege = k_rimmen }
	3503.1.1 = { holder = rim_valley_006 liege = k_rimmen }
}

c_argolis = {
    3324.1.1 = { holder = argolis_001 }
    3342.1.1 = { liege = d_rim_valley }
    3362.1.1 = { holder = argolis_002 }
	3460.1.1 = { holder = argolis_3460 liege = d_rim_valley }
}

#Ro'jodirr
d_ro_jodirr = {
    # 3342.1.1 = { holder = rim_valley_001 }
    3308.1.1 = { holder = anequina_003 }
}
c_ro_jodirr = {
    3351.1.1 = {
        holder = rojodirr_001
        liege = k_anequina
    }
	3460.1.1 = { holder = jodirr_3460 liege = d_rimmen }
}
c_kerur = {
    3324.1.1 = { holder = argolis_001 }
    3342.1.1 = { liege = d_rim_valley }
    3362.1.1 = { holder = argolis_002 }
	3460.1.1 = { holder = argolis_3460 liege = d_rim_valley }
}

#Meir Lynmount
d_lynmount = {
    3290.1.1 = { holder = pardus_997 } #Claudia I 'the Grim' conquers Lynmount after routing the Khajiit at Catgate
    3303.1.1 = { holder = pardus_998 } #Camilla II 'the Conqueror', first Queen of Rimmen
    3320.1.1 = { holder = pardus_999 } #Julius I, witless King who lost the Rim Valley
    3349.1.1 = { #given custody of Catgate by Julius
        holder = lynmount_001
        liege = k_rimmen
    }
	3502.1.30 = { holder = alliancewar_ad01 liege = e_aldmeri_dominion }
}
c_lynmount = {
    3276.1.1 = { holder = pardus_997 } #Claudia I 'the Grim'
    3303.1.1 = { holder = pardus_998 } #Camilla II 'the Conqueror', first Queen of Rimmen
    3320.1.1 = { holder = pardus_999 } #Julius I, witless King who lost the Rim Valley
    3351.1.1 = { holder = pardus_1000 }
	3502.1.30 = { holder = alliancewar_ad01 }
}
c_catgate = {
    3276.1.1 = { holder = pardus_997 } #Claudia I 'the Grim'
    3303.1.1 = { holder = pardus_998 } #Camilla II 'the Conqueror', first Queen of Rimmen
    3320.1.1 = { holder = pardus_999 } #Julius I, witless King who lost the Rim Valley
    3351.1.1 = { holder = lynmount_001 }
	3502.1.30 = { holder = alliancewar_ad01 }
}

b_mnem = {
	3502.1.30 = { holder = alliancewar_ad03 }
}

#Orcrest
k_orcrest = {
    3229.1.1 = { holder = anequina_002 }
    3252.1.1 = { holder = rasiniit_001 }
    3276.1.1 = { holder = rasiniit_002 }
    3340.1.1 = { holder = 0 }
	3371.1.1 = { holder = anequina_69005 }
	3400.1.1 = { liege = e_elsweyr }
	3421.1.1 = { holder = anequina_69006 }
	3438.1.1 = { holder = anequina_69007 }
	3481.1.1 = { holder = anequina_69008 }
	3497.1.1 = { holder = anequina_69009 }
	3502.1.1 = { holder = 0 }
	3505.1.1 = { holder = anequina_69009 liege = e_elsweyr }
	3515.1.1 = { holder = anequina_69010 }
	3544.1.1 = { holder = anequina_69011 }
	3579.1.1 = { holder = anequina_69012 }
	3596.1.1 = { holder = anequina_69013 }
	3608.1.1 = { holder = anequina_69014 }
	3647.1.1 = { holder = anequina_69015 }
	3686.1.1 = { holder = anequina_69016 }
	3700.1.1 = { holder = anequina_69017 }
	3725.1.1 = { holder = anequina_69018 }
	3749.1.1 = { holder = anequina_69019 }
	3784.1.1 = { holder = anequina_69020 }
	3806.1.1 = { holder = anequina_69021 }
}

d_orcrest = {
    3229.1.1 = { holder = anequina_002 }
    3252.1.1 = { holder = rasiniit_001 }
    3276.1.1 = { holder = rasiniit_002 }
    3340.1.1 = { holder = rasiniit_003 }
    3368.1.1 = { holder = 0 }
	3371.1.1 = { holder = anequina_69005 }
	3400.1.1 = { liege = k_orcrest }
	3421.1.1 = { holder = anequina_69006 }
	3438.1.1 = { holder = anequina_69007 }
	3460.1.1 = { liege = k_orcrest }
	3481.1.1 = { holder = anequina_69008 }
	3497.1.1 = { holder = anequina_69009 }
	3502.1.1 = { holder = 0 }
	3505.1.1 = { holder = anequina_69009 }
	3515.1.1 = { holder = anequina_69010 }
	3544.1.1 = { holder = anequina_69011 }
	3579.1.1 = { holder = anequina_69012 }
	3596.1.1 = { holder = anequina_69013 }
	3608.1.1 = { holder = anequina_69014 }
	3647.1.1 = { holder = anequina_69015 }
	3686.1.1 = { holder = anequina_69016 }
	3700.1.1 = { holder = anequina_69017 }
	3725.1.1 = { holder = anequina_69018 }
	3749.1.1 = { holder = anequina_69019 }
	3784.1.1 = { holder = anequina_69020 }
	3806.1.1 = { holder = anequina_69021 }
}

c_orcrest = {
    3301.1.1 = { change_development_level = 11 }
    3252.1.1 = { holder = rasiniit_001 }
    3276.1.1 = { holder = rasiniit_002 }
    3340.1.1 = { holder = rasiniit_003 }
    3368.1.1 = {
        holder = rasiniit_004
        liege = e_elsweyr
    }
		3371.1.1 = { holder = anequina_69005 }
	3400.1.1 = { liege = e_elsweyr }
	3421.1.1 = { holder = anequina_69006 }
	3438.1.1 = { holder = anequina_69007 }
	3460.1.1 = { liege = 0 }
	3481.1.1 = { holder = anequina_69008 }
	3497.1.1 = { holder = anequina_69009 }
	3505.1.1 = { holder = anequina_69009 }
	3515.1.1 = { holder = anequina_69010 }
	3544.1.1 = { holder = anequina_69011 }
	3579.1.1 = { holder = anequina_69012 }
	3596.1.1 = { holder = anequina_69013 }
	3608.1.1 = { holder = anequina_69014 }
	3647.1.1 = { holder = anequina_69015 }
	3686.1.1 = { holder = anequina_69016 }
	3700.1.1 = { holder = anequina_69017 }
	3725.1.1 = { holder = anequina_69018 }
	3749.1.1 = { holder = anequina_69019 }
	3784.1.1 = { holder = anequina_69020 }
	3806.1.1 = { holder = anequina_69021 }
    3500.1.1 = { holder = zanai_001 }
}

c_weeping_scar = {
    3300.1.1 = { change_development_level = 3 }
	3330.1.1 = { liege = d_orcrest }
    3351.1.1 = { holder = shortclaw_001 }
	3500.1.1 = { holder = zalviit_001 }
		3371.1.1 = { holder = anequina_69005 }
	3400.1.1 = { liege = d_orcrest }
	3421.1.1 = { holder = anequina_69006 }
	3438.1.1 = { holder = anequina_69007 }
	3460.1.1 = { change_development_level = 8 }
	3481.1.1 = { holder = anequina_69008 }
	3497.1.1 = { holder = anequina_69009 }
	3515.1.1 = { holder = anequina_69010 }
	3544.1.1 = { holder = anequina_69011 }
	3579.1.1 = { holder = anequina_69012 }
	3596.1.1 = { holder = anequina_69013 }
	3608.1.1 = { holder = anequina_69014 }
	3647.1.1 = { holder = anequina_69015 }
	3686.1.1 = { holder = anequina_69016 }
	3700.1.1 = { holder = anequina_69017 }
	3725.1.1 = { holder = anequina_69018 }
	3749.1.1 = { holder = anequina_69019 }
	3784.1.1 = { holder = anequina_69020 }
	3806.1.1 = { holder = anequina_69021 }
}

c_the_tangle = {
    3300.1.1 = { change_development_level = 4 }
	3330.1.1 = { liege = d_orcrest }
    3351.1.1 = { holder = shortclaw_002 }
	3500.1.1 = { holder = sharpclaw_001 }
	3371.1.1 = { holder = anequina_69005 }
	3421.1.1 = { holder = anequina_69006 }
	3438.1.1 = { holder = anequina_69007 }
	3460.1.1 = { change_development_level = 9 }
	3481.1.1 = { holder = anequina_69008 }
	3497.1.1 = { holder = anequina_69009 }
	3515.1.1 = { holder = anequina_69010 }
	3544.1.1 = { holder = anequina_69011 }
	3579.1.1 = { holder = anequina_69012 }
	3596.1.1 = { holder = anequina_69013 }
	3608.1.1 = { holder = anequina_69014 }
	3647.1.1 = { holder = anequina_69015 }
	3686.1.1 = { holder = anequina_69016 }
	3700.1.1 = { holder = anequina_69017 }
	3725.1.1 = { holder = anequina_69018 }
	3749.1.1 = { holder = anequina_69019 }
	3784.1.1 = { holder = anequina_69020 }
	3806.1.1 = { holder = anequina_69021 }
}

c_meryvale = {
    3300.1.1 = { change_development_level = 6 }
    3345.1.1 = { holder = merryvale_001 }
	#3500.1.1 = { holder = arana_1001 }
	3371.1.1 = { holder = anequina_69005 }
	3400.1.1 = { liege = d_orcrest }
	3421.1.1 = { holder = anequina_69006 }
	3438.1.1 = { holder = anequina_69007 }
	3460.1.1 = { change_development_level = 11 holder = meryvale_3460 liege = d_orcrest }
	#3481.1.1 = { holder = anequina_69008 }
	#3497.1.1 = { holder = anequina_69009 }
	3502.1.1 = { holder = meryvale_3460 liege = k_torval }
	3515.1.1 = { holder = anequina_69010 }
	3544.1.1 = { holder = anequina_69011 }
	3579.1.1 = { holder = anequina_69012 }
	3596.1.1 = { holder = anequina_69013 }
	3608.1.1 = { holder = anequina_69014 }
	3647.1.1 = { holder = anequina_69015 }
	3686.1.1 = { holder = anequina_69016 }
	3700.1.1 = { holder = anequina_69017 }
	3725.1.1 = { holder = anequina_69018 }
	3749.1.1 = { holder = anequina_69019 }
	3784.1.1 = { holder = anequina_69020 }
	3806.1.1 = { holder = anequina_69021 }
}

c_greenval = {
    3300.1.1 = { change_development_level = 3 }
    3345.1.1 = { holder = merryvale_001 }
	3500.1.1 = { holder = ronai_001 }
	3371.1.1 = { holder = anequina_69005 }
	3400.1.1 = { liege = d_orcrest }
	3421.1.1 = { holder = anequina_69006 }
	3438.1.1 = { holder = anequina_69007 }
	3460.1.1 = { change_development_level = 7 }
	3481.1.1 = { holder = anequina_69008 }
	3497.1.1 = { holder = anequina_69009 }
	3500.1.1 = { holder = ronai_001 }
	#3505.1.1 = { holder = anequina_69009 }
	3515.1.1 = { holder = anequina_69010 }
	3544.1.1 = { holder = anequina_69011 }
	3579.1.1 = { holder = anequina_69012 }
	3596.1.1 = { holder = anequina_69013 }
	3608.1.1 = { holder = anequina_69014 }
	3647.1.1 = { holder = anequina_69015 }
	3686.1.1 = { holder = anequina_69016 }
	3700.1.1 = { holder = anequina_69017 }
	3725.1.1 = { holder = anequina_69018 }
	3749.1.1 = { holder = anequina_69019 }
	3784.1.1 = { holder = anequina_69020 }
	3806.1.1 = { holder = anequina_69021 }
}

c_tenmari_pass = {
    3300.1.1 = { change_development_level = 4 }
    3345.1.1 = { holder = merryvale_001 }
	#3500.1.1 = { holder = arana_1001 }
	3371.1.1 = { holder = anequina_69005 }
	3400.1.1 = { liege = d_orcrest }
	3421.1.1 = { holder = anequina_69006 }
	3438.1.1 = { holder = anequina_69007 }
	3460.1.1 = { change_development_level = 8 holder = porneu_3460b liege = d_orcrest }
	#3481.1.1 = { holder = anequina_69008 }
	3502.1.1 = { liege = k_torval holder = porneu_3460b liege = k_torval }
	#3515.1.1 = { holder = anequina_69010 }
	3544.1.1 = { holder = anequina_69011 }
	3579.1.1 = { holder = anequina_69012 }
	3596.1.1 = { holder = anequina_69013 }
	3608.1.1 = { holder = anequina_69014 }
	3647.1.1 = { holder = anequina_69015 }
	3686.1.1 = { holder = anequina_69016 }
	3700.1.1 = { holder = anequina_69017 }
	3725.1.1 = { holder = anequina_69018 }
	3749.1.1 = { holder = anequina_69019 }
	3784.1.1 = { holder = anequina_69020 }
	3806.1.1 = { holder = anequina_69021 }	
}

c_badland = {
    3300.1.1 = { change_development_level = 2 }
    3313.1.1 = { holder = badland_001 }
	3500.1.1 = { holder = sharpclaw_001 }
	3371.1.1 = { holder = anequina_69005 }
	3400.1.1 = { liege = d_orcrest }
	3421.1.1 = { holder = anequina_69006 }
	3438.1.1 = { holder = anequina_69007 }
	3460.1.1 = { change_development_level = 5 }
	3481.1.1 = { holder = anequina_69008 }
	3515.1.1 = { holder = anequina_69010 }
	3544.1.1 = { holder = anequina_69011 }
	3579.1.1 = { holder = anequina_69012 }
	3596.1.1 = { holder = anequina_69013 }
	3608.1.1 = { holder = anequina_69014 }
	3647.1.1 = { holder = anequina_69015 }
	3686.1.1 = { holder = anequina_69016 }
	3700.1.1 = { holder = anequina_69017 }
	3725.1.1 = { holder = anequina_69018 }
	3749.1.1 = { holder = anequina_69019 }
	3784.1.1 = { holder = anequina_69020 }
	3806.1.1 = { holder = anequina_69021 }	
}

##Anequina
d_anequina = {
    447.1.1 = { holder = anequina_001 }
    3229.1.1 = { holder = anequina_002 }
    3244.1.1 = { holder = cicatrice_001 }
    3254.1.1 = { holder = nequinal_001 }
    3335.1.1 = { holder = nequinal_002 }
	3371.1.1 = { holder = anequina_69005 }
	3400.1.1 = { holder = rasiniit_1000 liege = k_orcrest }
	3440.1.1 = { holder = rasiniit_1001 }
	3480.1.1 = { holder = rasiniit_1002 }
	3502.1.1 = { liege = k_torval }
	3544.1.1 = { holder = anequina_69011 }
	3579.1.1 = { holder = anequina_69012 }
	3596.1.1 = { holder = anequina_69013 }
	3608.1.1 = { holder = anequina_69014 }
	3647.1.1 = { holder = anequina_69015 }
	3686.1.1 = { holder = anequina_69016 }
	3700.1.1 = { holder = anequina_69017 }
	3725.1.1 = { holder = anequina_69018 }
	3749.1.1 = { holder = anequina_69019 }
	3784.1.1 = { holder = anequina_69020 }
	3806.1.1 = { holder = anequina_69021 }	
}

c_anequina = {
    447.1.1 = { holder = anequina_001 }
    3229.1.1 = { holder = anequina_002 }
    3244.1.1 = { holder = cicatrice_001 }
    3254.1.1 = { holder = nequinal_001 }
    3335.1.1 = { holder = nequinal_002 }
	3371.1.1 = { holder = anequina_69005 }
	3400.1.1 = { holder = rasiniit_1000 liege = k_orcrest }
	3440.1.1 = { holder = rasiniit_1001 }
	3480.1.1 = { holder = rasiniit_1002 }
	3502.1.1 = { liege = k_torval }
	3544.1.1 = { holder = anequina_69011 }
	3579.1.1 = { holder = anequina_69012 }
	3596.1.1 = { holder = anequina_69013 }
	3608.1.1 = { holder = anequina_69014 }
	3647.1.1 = { holder = anequina_69015 }
	3686.1.1 = { holder = anequina_69016 }
	3700.1.1 = { holder = anequina_69017 }
	3725.1.1 = { holder = anequina_69018 }
	3749.1.1 = { holder = anequina_69019 }
	3784.1.1 = { holder = anequina_69020 }
	3806.1.1 = { holder = anequina_69021 }	
}

c_sunspire = {
    3300.1.1 = { change_development_level = 6 }
    3321.1.1 = { holder = sunspire_001 }
	3330.1.1 = { liege = d_anequina }
    3433.1.1 = { holder = sunspire_002 }
	3460.1.1 = { change_development_level = 11 }
}

c_cicatrice = {
    3300.1.1 = { change_development_level = 4 }
    3241.1.1 = { holder = cicatrice_001 }
    3265.1.1 = { holder = cicatrice_002 }
    3358.1.1 = { holder = cicatrice_003 }
}

c_darkpool = {
    3300.1.1 = { change_development_level = 4 }
    3358.1.1 = { holder = cicatrice_003 }
	3460.1.1 = { change_development_level = 9 holder = darkpool_3460 liege = d_anequina }
}

c_moongrave_fane = {
    3241.1.1 = { holder = hollowfang_001 }
    3300.1.1 = { change_development_level = 4 }
	3330.1.1 = { liege = d_anequina }
}

c_helune = {
    3342.1.1 = { holder = helune_001 }
}

d_meirvale = {
    3347.1.1 = { holder = stitches_001 }
}

c_meirvale = {
    3300.1.1 = { change_development_level = 6 }
    3347.1.1 = { holder = stitches_001 }
	3460.1.1 = { change_development_level = 11 holder = meirvale_3460 liege = d_orcrest }
}

b_dov_vhal_shrine = {
    #ToDo: Dov Vhal Shrine has the Stitches as liege (3312) before the first ruler of Stitches (3347)
	3312.1.1 = {
		holder = dov_vhal_001
		#liege = c_the_stitches
	}
}

c_predator_mesa = {
    3300.1.1 = { change_development_level = 2 }
    3329.1.1 = { holder = predator_mesa_001 }
    3500.1.1 = { holder = arana_1001 }
	3502.1.1 = { holder = aldiin_005 }
}

c_tahuda = {
    3300.1.1 = { change_development_level = 3 }
    3329.1.1 = { holder = predator_mesa_001 }
    3500.1.1 = { holder = arana_1001 }
	3502.1.1 = { holder = aldiin_005 }
}

c_the_prowl = {
    3300.1.1 = { change_development_level = 3 }
    3312.1.1 = { holder = aldiin_001 }
    3383.1.1 = { holder = aldiin_002 }
    3423.1.1 = { holder = aldiin_003 }
    3487.1.1 = { holder = aldiin_005 }
    3500.1.1 = { holder = mahkar_001 }
    3502.1.1 = { holder = aldiin_005 }
}


##Dune
k_dune = {
    3300.1.1 = { change_development_level = 4 }
    3260.1.1 = { holder = shabu_003 }
    3300.1.1 = { holder = shabu_002 }
    3325.1.1 = { holder = shabu_001 }
    #3500.1.1 = { holder = arana_1001 }
	3375.1.1 = { holder = shabu_69100 }
	3430.1.1 = { holder = shabu_69101 }
	3440.1.1 = { change_development_level = 9 }
	3449.1.1 = { holder = shabu_69102 }
	3501.1.1 = { holder = shabu_69103 }
	3502.1.1 = { holder = 0 }
	3505.1.1 = { holder = shabu_69103 liege = e_elsweyr}
	3528.1.1 = { holder = shabu_69104 }
	3575.1.1 = { holder = shabu_69105 }
	3585.1.1 = { holder = shabu_69106 }
	3629.1.1 = { holder = shabu_69107 }
	3664.1.1 = { holder = shabu_69108 }
	3688.1.1 = { holder = shabu_69109 }
	3720.1.1 = { holder = shabu_69111 }
	3739.1.1 = { holder = shabu_69112 }
	3762.1.1 = { holder = shabu_69113 }
	3799.1.1 = { holder = shabu_69114 }
	3824.1.1 = { holder = shabu_69115 }
}

#Dune
d_dune = {
    3260.1.1 = { holder = shabu_003 }
    3300.1.1 = { holder = shabu_002 }
    3325.1.1 = { holder = shabu_001 }
	3375.1.1 = { holder = shabu_69100 }
	3430.1.1 = { holder = shabu_69101 }
	3449.1.1 = { holder = shabu_69102 }
	3501.1.1 = { holder = shabu_69103 }
	3502.1.1 = { liege = k_torval }
	3505.1.1 = { liege = k_dune }
	3528.1.1 = { holder = shabu_69104 }
	3575.1.1 = { holder = shabu_69105 }
	3585.1.1 = { holder = shabu_69106 }
	3629.1.1 = { holder = shabu_69107 }
	3664.1.1 = { holder = shabu_69108 }
	3688.1.1 = { holder = shabu_69109 }
	3720.1.1 = { holder = shabu_69111 }
	3739.1.1 = { holder = shabu_69112 }
	3762.1.1 = { holder = shabu_69113 }
	3799.1.1 = { holder = shabu_69114 }
	3824.1.1 = { holder = shabu_69115 }
}

c_dune = {
    3301.1.1 = { change_development_level = 11 }
    3260.1.1 = { holder = shabu_003 }
    3300.1.1 = { holder = shabu_002 }
    3325.1.1 = { holder = shabu_001 }
	3375.1.1 = { holder = shabu_69100 }
	3430.1.1 = { holder = shabu_69101 }
	3460.1.1 = { change_development_level = 19 }
	3449.1.1 = { holder = shabu_69102 }
	3501.1.1 = { holder = shabu_69103 }
	3528.1.1 = { holder = shabu_69104 }
	3575.1.1 = { holder = shabu_69105 }
	3585.1.1 = { holder = shabu_69106 }
	3629.1.1 = { holder = shabu_69107 }
	3664.1.1 = { holder = shabu_69108 }
	3688.1.1 = { holder = shabu_69109 }
	3720.1.1 = { holder = shabu_69111 }
	3739.1.1 = { holder = shabu_69112 }
	3762.1.1 = { holder = shabu_69113 }
	3799.1.1 = { holder = shabu_69114 }
	3824.1.1 = { holder = shabu_69115 }
}

c_dawnshadow = {
    3325.1.1 = { holder = shabu_001 }
	3375.1.1 = { holder = shabu_69100 }
	3430.1.1 = { holder = shabu_69101 }
	3449.1.1 = { holder = shabu_69102 }
	3501.1.1 = { holder = shabu_69103 }
	3528.1.1 = { holder = shabu_69104 }
	3575.1.1 = { holder = shabu_69105 }
	3585.1.1 = { holder = shabu_69106 }
	3629.1.1 = { holder = shabu_69107 }
	3664.1.1 = { holder = shabu_69108 }
	3688.1.1 = { holder = shabu_69109 }
	3720.1.1 = { holder = shabu_69111 }
	3739.1.1 = { holder = shabu_69112 }
	3762.1.1 = { holder = shabu_69113 }
	3799.1.1 = { holder = shabu_69114 }
	3824.1.1 = { holder = shabu_69115 }
}

b_cyro_gate = {
    3350.1.1 = {
		holder = bago_001
		#liege = c_dawnshadow
	}
}

c_srenja = {
    3321.1.1 = {
        holder = srenja_001
        liege = k_dune
    }
	3460.1.1 = { holder = srenja_3460 liege = d_dune }
}

c_windscar = {
    3314.1.1 = { holder = hadran_001 }
	3460.1.1 = { holder = windscar_3460 liege = 0 }
	3502.1.1 = { liege = d_dune }
}

#Var'lozwe
d_varlozwe = {
    3300.1.1 = { change_development_level = 3 }
    3343.1.1 = {
        holder = varlozwe_001
        liege = k_dune
    }
	3421.1.1 = { holder = mahma_69201 } # Jodhur Mahma
	3449.1.1 = { holder = mahma_69203 } # Ranarr-Jo Mahma
	3496.1.1 = { holder = mahma_69204 }
	3502.1.1 = { liege = k_torval }
	3505.1.1 = { liege = k_dune }
	3575.1.1 = { holder = mahma_69206 }
	3585.1.1 = { holder = mahma_69207 }
	3622.1.1 = { holder = mahma_69208 }
	3638.1.1 = { holder = mahma_69209 }
	3696.1.1 = { holder = mahma_69210 }
	3702.1.1 = { holder = mahma_69211 }
	3727.1.1 = { holder = mahma_69212 }
	3772.1.1 = { holder = mahma_69213 }
	3794.1.1 = { holder = mahma_69214 }
	3808.1.1 = { holder = mahma_69215 }
	3835.1.1 = { holder = mahma_69216 }
	3460.1.1 = { change_development_level = 8 liege = k_dune }

}

c_varlozwe = {
    3343.1.1 = { holder = varlozwe_001 }
	3421.1.1 = { holder = mahma_69201 } # Jodhur Mahma
	3449.1.1 = { holder = mahma_69203 } # Ranarr-Jo Mahma
	3496.1.1 = { holder = mahma_69204 }
	3575.1.1 = { holder = mahma_69206 }
	3585.1.1 = { holder = mahma_69207 }
	3622.1.1 = { holder = mahma_69208 }
	3638.1.1 = { holder = mahma_69209 }
	3696.1.1 = { holder = mahma_69210 }
	3702.1.1 = { holder = mahma_69211 }
	3727.1.1 = { holder = mahma_69212 }
	3772.1.1 = { holder = mahma_69213 }
	3794.1.1 = { holder = mahma_69214 }
	3808.1.1 = { holder = mahma_69215 }
	3835.1.1 = { holder = mahma_69216 }
}

c_dajodirr = {
    3343.1.1 = { holder = varlozwe_001 }
}

c_masdorn = {
    3300.1.1 = { change_development_level = 3 }
    3347.1.1 = {
        holder = mahma_001
        liege = d_varlozwe
    }
    3370.1.1 = { 
        holder = mahma_002 
        liege = d_varlozwe
    }
	3421.1.1 = { holder = mahma_69201 } # Jodhur Mahma
	3449.1.1 = { holder = mahma_69203 } # Ranarr-Jo Mahma
	3496.1.1 = { holder = mahma_69204 }
	3575.1.1 = { holder = mahma_69206 }
	3585.1.1 = { holder = mahma_69207 }
	3622.1.1 = { holder = mahma_69208 }
	3638.1.1 = { holder = mahma_69209 }
	3696.1.1 = { holder = mahma_69210 }
	3702.1.1 = { holder = mahma_69211 }
	3727.1.1 = { holder = mahma_69212 }
	3772.1.1 = { holder = mahma_69213 }
	3794.1.1 = { holder = mahma_69214 }
	3808.1.1 = { holder = mahma_69215 }
	3835.1.1 = { holder = mahma_69216 }
}

c_cathay = {
    3300.1.1 = { change_development_level = 3 }
    3351.1.1 = { holder = cathay_001 }
	3460.1.1 = { holder = daryaj_3460 change_development_level = 8 liege = k_torval }
}

c_daryaj = {
    3300.1.1 = { change_development_level = 3 }
    3351.1.1 = { holder = cathay_001 }
	3460.1.1 = { holder = daryaj_3460 change_development_level = 8 liege = k_torval }
}

#Verkaht
d_verkaht = {
    #should be owned by k_dune prior to 3325
    3325.1.1 = { holder = verkarth_001 }
	3378.1.1 = { holder = verkarth_1000 }
	3438.1.1 = { holder = verkarth_1001 liege = e_elsweyr }
	3490.1.1 = { holder = verkarth_1002 }
	3502.1.1 = { liege = k_torval }
	3505.1.1 = { liege = e_elsweyr }
	3510.1.1 = { holder = verkarth_1003 }
}

c_verkaht = {
    3301.1.1 = { change_development_level = 9 }
    #should be owned by k_dune prior to 3325
    3325.1.1 = { holder = verkarth_001 }
	3378.1.1 = { holder = verkarth_1000 }
	3438.1.1 = { holder = verkarth_1001 }
	3490.1.1 = { holder = verkarth_1002 }
	3510.1.1 = { holder = verkarth_1003 }
	3460.1.1 = {change_development_level 16 }
}

b_chikal = {
    3358.1.1 = {
        holder = chikal_001
        #liege = c_verkaht
    }
}

c_mathne = {
    3300.1.1 = { change_development_level = 3 }
    3325.1.1 = { holder = verkarth_001 }
    3325.1.1 = { holder = verkarth_001 }
	3378.1.1 = { holder = verkarth_1000 }
	3438.1.1 = { holder = verkarth_1001 }
	3490.1.1 = { holder = verkarth_1002 }
	3510.1.1 = { holder = verkarth_1003 }
}

c_do_rajiin = {
    3300.1.1 = { change_development_level = 3 }
    3312.1.1 = { holder = dorajiin_001 }
	3460.1.1 = { holder = do_rajiin_3460 liege = d_verkaht change_development_level 6 }
}

c_durres = {
    3345.1.1 = { holder = durres_001 }
	3460.1.1 = { holder = durres_3460 liege = d_verkaht }
}


##Riverhold
k_riverhold = {
    2872.1.1 = { holder = naghei_001 }
    2920.1.1 = { holder = 0 } #Note: this will actually pass hands and end up in the Mane's control and then go to none later, just wanted to set this up now.
    3300.1.1 = { change_development_level = 4 }
	3460.1.1 = { change_development_level = 9 }
	3440.1.1 = { holder = raispoor_69551 } # Ra'jirr Raispoor
	3460.1.1 = { holder = raispoor_69552 } # Ma'Dara Raispoor
	3496.1.1 = { holder = raispoor_69555 } # Talasma Raispoor
	3498.1.1 = {holder = 0 }
	3505.1.1 = { holder = raispoor_69555 liege = e_elsweyr }
	3560.1.1 = { holder = raispoor_69556 }
	3589.1.1 = { holder = raispoor_69557 }
	3607.1.1 = { holder = raispoor_69558 }
	3612.1.1 = { holder = raispoor_69559 }
	3641.1.1 = { holder = raispoor_69560 }
	3669.1.1 = { holder = raispoor_69561 }
	3688.1.1 = { holder = raispoor_69562 }
	3730.1.1 = { holder = raispoor_69563 }
	3765.1.1 = { holder = raispoor_69564 }
	3797.1.1 = { holder = raispoor_69565 }
	3839.1.1 = { holder = raispoor_69566 }
}

#Riverhold
d_riverhold = {
    2872.1.1 = { holder = naghei_001 }
	3270.1.1 = { holder = naghei_003 }
	3300.1.1 = { holder = naghei_004 }
	3334.1.1 = { holder = raispoor_001 }
    #3500.1.1 = { holder = arana_1001 }
	3412.1.1 = { holder = raispoor_69550 } # Jobasha Raispoor
	3420.1.1 = { holder = raispoor_69551 } # Ra'jirr Raispoor
	3440.1.1 = { liege = k_riverhold }
	3460.1.1 = { holder = raispoor_69552 } # Ma'Dara Raispoor
	3496.1.1 = { holder = raispoor_69555 } # Talasma Raispoor
	3498.1.1 = { liege = k_torval }
	3502.1.1 = { holder = raispoor_69568 liege = k_torval }
	3505.1.1 = { liege = k_riverhold }
	3560.1.1 = { holder = raispoor_69556 }
	3589.1.1 = { holder = raispoor_69557 }
	3607.1.1 = { holder = raispoor_69558 }
	3612.1.1 = { holder = raispoor_69559 }
	3641.1.1 = { holder = raispoor_69560 }
	3669.1.1 = { holder = raispoor_69561 }
	3688.1.1 = { holder = raispoor_69562 }
	3730.1.1 = { holder = raispoor_69563 }
	3765.1.1 = { holder = raispoor_69564 }
	3797.1.1 = { holder = raispoor_69565 }
	3839.1.1 = { holder = raispoor_69566 }
}

c_riverhold = {
    3301.1.1 = { change_development_level = 11 }
    3270.1.1 = { holder = naghei_003 }
	3300.1.1 = { holder = naghei_004 }
	3334.1.1 = { holder = raispoor_001 }
    3500.1.1 = { holder = arana_1001 }
	3460.1.1 = { change_development_level = 17 }
	3412.1.1 = { holder = raispoor_69550 } # Jobasha Raispoor
	3420.1.1 = { holder = raispoor_69551 } # Ra'jirr Raispoor
	3440.1.1 = { liege = k_riverhold }
	3460.1.1 = { holder = raispoor_69552 } # Ma'Dara Raispoor
	3496.1.1 = { holder = raispoor_69555 } # Talasma Raispoor
	3498.1.1 = { liege = k_torval }
	3502.1.1 = { holder = raispoor_69568 liege = k_torval }
	3505.1.1 = { liege = k_riverhold }
	3560.1.1 = { holder = raispoor_69556 }
	3589.1.1 = { holder = raispoor_69557 }
	3607.1.1 = { holder = raispoor_69558 }
	3612.1.1 = { holder = raispoor_69559 }
	3641.1.1 = { holder = raispoor_69560 }
	3669.1.1 = { holder = raispoor_69561 }
	3688.1.1 = { holder = raispoor_69562 }
	3730.1.1 = { holder = raispoor_69563 }
	3765.1.1 = { holder = raispoor_69564 }
	3797.1.1 = { holder = raispoor_69565 }
	3839.1.1 = { holder = raispoor_69566 }
	
}

c_jode_embrace = {
    3345.1.1 = { holder = jode_001 }
	3335.1.1 = { liege = d_riverhold }
	3460.1.1 = { holder = jode_3460 liege = d_riverhold }
}

c_ashen_scar = {
    3300.1.1 = { change_development_level = 3 }
    3355.1.1 = { holder = ashenscar_001 }
    3500.1.1 = { holder = raihir_001 }
	3460.1.1 = { change_development_level = 7 }
	3376.1.1 = { holder = redrose_2000 liege = d_riverhold }
	3431.1.1 = { holder = redrose_2001 liege = d_riverhold }
	3485.1.1 = { holder = redrose_2002 liege = d_riverhold }
	3515.1.1 = { holder = redrose_2003 liege = d_riverhold }
}

c_starlight = {
    3289.1.1 = { holder = starlight_001 }
	3460.1.1 = { holder = starlight_3460 liege = d_riverhold }
}

c_margen = {
    3324.1.1 = { holder = margen_001 }
	3335.1.1 = { liege = d_riverhold }
	3502.1.1 = { holder = raispoor_69568 liege = k_torval }
}

#Tardorn
d_tardorn = {
    3331.1.1 = { holder = shabu_001 }
	#3500.1.1 = { holder = arana_1001 }
	3412.1.1 = { holder = raispoor_69550 } # Jobasha Raispoor
	3420.1.1 = { holder = raispoor_69551 } # Ra'jirr Raispoor
	3440.1.1 = { liege = k_riverhold }
	3460.1.1 = { holder = raispoor_69553 liege = 0 } # Ma'Dara Raispoor
	3496.1.1 = { holder = raispoor_69555 } # Talasma Raispoor
	3498.1.1 = { liege = k_torval }
	3502.1.1 = { holder = raispoor_69553 liege = k_torval }
	3505.1.1 = { liege = k_riverhold }
	3560.1.1 = { holder = raispoor_69556 }
	3589.1.1 = { holder = raispoor_69557 }
	3607.1.1 = { holder = raispoor_69558 }
	3612.1.1 = { holder = raispoor_69559 }
	3641.1.1 = { holder = raispoor_69560 }
	3669.1.1 = { holder = raispoor_69561 }
	3688.1.1 = { holder = raispoor_69562 }
	3730.1.1 = { holder = raispoor_69563 }
	3765.1.1 = { holder = raispoor_69564 }
	3797.1.1 = { holder = raispoor_69565 }
	3839.1.1 = { holder = raispoor_69566 }
	
}

c_tardorn = {
    3319.1.1 = { holder = redrose_001 }
    3332.1.1 = { liege = d_tardorn }
	3460.1.1 = { holder = raispoor_69553 } 
}

c_tenmori = {
    3300.1.1 = { change_development_level = 5 }
    3319.1.1 = { holder = whiterose_001 }
    3331.1.1 = { liege = d_tardorn }
	3371.1.1 = { holder = whiterose_1000 liege = d_tardorn }
	3431.1.1 = { holder = whiterose_1001 liege = d_tardorn }
	34601.1. = { change_development_level = 9 }
	3485.1.1 = { holder = whiterose_1002 liege = d_tardorn }
	3515.1.1 = { holder = whiterose_1003 liege = d_tardorn }
}

c_seaplace = {
    3319.1.1 = { holder = redrose_001 }
    3332.1.1 = { liege = d_tardorn }
	3381.1.1 = { holder = goldrose_1000 liege = d_tardorn }
	3431.1.1 = { holder = goldrose_1001 liege = d_tardorn }
	3485.1.1 = { holder = goldrose_1002 liege = d_tardorn }
	3515.1.1 = { holder = goldrose_1003 liege = d_tardorn }
}

c_darglade = {
    3309.1.1 = { holder = goldrose_001 }
    3343.1.1 = {
        holder = goldrose_002
        liege = d_tardorn
    }
	3381.1.1 = { holder = goldrose_1000 liege = d_tardorn }
	3431.1.1 = { holder = goldrose_1001 liege = d_tardorn }
	3485.1.1 = { holder = goldrose_1002 liege = d_tardorn }
	3515.1.1 = { holder = goldrose_1003 liege = d_tardorn }
}

c_star_haven = {
    3300.1.1 = { change_development_level = 4 }
    3304.1.1 = { holder = starhaven_001 }
    3346.1.1 = {
        liege = d_tardorn
    }
	3460.1.1 = { change_development_level = 9 holder = starhaven_3460 liege = d_tardorn }
}

#Altadoon
d_altadoon = {
    3302.1.1 = { holder = kingswalk_001 }
    3339.1.1 = { holder = kingswalk_003 }
    3347.1.1 = { holder = hopeful_001 }
	3502.1.30 = { holder = alliancewar_ad01 liege = e_aldmeri_dominion }
}

c_altadoon = {
    3347.1.1 = { holder = hopeful_001 }
	3502.1.30 = { holder = alliancewar_ad02 liege = d_altadoon }
}

c_southwatch = {
    3348.1.1 = { holder = hopeful_001 }
	3502.1.30 = { holder = alliancewar_ad01 }
}

c_kings_walk = {
    3302.1.1 = { holder = kingswalk_001 }
    3339.1.1 = { holder = kingswalk_003 }
    3347.1.1 = {
        holder = kingswalk_002
        liege = d_altadoon
    }
	3502.1.30 = { holder = alliancewar_ad01 }
}

b_zepha = {
    3347.1.1 = {
		holder = kingswalk_002
		#liege = c_kings_walk
	}
}
