# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:tharn_202
bm_alliancewar_dominion_euraxia={
	type=female
	id=4253
	age=0.500000
	genes={ 		hair_color={ 44 238 69 237 }
 		skin_color={ 146 103 147 105 }
 		eye_color={ 74 151 24 180 }
 		gene_chin_forward={ "chin_forward_pos" 128 "chin_forward_pos" 122 }
 		gene_chin_height={ "chin_height_neg" 116 "chin_height_neg" 121 }
 		gene_chin_width={ "chin_width_neg" 144 "chin_width_neg" 141 }
 		gene_eye_angle={ "eye_angle_neg" 125 "eye_angle_neg" 103 }
 		gene_eye_depth={ "eye_depth_pos" 168 "eye_depth_pos" 172 }
 		gene_eye_height={ "eye_height_pos" 141 "eye_height_pos" 145 }
 		gene_eye_distance={ "eye_distance_pos" 117 "eye_distance_pos" 113 }
 		gene_eye_shut={ "eye_shut_pos" 133 "eye_shut_pos" 130 }
 		gene_forehead_angle={ "forehead_angle_neg" 183 "forehead_angle_neg" 150 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 108 "forehead_brow_height_pos" 152 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 132 "forehead_roundness_neg" 128 }
 		gene_forehead_width={ "forehead_width_neg" 110 "forehead_width_neg" 107 }
 		gene_forehead_height={ "forehead_height_neg" 134 "forehead_height_neg" 135 }
 		gene_head_height={ "head_height_pos" 128 "head_height_pos" 116 }
 		gene_head_width={ "head_width_pos" 114 "head_width_pos" 93 }
 		gene_head_profile={ "head_profile_pos" 76 "head_profile_pos" 90 }
 		gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_pos" 144 }
 		gene_head_top_width={ "head_top_width_neg" 112 "head_top_width_neg" 122 }
 		gene_jaw_angle={ "jaw_angle_pos" 125 "jaw_angle_pos" 111 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_pos" 125 }
 		gene_jaw_height={ "jaw_height_pos" 121 "jaw_height_pos" 114 }
 		gene_jaw_width={ "jaw_width_neg" 107 "jaw_width_neg" 105 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 145 "mouth_corner_depth_neg" 133 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 114 "mouth_corner_height_pos" 117 }
 		gene_mouth_forward={ "mouth_forward_neg" 149 "mouth_forward_neg" 158 }
 		gene_mouth_height={ "mouth_height_neg" 150 "mouth_height_neg" 148 }
 		gene_mouth_width={ "mouth_width_neg" 98 "mouth_width_neg" 110 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 80 "mouth_upper_lip_size_neg" 101 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 112 "mouth_lower_lip_size_pos" 87 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 133 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 83 "neck_width_pos" 83 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 175 "cheek_forward_neg" 170 }
 		gene_bs_cheek_height={ "cheek_height_pos" 159 "cheek_height_pos" 155 }
 		gene_bs_cheek_width={ "cheek_width_pos" 42 "cheek_width_pos" 35 }
 		gene_bs_ear_angle={ "ear_angle_pos" 44 "ear_angle_pos" 7 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 34 "ear_inner_shape_pos" 4 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 5 "ear_both_bend_pos" 45 }
 		gene_bs_ear_outward={ "ear_outward_pos" 22 "ear_outward_pos" 11 }
 		gene_bs_ear_size={ "ear_size_pos" 97 "ear_size_pos" 14 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 122 "eye_corner_depth_neg" 85 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 66 "eye_fold_shape_neg" 37 }
 		gene_bs_eye_size={ "eye_size_neg" 114 "eye_size_neg" 59 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 52 "eye_upper_lid_size_pos" 162 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 40 "forehead_brow_curve_neg" 115 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 25 "forehead_brow_forward_pos" 4 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 22 "forehead_brow_inner_height_neg" 7 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 6 "forehead_brow_outer_height_neg" 19 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 53 "forehead_brow_width_neg" 121 }
 		gene_bs_jaw_def={ "jaw_def_pos" 138 "jaw_def_pos" 139 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 153 "mouth_lower_lip_def_pos" 91 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 108 "mouth_lower_lip_full_pos" 60 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 68 "mouth_lower_lip_pad_pos" 6 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 19 "mouth_lower_lip_width_neg" 93 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 22 "mouth_philtrum_def_pos" 144 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 201 "mouth_philtrum_shape_neg" 31 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 132 "mouth_philtrum_width_pos" 35 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 142 "mouth_upper_lip_def_pos" 187 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 6 "mouth_upper_lip_full_pos" 103 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 25 "mouth_upper_lip_profile_neg" 23 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 36 "mouth_upper_lip_width_pos" 96 }
 		gene_bs_nose_forward={ "nose_forward_pos" 69 "nose_forward_pos" 80 }
 		gene_bs_nose_height={ "nose_height_neg" 3 "nose_height_neg" 61 }
 		gene_bs_nose_length={ "nose_length_pos" 16 "nose_length_pos" 12 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 25 "nose_nostril_height_neg" 23 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 86 "nose_nostril_width_pos" 75 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 86 "nose_profile_hawk" 71 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 101 "nose_ridge_angle_pos" 127 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 4 "nose_ridge_width_pos" 61 }
 		gene_bs_nose_size={ "nose_size_neg" 21 "nose_size_neg" 59 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 25 "nose_tip_angle_neg" 69 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 10 "nose_tip_forward_pos" 65 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 195 "nose_tip_width_pos" 108 }
 		face_detail_cheek_def={ "cheek_def_02" 122 "cheek_def_01" 71 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 75 "cheek_fat_04_pos" 108 }
 		face_detail_chin_cleft={ "chin_dimple" 3 "chin_dimple" 14 }
 		face_detail_chin_def={ "chin_def" 115 "chin_def" 117 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 14 "eye_lower_lid_def" 75 }
 		face_detail_eye_socket={ "eye_socket_01" 136 "eye_socket_01" 188 }
 		face_detail_nasolabial={ "nasolabial_04" 127 "nasolabial_02" 30 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 162 "nose_ridge_def_pos" 63 }
 		face_detail_nose_tip_def={ "nose_tip_def" 246 "nose_tip_def" 210 }
 		face_detail_temple_def={ "temple_def" 175 "temple_def" 72 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 5 "brow_wrinkles_02" 162 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 248 "eye_wrinkles_03" 44 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 91 "forehead_wrinkles_03" 46 }
 		expression_other={ "nose_wrinkles_01" 74 "cheek_wrinkles_both_01" 151 }
 		complexion={ "complexion_34" 56 "complexion_26" 216 }
 		gene_height={ "normal_height" 122 "normal_height" 135 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 148 "body_fat_head_fat_medium" 134 }
 		gene_bs_body_shape={ "body_shape_average" 234 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 25 "bust_default" 171 }
 		gene_age={ "old_3" 64 "old_1" 155 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 248 "avg_spacing_avg_thickness" 250 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 223 "layer_2_low_thickness" 240 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 172 "body_hair_sparse_low_stubble" 209 }
 		gene_hair_type={ "hair_wavy" 183 "hair_straight" 186 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 150 "normal_eye" 150 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		eye_R_accessory={ "normal_eye" 122 "normal_eye" 122 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "vanilla_eye_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "human_sclera" 0 "human_sclera" 0 }
 		eye_pupil={ "human_pupils" 0 "human_pupils" 0 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "receding" 35 "default_hairline" 127 }
 		hair_aging={ "vanilla_hair_aging" 152 "late_hair_aging" 49 }
 		race_gene_mer_forehead={ "human_forehead" 127 "mer_forehead" 0 }
 		race_gene_mer_nose={ "human_nose" 127 "mer_nose" 0 }
 		race_gene_mer_ears_01={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 0 "human_eyebrows" 127 }
 		orc_teeth_bottom_size={ "human_teeth" 127 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "default_1" 127 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "default_1" 127 "forward_angle" 0 }
 		race_gene_skin_color={ "human_skin" 123 "human_skin" 253 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 124 "no_tail" 0 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 74 "eye_size" 53 }
 		gene_eye_shut_top={ "eye_shut_top" 125 "eye_shut_top" 144 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 132 "eye_shut_bottom" 122 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 102 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 124 "eye_height_outisde_pos" 15 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 115 "ear_lobe_detached" 1 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 110 "nose_central_width_neg" 43 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 220 "nose_septum_width_pos" 62 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 133 "vanilla_inner_brow_width" 134 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 78 "lower_lip_profile" 139 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 40 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_5" 45 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 146 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 51 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "head_round_shape" 6 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 26 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 126 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "nose_flared_nostril" 28 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "mouth_upper_lip_forward" 6 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "mouth_lower_lip_forward" 39 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "nose_swollen" 38 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "mouth_glamour_lips" 33 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 134 "no_beard" 0 }
 		cloaks={ "ep1_cloak_adventurer" 1 "no_cloak" 0 }
 		clothes={ "byzantine_high_nobility_clothes" 69 "most_clothes" 0 }
 		legwear={ "western_common_legwear" 97 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "nibenese" 249 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "byzantine_hairstyles_wavy" 230 "all_hairstyles" 0 }
 		headgear={ "byzantine_royalty" 171 "no_headgear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
}

