# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:redoran_1000
bm_alliancewar_pact_gavryn={
	type=male
	id=1430
	age=0.593469
	genes={ 		hair_color={ 18 158 36 216 }
 		skin_color={ 5 114 4 112 }
 		eye_color={ 0 56 81 86 }
 		gene_chin_forward={ "chin_forward_neg" 137 "chin_forward_neg" 145 }
 		gene_chin_height={ "chin_height_pos" 190 "chin_height_pos" 190 }
 		gene_chin_width={ "chin_width_neg" 70 "chin_width_neg" 45 }
 		gene_eye_angle={ "eye_angle_pos" 232 "eye_angle_pos" 183 }
 		gene_eye_depth={ "eye_depth_neg" 191 "eye_depth_neg" 135 }
 		gene_eye_height={ "eye_height_neg" 115 "eye_height_pos" 129 }
 		gene_eye_distance={ "eye_distance_pos" 146 "eye_distance_neg" 126 }
 		gene_eye_shut={ "eye_shut_neg" 88 "eye_shut_neg" 118 }
 		gene_forehead_angle={ "forehead_angle_pos" 34 "forehead_angle_pos" 58 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 131 "forehead_brow_height_neg" 121 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 136 "forehead_roundness_neg" 132 }
 		gene_forehead_width={ "forehead_width_neg" 121 "forehead_width_pos" 127 }
 		gene_forehead_height={ "forehead_height_neg" 95 "forehead_height_pos" 146 }
 		gene_head_height={ "head_height_neg" 130 "head_height_neg" 134 }
 		gene_head_width={ "head_width_neg" 103 "head_width_neg" 108 }
 		gene_head_profile={ "head_profile_pos" 156 "head_profile_pos" 174 }
 		gene_head_top_height={ "head_top_height_neg" 71 "head_top_height_neg" 151 }
 		gene_head_top_width={ "head_top_width_pos" 144 "head_top_width_pos" 127 }
 		gene_jaw_angle={ "jaw_angle_pos" 148 "jaw_angle_pos" 152 }
 		gene_jaw_forward={ "jaw_forward_neg" 123 "jaw_forward_neg" 115 }
 		gene_jaw_height={ "jaw_height_neg" 108 "jaw_height_neg" 125 }
 		gene_jaw_width={ "jaw_width_pos" 159 "jaw_width_pos" 175 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 149 "mouth_corner_depth_neg" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 114 "mouth_corner_height_pos" 96 }
 		gene_mouth_forward={ "mouth_forward_pos" 130 "mouth_forward_pos" 127 }
 		gene_mouth_height={ "mouth_height_neg" 127 "mouth_height_neg" 115 }
 		gene_mouth_width={ "mouth_width_neg" 85 "mouth_width_neg" 136 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 108 "mouth_upper_lip_size_neg" 29 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 28 "mouth_lower_lip_size_neg" 72 }
 		gene_mouth_open={ "mouth_open_pos" 49 "mouth_open_pos" 92 }
 		gene_neck_length={ "neck_length_neg" 120 "neck_length_neg" 79 }
 		gene_neck_width={ "neck_width_neg" 115 "neck_width_pos" 130 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 156 "cheek_forward_pos" 151 }
 		gene_bs_cheek_height={ "cheek_height_pos" 16 "cheek_height_pos" 40 }
 		gene_bs_cheek_width={ "cheek_width_neg" 25 "cheek_width_neg" 38 }
 		gene_bs_ear_angle={ "ear_angle_neg" 104 "ear_angle_neg" 9 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 39 "ear_inner_shape_pos" 39 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 122 "ear_upper_bend_pos" 117 }
 		gene_bs_ear_outward={ "ear_outward_pos" 75 "ear_outward_pos" 67 }
 		gene_bs_ear_size={ "ear_size_neg" 13 "ear_size_pos" 32 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 18 "eye_corner_depth_pos" 204 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 138 "eye_fold_shape_neg" 105 }
 		gene_bs_eye_size={ "eye_size_pos" 105 "eye_size_pos" 5 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 32 "eye_upper_lid_size_neg" 68 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 236 "forehead_brow_curve_neg" 222 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 63 "forehead_brow_forward_pos" 88 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 192 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 217 "forehead_brow_outer_height_pos" 196 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 42 "forehead_brow_width_neg" 6 }
 		gene_bs_jaw_def={ "jaw_def_pos" 13 "jaw_def_pos" 20 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 12 "mouth_lower_lip_def_pos" 131 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 117 "mouth_lower_lip_full_pos" 146 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 15 "mouth_lower_lip_pad_pos" 60 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 80 "mouth_lower_lip_width_neg" 66 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 10 "mouth_philtrum_def_pos" 35 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 17 "mouth_philtrum_shape_pos" 20 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 98 "mouth_philtrum_width_neg" 34 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 8 "mouth_upper_lip_def_pos" 13 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 114 "mouth_upper_lip_full_pos" 0 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 37 "mouth_upper_lip_profile_pos" 83 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 69 "mouth_upper_lip_width_pos" 47 }
 		gene_bs_nose_forward={ "nose_forward_neg" 34 "nose_forward_pos" 25 }
 		gene_bs_nose_height={ "nose_height_neg" 43 "nose_height_neg" 120 }
 		gene_bs_nose_length={ "nose_length_pos" 49 "nose_length_neg" 1 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 15 "nose_nostril_height_pos" 92 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 24 "nose_nostril_width_neg" 37 }
 		gene_bs_nose_profile={ "nose_profile_neg" 55 "nose_profile_pos" 83 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 72 "nose_ridge_angle_neg" 155 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 31 "nose_ridge_width_neg" 42 }
 		gene_bs_nose_size={ "nose_size_neg" 234 "nose_size_neg" 212 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 62 "nose_tip_angle_pos" 38 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 47 "nose_tip_forward_neg" 16 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 11 "nose_tip_width_pos" 138 }
 		face_detail_cheek_def={ "cheek_def_01" 217 "cheek_def_02" 239 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 113 "cheek_fat_01_neg" 140 }
 		face_detail_chin_cleft={ "chin_cleft" 62 "chin_cleft" 25 }
 		face_detail_chin_def={ "chin_def_neg" 1 "chin_def" 6 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 128 "eye_lower_lid_def" 106 }
 		face_detail_eye_socket={ "eye_socket_02" 255 "eye_socket_01" 250 }
 		face_detail_nasolabial={ "nasolabial_03" 3 "nasolabial_03" 53 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 153 "nose_ridge_def_pos" 14 }
 		face_detail_nose_tip_def={ "nose_tip_def" 247 "nose_tip_def" 216 }
 		face_detail_temple_def={ "temple_def" 154 "temple_def" 231 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 254 "brow_wrinkles_04" 41 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_01" 238 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 52 "forehead_wrinkles_02" 151 }
 		expression_other={ "cheek_wrinkles_both_01" 69 "cheek_wrinkles_both_01" 78 }
 		complexion={ "complexion_7" 233 "complexion_7" 116 }
 		gene_height={ "normal_height" 127 "normal_height" 140 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 78 "body_fat_head_fat_full" 78 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 24 "body_shape_triangle_half" 26 }
 		gene_bs_bust={ "bust_clothes" 72 "bust_shape_4_half" 20 }
 		gene_age={ "old_elf" 87 "old_elf" 5 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 227 "avg_spacing_avg_thickness" 218 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 97 "layer_2_lower_thickness" 63 }
 		gene_body_hair={ "body_hair_avg" 156 "body_hair_sparse" 182 }
 		gene_hair_type={ "hair_wavy" 143 "hair_wavy" 168 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 71 "normal_eye" 71 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 3 "normal_eyelashes" 3 }
 		eye_R_accessory={ "normal_eye" 116 "normal_eye" 116 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "black_sclera" 0 "colored_sclera" 23 }
 		eye_pupil={ "large_pupils" 21 "large_pupils" 25 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "mohawk" 255 "widows_peak" 240 }
 		hair_aging={ "late_hair_aging" 58 "vanilla_hair_aging" 176 }
 		race_gene_mer_forehead={ "mer_forehead" 241 "mer_forehead" 255 }
 		race_gene_mer_nose={ "mer_nose" 248 "mer_nose" 145 }
 		race_gene_mer_ears_01={ "mer_ears_02" 224 "mer_ears_02" 181 }
 		race_gene_mer_ears_02={ "mer_ears_02" 235 "mer_ears_02" 133 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 238 "mer_eyebrows_01" 170 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "dunmer_skin" 23 "dunmer_skin" 66 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 234 "no_tail" 47 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 105 "eye_size" 105 }
 		gene_eye_shut_top={ "eye_shut_top" 126 "eye_shut_top" 121 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 116 "eye_shut_bottom" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 83 "eye_height_outisde_neg" 105 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 128 "ear_lobe_fused" 120 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 117 "nose_central_width_pos" 102 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 170 "nose_septum_width_pos" 193 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 149 "inner_brow_width" 118 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 128 "lower_lip_profile" 137 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 3 "eye_outer_width" 13 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_7" 35 "head_asymmetry_6" 47 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 117 "mouth_center_curve_max" 153 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 71 "eyebrow_straight" 6 }
 		gene_bs_head_round_shape={ "head_round_shape" 30 "head_round_shape" 42 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 20 "nose_septum_height" 16 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 117 "head_lower_height_min" 115 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 41 "nose_flared_nostril" 16 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 44 "mouth_upper_lip_forward" 47 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 18 "mouth_lower_lip_forward" 51 }
 		gene_bs_nose_swollen={ "nose_swollen" 1 "nose_swollen" 11 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 38 "mouth_glamour_lips" 40 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 109 "no_beard" 0 }
 		cloaks={ "ek_gahjulan_scarf_high" 48 "no_cloak" 0 }
 		clothes={ "ek_gahjulan_high_nobility_clothes" 148 "most_clothes" 0 }
 		legwear={ "mena_nobility_legwear" 45 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "bosmer_hairstyles" 95 "all_hairstyles" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 2268070609 2268070609 }
	tags={ {
			hash=1357309835
			invert=no
		}
 }
}

