# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:dres_106
bm_alliancewar_pact_omin={
	type=male
	id=1731
	age=0.564082
	genes={ 		hair_color={ 11 160 11 161 }
 		skin_color={ 22 135 22 132 }
 		eye_color={ 0 87 0 246 }
 		gene_chin_forward={ "chin_forward_neg" 150 "chin_forward_neg" 144 }
 		gene_chin_height={ "chin_height_pos" 242 "chin_height_pos" 195 }
 		gene_chin_width={ "chin_width_neg" 40 "chin_width_neg" 40 }
 		gene_eye_angle={ "eye_angle_pos" 196 "eye_angle_pos" 226 }
 		gene_eye_depth={ "eye_depth_neg" 181 "eye_depth_neg" 161 }
 		gene_eye_height={ "eye_height_pos" 152 "eye_height_neg" 116 }
 		gene_eye_distance={ "eye_distance_pos" 158 "eye_distance_neg" 124 }
 		gene_eye_shut={ "eye_shut_neg" 101 "eye_shut_neg" 114 }
 		gene_forehead_angle={ "forehead_angle_pos" 30 "forehead_angle_pos" 58 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 141 "forehead_brow_height_pos" 143 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 149 "forehead_roundness_neg" 136 }
 		gene_forehead_width={ "forehead_width_pos" 137 "forehead_width_pos" 138 }
 		gene_forehead_height={ "forehead_height_neg" 127 "forehead_height_neg" 103 }
 		gene_head_height={ "head_height_neg" 137 "head_height_neg" 209 }
 		gene_head_width={ "head_width_neg" 120 "head_width_pos" 139 }
 		gene_head_profile={ "head_profile_pos" 181 "head_profile_pos" 170 }
 		gene_head_top_height={ "head_top_height_neg" 137 "head_top_height_neg" 127 }
 		gene_head_top_width={ "head_top_width_pos" 201 "head_top_width_pos" 193 }
 		gene_jaw_angle={ "jaw_angle_pos" 113 "jaw_angle_pos" 175 }
 		gene_jaw_forward={ "jaw_forward_neg" 126 "jaw_forward_pos" 137 }
 		gene_jaw_height={ "jaw_height_neg" 105 "jaw_height_neg" 115 }
 		gene_jaw_width={ "jaw_width_pos" 159 "jaw_width_pos" 159 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 123 "mouth_corner_depth_pos" 137 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 132 "mouth_corner_height_pos" 149 }
 		gene_mouth_forward={ "mouth_forward_neg" 121 "mouth_forward_neg" 123 }
 		gene_mouth_height={ "mouth_height_pos" 132 "mouth_height_neg" 119 }
 		gene_mouth_width={ "mouth_width_neg" 124 "mouth_width_neg" 115 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 79 "mouth_upper_lip_size_pos" 99 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 43 "mouth_lower_lip_size_pos" 58 }
 		gene_mouth_open={ "mouth_open_pos" 44 "mouth_open_pos" 28 }
 		gene_neck_length={ "neck_length_neg" 111 "neck_length_pos" 138 }
 		gene_neck_width={ "neck_width_neg" 103 "neck_width_pos" 135 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 117 "cheek_forward_pos" 130 }
 		gene_bs_cheek_height={ "cheek_height_pos" 22 "cheek_height_pos" 4 }
 		gene_bs_cheek_width={ "cheek_width_pos" 24 "cheek_width_neg" 10 }
 		gene_bs_ear_angle={ "ear_angle_neg" 18 "ear_angle_pos" 249 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 81 "ear_inner_shape_pos" 5 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 24 "ear_both_bend_pos" 67 }
 		gene_bs_ear_outward={ "ear_outward_neg" 51 "ear_outward_pos" 91 }
 		gene_bs_ear_size={ "ear_size_pos" 34 "ear_size_pos" 3 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 169 "eye_corner_depth_pos" 173 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 126 "eye_fold_shape_pos" 91 }
 		gene_bs_eye_size={ "eye_size_pos" 18 "eye_size_pos" 163 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 45 "eye_upper_lid_size_neg" 49 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 251 "forehead_brow_curve_neg" 208 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 50 "forehead_brow_forward_pos" 39 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 241 "forehead_brow_inner_height_neg" 247 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 223 "forehead_brow_outer_height_pos" 239 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 4 "forehead_brow_width_neg" 50 }
 		gene_bs_jaw_def={ "jaw_def_neg" 22 "jaw_def_neg" 150 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 100 "mouth_lower_lip_def_pos" 19 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 150 "mouth_lower_lip_full_pos" 115 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 48 "mouth_lower_lip_pad_neg" 160 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 51 "mouth_lower_lip_width_neg" 38 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 33 "mouth_philtrum_def_pos" 18 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 14 "mouth_philtrum_shape_pos" 41 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 33 "mouth_philtrum_width_pos" 37 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 18 "mouth_upper_lip_def_pos" 4 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 99 "mouth_upper_lip_full_pos" 24 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 201 "mouth_upper_lip_profile_pos" 128 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 114 "mouth_upper_lip_width_neg" 58 }
 		gene_bs_nose_forward={ "nose_forward_neg" 2 "nose_forward_pos" 32 }
 		gene_bs_nose_height={ "nose_height_pos" 100 "nose_height_neg" 37 }
 		gene_bs_nose_length={ "nose_length_pos" 127 "nose_length_pos" 17 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 37 "nose_nostril_height_neg" 18 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 27 "nose_nostril_width_neg" 36 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 23 "nose_profile_pos" 94 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 234 "nose_ridge_angle_neg" 107 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 20 "nose_ridge_width_pos" 42 }
 		gene_bs_nose_size={ "nose_size_neg" 254 "nose_size_neg" 251 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 11 "nose_tip_angle_pos" 73 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 47 "nose_tip_forward_pos" 36 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 136 "nose_tip_width_neg" 103 }
 		face_detail_cheek_def={ "cheek_def_02" 250 "cheek_def_01" 208 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 69 "cheek_fat_01_neg" 129 }
 		face_detail_chin_cleft={ "chin_dimple" 60 "chin_cleft" 6 }
 		face_detail_chin_def={ "chin_def" 250 "chin_def_neg" 4 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 176 "eye_lower_lid_def" 110 }
 		face_detail_eye_socket={ "eye_socket_01" 247 "eye_socket_02" 255 }
 		face_detail_nasolabial={ "nasolabial_03" 33 "nasolabial_01" 15 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 9 "nose_ridge_def_pos" 46 }
 		face_detail_nose_tip_def={ "nose_tip_def" 187 "nose_tip_def" 1 }
 		face_detail_temple_def={ "temple_def" 206 "temple_def" 208 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 22 "brow_wrinkles_02" 18 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_03" 248 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 236 "forehead_wrinkles_02" 190 }
 		expression_other={ "cheek_wrinkles_both_01" 182 "cheek_wrinkles_both_01" 93 }
 		complexion={ "complexion_2" 199 "complexion_6" 83 }
 		gene_height={ "normal_height" 122 "normal_height" 126 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 61 "body_fat_head_fat_full" 83 }
 		gene_bs_body_shape={ "body_shape_average" 174 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 104 "bust_shape_4_full" 112 }
 		gene_age={ "old_elf" 84 "old_elf" 62 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 145 "far_spacing_avg_thickness" 148 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 153 "layer_2_lower_thickness" 161 }
 		gene_body_hair={ "body_hair_avg" 114 "body_hair_avg" 161 }
 		gene_hair_type={ "hair_straight" 165 "hair_straight" 145 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 207 "normal_eye" 207 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 16 "normal_eyelashes" 16 }
 		eye_R_accessory={ "normal_eye" 154 "normal_eye" 154 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "colored_sclera" 19 "colored_sclera" 21 }
 		eye_pupil={ "large_pupils" 7 "large_pupils" 15 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "receding" 115 "receding" 96 }
 		hair_aging={ "vanilla_hair_aging" 130 "late_hair_aging" 23 }
 		race_gene_mer_forehead={ "mer_forehead" 245 "mer_forehead" 243 }
 		race_gene_mer_nose={ "mer_nose" 141 "mer_nose" 139 }
 		race_gene_mer_ears_01={ "mer_ears_02" 119 "mer_ears_02" 113 }
 		race_gene_mer_ears_02={ "mer_ears_02" 212 "mer_ears_02" 123 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 197 "mer_eyebrows_01" 154 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "dunmer_skin" 218 "dunmer_skin" 241 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 38 "no_tail" 50 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 112 "eye_size" 119 }
 		gene_eye_shut_top={ "eye_shut_top" 122 "eye_shut_top" 149 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 127 "eye_shut_bottom" 130 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 119 "eye_height_outisde_neg" 125 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 135 "ear_lobe_fused" 129 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 166 "nose_central_width_pos" 112 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 134 "nose_septum_width_pos" 182 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 138 "inner_brow_width" 134 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 181 "lower_lip_profile" 154 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 49 "eye_outer_width" 40 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_5" 8 "head_asymmetry_9" 24 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 143 "mouth_center_curve_max" 125 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 2 "eyebrow_straight" 10 }
 		gene_bs_head_round_shape={ "head_round_shape" 5 "head_round_shape" 34 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 28 "nose_septum_height" 4 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 127 "head_lower_height_min" 125 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 28 "nose_flared_nostril" 26 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 51 "mouth_upper_lip_forward" 17 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 32 "mouth_lower_lip_forward" 42 }
 		gene_bs_nose_swollen={ "nose_swollen" 28 "nose_swollen" 34 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 24 "mouth_glamour_lips" 16 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 31 "no_beard" 0 }
 		clothes={ "ek_dunmer_low_nobility_clothes" 23 "most_clothes" 0 }
 		legwear={ "mena_common_legwear" 251 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "bosmer_hairstyles" 64 "all_hairstyles" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=1357309835
			invert=no
		}
 }
}

