# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:deleyn_1005
bm_alliancewar_covenant_casimir={
	type=male
	id=4451
	age=0.320000
	genes={ 		hair_color={ 98 229 101 229 }
 		skin_color={ 73 48 68 48 }
 		eye_color={ 40 182 218 61 }
 		gene_chin_forward={ "chin_forward_pos" 146 "chin_forward_pos" 129 }
 		gene_chin_height={ "chin_height_neg" 153 "chin_height_neg" 145 }
 		gene_chin_width={ "chin_width_neg" 130 "chin_width_neg" 139 }
 		gene_eye_angle={ "eye_angle_neg" 132 "eye_angle_neg" 130 }
 		gene_eye_depth={ "eye_depth_pos" 172 "eye_depth_pos" 137 }
 		gene_eye_height={ "eye_height_pos" 151 "eye_height_pos" 186 }
 		gene_eye_distance={ "eye_distance_pos" 113 "eye_distance_pos" 131 }
 		gene_eye_shut={ "eye_shut_pos" 136 "eye_shut_pos" 143 }
 		gene_forehead_angle={ "forehead_angle_neg" 123 "forehead_angle_neg" 155 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 156 "forehead_brow_height_pos" 189 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 135 "forehead_roundness_neg" 106 }
 		gene_forehead_width={ "forehead_width_neg" 107 "forehead_width_neg" 77 }
 		gene_forehead_height={ "forehead_height_neg" 126 "forehead_height_neg" 104 }
 		gene_head_height={ "head_height_pos" 88 "head_height_pos" 118 }
 		gene_head_width={ "head_width_pos" 86 "head_width_pos" 81 }
 		gene_head_profile={ "head_profile_pos" 54 "head_profile_pos" 62 }
 		gene_head_top_height={ "head_top_height_pos" 119 "head_top_height_pos" 134 }
 		gene_head_top_width={ "head_top_width_neg" 140 "head_top_width_neg" 152 }
 		gene_jaw_angle={ "jaw_angle_pos" 155 "jaw_angle_pos" 108 }
 		gene_jaw_forward={ "jaw_forward_pos" 105 "jaw_forward_pos" 115 }
 		gene_jaw_height={ "jaw_height_pos" 111 "jaw_height_pos" 135 }
 		gene_jaw_width={ "jaw_width_neg" 90 "jaw_width_neg" 115 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 151 "mouth_corner_depth_neg" 138 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 126 "mouth_corner_height_pos" 123 }
 		gene_mouth_forward={ "mouth_forward_neg" 111 "mouth_forward_neg" 139 }
 		gene_mouth_height={ "mouth_height_neg" 142 "mouth_height_neg" 172 }
 		gene_mouth_width={ "mouth_width_neg" 126 "mouth_width_neg" 133 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 59 "mouth_upper_lip_size_neg" 90 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 102 "mouth_lower_lip_size_pos" 92 }
 		gene_mouth_open={ "mouth_open_neg" 28 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 128 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_pos" 84 "neck_width_pos" 83 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 75 "cheek_forward_neg" 119 }
 		gene_bs_cheek_height={ "cheek_height_pos" 123 "cheek_height_pos" 94 }
 		gene_bs_cheek_width={ "cheek_width_pos" 12 "cheek_width_pos" 136 }
 		gene_bs_ear_angle={ "ear_angle_pos" 71 "ear_angle_pos" 51 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 10 "ear_inner_shape_pos" 30 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 76 "ear_both_bend_pos" 59 }
 		gene_bs_ear_outward={ "ear_outward_pos" 12 "ear_outward_pos" 19 }
 		gene_bs_ear_size={ "ear_size_pos" 31 "ear_size_pos" 108 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 60 "eye_corner_depth_neg" 71 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 53 "eye_fold_shape_neg" 15 }
 		gene_bs_eye_size={ "eye_size_neg" 76 "eye_size_neg" 149 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 82 "eye_upper_lid_size_neg" 7 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 20 "forehead_brow_curve_neg" 104 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 95 "forehead_brow_forward_pos" 41 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 48 "forehead_brow_inner_height_neg" 55 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 15 "forehead_brow_outer_height_neg" 25 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 122 "forehead_brow_width_neg" 35 }
 		gene_bs_jaw_def={ "jaw_def_pos" 115 "jaw_def_pos" 62 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 201 "mouth_lower_lip_def_pos" 193 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 63 "mouth_lower_lip_full_pos" 1 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 57 "mouth_lower_lip_pad_pos" 95 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 7 "mouth_lower_lip_width_pos" 55 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 188 "mouth_philtrum_def_pos" 158 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 210 "mouth_philtrum_shape_neg" 71 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 12 "mouth_philtrum_width_pos" 67 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 24 "mouth_upper_lip_def_pos" 3 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 99 "mouth_upper_lip_full_pos" 19 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 15 "mouth_upper_lip_profile_neg" 13 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 78 "mouth_upper_lip_width_pos" 159 }
 		gene_bs_nose_forward={ "nose_forward_pos" 94 "nose_forward_pos" 121 }
 		gene_bs_nose_height={ "nose_height_pos" 25 "nose_height_neg" 58 }
 		gene_bs_nose_length={ "nose_length_pos" 34 "nose_length_pos" 27 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 82 "nose_nostril_height_pos" 240 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 9 "nose_nostril_width_pos" 47 }
 		gene_bs_nose_profile={ "nose_profile_neg" 8 "nose_profile_neg" 3 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 47 "nose_ridge_angle_neg" 8 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 170 "nose_ridge_width_pos" 38 }
 		gene_bs_nose_size={ "nose_size_pos" 50 "nose_size_neg" 33 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 47 "nose_tip_angle_pos" 12 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 52 "nose_tip_forward_pos" 14 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 63 "nose_tip_width_pos" 196 }
 		face_detail_cheek_def={ "cheek_def_02" 164 "cheek_def_01" 26 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 94 "cheek_fat_01_neg" 61 }
 		face_detail_chin_cleft={ "chin_dimple" 4 "chin_cleft" 6 }
 		face_detail_chin_def={ "chin_def" 126 "chin_def" 17 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 204 "eye_lower_lid_def" 13 }
 		face_detail_eye_socket={ "eye_socket_03" 172 "eye_socket_01" 8 }
 		face_detail_nasolabial={ "nasolabial_01" 166 "nasolabial_01" 89 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 169 "nose_ridge_def_pos" 32 }
 		face_detail_nose_tip_def={ "nose_tip_def" 92 "nose_tip_def" 213 }
 		face_detail_temple_def={ "temple_def" 158 "temple_def" 115 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 0 "brow_wrinkles_03" 102 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 84 "eye_wrinkles_03" 163 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 22 "forehead_wrinkles_03" 77 }
 		expression_other={ "cheek_wrinkles_both_01" 100 "cheek_wrinkles_both_01" 159 }
 		complexion={ "complexion_24" 164 "complexion_35" 30 }
 		gene_height={ "normal_height" 132 "normal_height" 118 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 160 "body_fat_head_fat_low" 131 }
 		gene_bs_body_shape={ "body_shape_average" 102 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 115 "bust_shape_3_full" 150 }
 		gene_age={ "old_1" 251 "old_1" 202 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 110 "avg_spacing_lower_thickness" 243 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 250 "layer_2_lower_thickness" 63 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 252 "body_hair_sparse_low_stubble" 29 }
 		gene_hair_type={ "hair_wavy" 163 "hair_wavy" 186 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 224 "normal_eye" 224 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		eye_R_accessory={ "normal_eye" 26 "normal_eye" 26 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "human_sclera" 0 "human_sclera" 0 }
 		eye_pupil={ "human_pupils" 11 "human_pupils" 0 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "receding" 31 "widows_peak" 48 }
 		hair_aging={ "vanilla_hair_aging" 225 "late_hair_aging" 151 }
 		race_gene_mer_forehead={ "mer_forehead" 119 "mer_forehead" 135 }
 		race_gene_mer_nose={ "mer_nose" 0 "mer_nose" 0 }
 		race_gene_mer_ears_01={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 32 "mer_eyebrows_01" 0 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "human_skin" 224 "human_skin" 89 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 27 "no_tail" 103 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 71 "eye_size" 96 }
 		gene_eye_shut_top={ "eye_shut_top" 136 "eye_shut_top" 151 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 132 "eye_shut_bottom" 126 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 103 "eye_height_outisde_neg" 78 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 124 "ear_lobe_fused" 127 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 119 "nose_central_width_pos" 124 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 192 "nose_septum_width_pos" 201 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 140 "inner_brow_width" 149 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 33 "lower_lip_profile" 107 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 1 "eye_outer_width" 25 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_10" 1 "head_asymmetry_2" 9 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 118 "mouth_center_curve_max" 153 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 97 "eyebrow_straight" 124 }
 		gene_bs_head_round_shape={ "head_round_shape" 5 "head_round_shape" 38 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 10 "nose_septum_height" 15 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 128 "head_lower_height_min" 128 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 11 "nose_flared_nostril" 34 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 27 "mouth_upper_lip_forward" 38 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 43 "mouth_lower_lip_forward" 32 }
 		gene_bs_nose_swollen={ "nose_swollen" 44 "nose_swollen" 48 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 43 "mouth_glamour_lips" 51 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_curly" 174 "no_beard" 0 }
 		cloaks={ "western_royalty" 253 "no_cloak" 0 }
 		clothes={ "western_commoner_clothes" 236 "most_clothes" 0 }
 		legwear={ "western_common_legwear" 253 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "western_hairstyles_wavy" 174 "all_hairstyles" 0 }
 		headgear={ "western_royalty" 133 "no_headgear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 807438772 807438772 }
}

