# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:errinorne_1000
bm_alliancewar_dominion_estre={
	type=female
	id=4447
	age=0.262857
	genes={ 		hair_color={ 85 96 90 94 }
 		skin_color={ 172 34 168 34 }
 		eye_color={ 112 41 70 57 }
 		gene_chin_forward={ "chin_forward_neg" 128 "chin_forward_neg" 148 }
 		gene_chin_height={ "chin_height_pos" 235 "chin_height_pos" 222 }
 		gene_chin_width={ "chin_width_neg" 60 "chin_width_neg" 48 }
 		gene_eye_angle={ "eye_angle_pos" 220 "eye_angle_pos" 244 }
 		gene_eye_depth={ "eye_depth_neg" 167 "eye_depth_neg" 105 }
 		gene_eye_height={ "eye_height_pos" 133 "eye_height_pos" 144 }
 		gene_eye_distance={ "eye_distance_neg" 125 "eye_distance_neg" 122 }
 		gene_eye_shut={ "eye_shut_neg" 186 "eye_shut_neg" 139 }
 		gene_forehead_angle={ "forehead_angle_pos" 168 "forehead_angle_pos" 117 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 146 "forehead_brow_height_pos" 100 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 111 "forehead_roundness_neg" 85 }
 		gene_forehead_width={ "forehead_width_pos" 135 "forehead_width_neg" 108 }
 		gene_forehead_height={ "forehead_height_neg" 255 "forehead_height_neg" 177 }
 		gene_head_height={ "head_height_neg" 184 "head_height_neg" 173 }
 		gene_head_width={ "head_width_neg" 109 "head_width_neg" 105 }
 		gene_head_profile={ "head_profile_pos" 185 "head_profile_pos" 147 }
 		gene_head_top_height={ "head_top_height_neg" 102 "head_top_height_neg" 32 }
 		gene_head_top_width={ "head_top_width_pos" 170 "head_top_width_pos" 125 }
 		gene_jaw_angle={ "jaw_angle_pos" 137 "jaw_angle_pos" 113 }
 		gene_jaw_forward={ "jaw_forward_pos" 147 "jaw_forward_pos" 134 }
 		gene_jaw_height={ "jaw_height_neg" 102 "jaw_height_neg" 82 }
 		gene_jaw_width={ "jaw_width_pos" 172 "jaw_width_pos" 165 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 138 "mouth_corner_depth_neg" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 122 "mouth_corner_height_pos" 97 }
 		gene_mouth_forward={ "mouth_forward_neg" 116 "mouth_forward_neg" 120 }
 		gene_mouth_height={ "mouth_height_neg" 117 "mouth_height_pos" 157 }
 		gene_mouth_width={ "mouth_width_pos" 131 "mouth_width_neg" 114 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 109 "mouth_upper_lip_size_pos" 121 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 108 "mouth_lower_lip_size_pos" 106 }
 		gene_mouth_open={ "mouth_open_pos" 4 "mouth_open_pos" 65 }
 		gene_neck_length={ "neck_length_neg" 212 "neck_length_neg" 207 }
 		gene_neck_width={ "neck_width_pos" 151 "neck_width_pos" 148 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 107 "cheek_forward_pos" 115 }
 		gene_bs_cheek_height={ "cheek_height_pos" 2 "cheek_height_pos" 46 }
 		gene_bs_cheek_width={ "cheek_width_pos" 3 "cheek_width_neg" 30 }
 		gene_bs_ear_angle={ "ear_angle_neg" 46 "ear_angle_pos" 34 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 179 "ear_inner_shape_pos" 156 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 165 "ear_both_bend_pos" 49 }
 		gene_bs_ear_outward={ "ear_outward_neg" 17 "ear_outward_neg" 175 }
 		gene_bs_ear_size={ "ear_size_pos" 46 "ear_size_pos" 23 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 110 "eye_corner_depth_pos" 95 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 9 "eye_size_pos" 91 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 128 "eye_upper_lid_size_neg" 1 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 229 "forehead_brow_curve_neg" 224 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 44 "forehead_brow_forward_pos" 125 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 212 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 194 "forehead_brow_outer_height_pos" 227 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 50 "forehead_brow_width_neg" 38 }
 		gene_bs_jaw_def={ "jaw_def_neg" 16 "jaw_def_pos" 94 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 95 "mouth_lower_lip_def_pos" 81 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 87 "mouth_lower_lip_full_pos" 135 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 0 "mouth_lower_lip_pad_pos" 2 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 11 "mouth_lower_lip_width_neg" 28 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 18 "mouth_philtrum_def_pos" 13 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 2 "mouth_philtrum_shape_pos" 94 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 3 "mouth_philtrum_width_pos" 12 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 34 "mouth_upper_lip_def_pos" 38 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 43 "mouth_upper_lip_full_pos" 52 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 29 "mouth_upper_lip_profile_pos" 9 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 125 "mouth_upper_lip_width_neg" 62 }
 		gene_bs_nose_forward={ "nose_forward_neg" 20 "nose_forward_pos" 2 }
 		gene_bs_nose_height={ "nose_height_neg" 119 "nose_height_neg" 171 }
 		gene_bs_nose_length={ "nose_length_pos" 34 "nose_length_pos" 22 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 78 "nose_nostril_height_neg" 34 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 56 "nose_nostril_width_neg" 1 }
 		gene_bs_nose_profile={ "nose_profile_pos" 23 "nose_profile_hawk" 113 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 24 "nose_ridge_angle_neg" 3 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 48 "nose_ridge_width_neg" 16 }
 		gene_bs_nose_size={ "nose_size_neg" 90 "nose_size_neg" 96 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 3 "nose_tip_angle_neg" 15 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 35 "nose_tip_forward_pos" 7 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 9 "nose_tip_width_neg" 118 }
 		face_detail_cheek_def={ "cheek_def_01" 222 "cheek_def_01" 214 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 34 "cheek_fat_01_neg" 153 }
 		face_detail_chin_cleft={ "chin_cleft" 9 "chin_dimple" 92 }
 		face_detail_chin_def={ "chin_def" 153 "chin_def" 13 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 52 "eye_lower_lid_def" 87 }
 		face_detail_eye_socket={ "eye_socket_color_02" 11 "eye_socket_color_03" 226 }
 		face_detail_nasolabial={ "nasolabial_02" 19 "nasolabial_01" 12 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 6 "nose_ridge_def_pos" 22 }
 		face_detail_nose_tip_def={ "nose_tip_def" 233 "nose_tip_def" 23 }
 		face_detail_temple_def={ "temple_def" 217 "temple_def" 218 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 146 "brow_wrinkles_03" 174 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 116 "eye_wrinkles_01" 21 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 185 "forehead_wrinkles_01" 0 }
 		expression_other={ "cheek_wrinkles_both_01" 49 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 209 "complexion_6" 127 }
 		gene_height={ "normal_height" 155 "normal_height" 153 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 104 "body_fat_head_fat_full" 77 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 79 "body_shape_rectangle_half" 14 }
 		gene_bs_bust={ "bust_clothes" 79 "bust_shape_1_half" 101 }
 		gene_age={ "old_elf" 250 "old_elf" 188 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 241 "far_spacing_lower_thickness" 189 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 160 "layer_2_high_thickness" 84 }
 		gene_body_hair={ "body_hair_sparse" 24 "body_hair_sparse_low_stubble" 63 }
 		gene_hair_type={ "hair_wavy" 129 "hair_straight" 172 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 246 "normal_eye" 246 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 71 "normal_eyelashes" 71 }
 		eye_R_accessory={ "normal_eye" 21 "normal_eye" 21 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 136 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "colored_sclera" 0 "colored_sclera" 0 }
 		eye_pupil={ "large_pupils" 27 "large_pupils" 55 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "receding" 127 "widows_peak" 159 }
 		hair_aging={ "vanilla_hair_aging" 125 "late_hair_aging" 241 }
 		race_gene_mer_forehead={ "mer_forehead" 231 "mer_forehead" 231 }
 		race_gene_mer_nose={ "mer_nose" 119 "mer_nose" 232 }
 		race_gene_mer_ears_01={ "mer_ears_01" 231 "mer_ears_02" 145 }
 		race_gene_mer_ears_02={ "mer_ears_02" 209 "mer_ears_02" 215 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 131 "mer_eyebrows_01" 190 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "altmer_skin" 139 "altmer_skin" 245 }
 		race_gene_skin_metallic={ "metallic_skin" 22 "metallic_skin" 23 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 222 "no_tail" 68 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 119 "eye_size" 114 }
 		gene_eye_shut_top={ "eye_shut_top" 148 "eye_shut_top" 153 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 129 "eye_shut_bottom" 137 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 110 "eye_height_outisde_neg" 83 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 128 "ear_lobe_fused" 125 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 157 "nose_central_width_pos" 107 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 216 "nose_septum_width_pos" 152 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 135 "inner_brow_width" 131 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 102 "lower_lip_profile" 62 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 49 "eye_outer_width" 21 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_6" 21 "head_asymmetry_2" 46 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 113 "mouth_center_curve_max" 103 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 100 "eyebrow_straight" 46 }
 		gene_bs_head_round_shape={ "head_round_shape" 24 "head_round_shape" 2 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 39 "nose_septum_height" 4 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 132 "head_lower_height_min" 135 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 46 "nose_flared_nostril" 22 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 31 "mouth_upper_lip_forward" 49 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 35 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 31 "nose_swollen" 25 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 11 "mouth_glamour_lips" 43 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 70 "no_beard" 0 }
 		cloaks={ "ek_altmer_cloak_high" 110 "no_cloak" 0 }
 		clothes={ "ek_altmer_high_nobility_clothes" 92 "most_clothes" 0 }
 		legwear={ "ek_altmer_high_legwear" 18 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "altmer_hairstyles_fp2" 191 "all_hairstyles" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 2268070609 2268070609 }
	tags={ {
			hash=1357309835
			invert=no
		}
 }
}

