# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:cumberland_1004
bm_alliancewar_covenant_emeric={
	type=male
	id=4134
	age=0.600000
	genes={ 		hair_color={ 168 225 168 225 }
 		skin_color={ 128 88 70 53 }
 		eye_color={ 99 57 223 44 }
 		gene_chin_forward={ "chin_forward_pos" 132 "chin_forward_pos" 132 }
 		gene_chin_height={ "chin_height_neg" 143 "chin_height_neg" 143 }
 		gene_chin_width={ "chin_width_neg" 158 "chin_width_neg" 158 }
 		gene_eye_angle={ "eye_angle_neg" 92 "eye_angle_neg" 109 }
 		gene_eye_depth={ "eye_depth_pos" 136 "eye_depth_pos" 136 }
 		gene_eye_height={ "eye_height_pos" 139 "eye_height_pos" 150 }
 		gene_eye_distance={ "eye_distance_pos" 59 "eye_distance_pos" 126 }
 		gene_eye_shut={ "eye_shut_pos" 130 "eye_shut_pos" 130 }
 		gene_forehead_angle={ "forehead_angle_neg" 89 "forehead_angle_neg" 142 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 97 "forehead_brow_height_pos" 140 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 170 "forehead_roundness_neg" 114 }
 		gene_forehead_width={ "forehead_width_neg" 85 "forehead_width_neg" 94 }
 		gene_forehead_height={ "forehead_height_neg" 181 "forehead_height_neg" 141 }
 		gene_head_height={ "head_height_pos" 180 "head_height_pos" 130 }
 		gene_head_width={ "head_width_pos" 118 "head_width_pos" 114 }
 		gene_head_profile={ "head_profile_pos" 112 "head_profile_pos" 57 }
 		gene_head_top_height={ "head_top_height_pos" 93 "head_top_height_pos" 119 }
 		gene_head_top_width={ "head_top_width_neg" 82 "head_top_width_neg" 163 }
 		gene_jaw_angle={ "jaw_angle_pos" 104 "jaw_angle_pos" 104 }
 		gene_jaw_forward={ "jaw_forward_pos" 132 "jaw_forward_pos" 132 }
 		gene_jaw_height={ "jaw_height_pos" 118 "jaw_height_pos" 118 }
 		gene_jaw_width={ "jaw_width_neg" 130 "jaw_width_neg" 130 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 223 "mouth_corner_depth_neg" 174 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 137 "mouth_corner_height_pos" 126 }
 		gene_mouth_forward={ "mouth_forward_neg" 166 "mouth_forward_neg" 103 }
 		gene_mouth_height={ "mouth_height_neg" 186 "mouth_height_neg" 160 }
 		gene_mouth_width={ "mouth_width_neg" 0 "mouth_width_neg" 97 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 105 "mouth_upper_lip_size_neg" 105 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 96 "mouth_lower_lip_size_pos" 111 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 104 "neck_length_pos" 129 }
 		gene_neck_width={ "neck_width_pos" 130 "neck_width_pos" 89 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 3 "cheek_forward_neg" 137 }
 		gene_bs_cheek_height={ "cheek_height_pos" 59 "cheek_height_pos" 59 }
 		gene_bs_cheek_width={ "cheek_width_pos" 123 "cheek_width_pos" 16 }
 		gene_bs_ear_angle={ "ear_angle_neg" 85 "ear_angle_pos" 89 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 20 "ear_inner_shape_pos" 54 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 21 "ear_both_bend_pos" 37 }
 		gene_bs_ear_outward={ "ear_outward_pos" 21 "ear_outward_pos" 80 }
 		gene_bs_ear_size={ "ear_size_pos" 157 "ear_size_pos" 157 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 193 "eye_corner_depth_pos" 37 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 41 "eye_fold_shape_pos" 33 }
 		gene_bs_eye_size={ "eye_size_neg" 119 "eye_size_neg" 80 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 44 "eye_upper_lid_size_neg" 44 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 235 "forehead_brow_curve_neg" 101 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 85 "forehead_brow_forward_pos" 25 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 199 "forehead_brow_inner_height_pos" 9 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 167 "forehead_brow_outer_height_neg" 33 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 7 "forehead_brow_width_neg" 22 }
 		gene_bs_jaw_def={ "jaw_def_neg" 24 "jaw_def_neg" 24 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 227 "mouth_lower_lip_def_pos" 177 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 193 "mouth_lower_lip_full_pos" 29 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 151 "mouth_lower_lip_pad_pos" 82 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 127 "mouth_lower_lip_width_neg" 81 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 109 "mouth_philtrum_def_pos" 103 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 185 "mouth_philtrum_shape_neg" 171 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 67 "mouth_philtrum_width_pos" 60 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 94 "mouth_upper_lip_def_pos" 94 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 90 "mouth_upper_lip_full_pos" 90 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 27 "mouth_upper_lip_profile_neg" 27 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 64 "mouth_upper_lip_width_pos" 64 }
 		gene_bs_nose_forward={ "nose_forward_pos" 247 "nose_forward_pos" 102 }
 		gene_bs_nose_height={ "nose_height_neg" 17 "nose_height_neg" 0 }
 		gene_bs_nose_length={ "nose_length_neg" 55 "nose_length_pos" 20 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 73 "nose_nostril_height_neg" 63 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 165 "nose_nostril_width_pos" 43 }
 		gene_bs_nose_profile={ "nose_profile_pos" 11 "nose_profile_neg" 78 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 21 "nose_ridge_angle_pos" 73 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 45 "nose_ridge_width_neg" 23 }
 		gene_bs_nose_size={ "nose_size_neg" 127 "nose_size_neg" 21 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 21 "nose_tip_angle_pos" 32 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 107 "nose_tip_forward_pos" 27 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 9 "nose_tip_width_pos" 157 }
 		face_detail_cheek_def={ "cheek_def_02" 92 "cheek_def_02" 92 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 46 "cheek_fat_01_pos" 46 }
 		face_detail_chin_cleft={ "chin_dimple" 22 "chin_dimple" 22 }
 		face_detail_chin_def={ "chin_def" 131 "chin_def" 51 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 227 "eye_lower_lid_def" 197 }
 		face_detail_eye_socket={ "eye_socket_color_02" 255 "eye_socket_02" 82 }
 		face_detail_nasolabial={ "nasolabial_04" 255 "nasolabial_04" 45 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 79 }
 		face_detail_nose_tip_def={ "nose_tip_def" 32 "nose_tip_def" 131 }
 		face_detail_temple_def={ "temple_def" 108 "temple_def" 108 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 255 "brow_wrinkles_04" 77 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_03" 78 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 87 "forehead_wrinkles_01" 87 }
 		expression_other={ "nose_wrinkles_01" 0 "nose_wrinkles_01" 0 }
 		complexion={ "complexion_16a" 201 "complexion_26" 190 }
 		gene_height={ "normal_height" 167 "normal_height" 124 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 119 "body_fat_head_fat_medium" 108 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 255 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 118 "bust_shape_2_half" 186 }
 		gene_age={ "old_elf" 225 "old_2" 225 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 211 "avg_spacing_avg_thickness" 149 }
 		gene_eyebrows_fullness={ "no_eyebrows" 184 "layer_2_low_thickness" 127 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 60 "body_hair_sparse_low_stubble" 60 }
 		gene_hair_type={ "hair_curly" 137 "hair_curly" 137 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 143 "normal_eye" 143 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		eye_R_accessory={ "normal_eye" 76 "normal_eye" 76 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 158 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "human_sclera" 0 "human_sclera" 0 }
 		eye_pupil={ "human_pupils" 0 "human_pupils" 0 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "receding" 4 "receding" 4 }
 		hair_aging={ "vanilla_hair_aging" 127 "late_hair_aging" 127 }
 		race_gene_mer_forehead={ "mer_forehead" 157 "mer_forehead" 157 }
 		race_gene_mer_nose={ "mer_nose" 0 "mer_nose" 0 }
 		race_gene_mer_ears_01={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 0 "mer_eyebrows_01" 0 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "human_skin" 193 "human_skin" 193 }
 		race_gene_skin_metallic={ "human_skin" 0 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 0 "no_tail" 0 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 100 "eye_size" 89 }
 		gene_eye_shut_top={ "eye_shut_top" 137 "eye_shut_top" 137 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 117 "eye_shut_bottom" 117 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 0 "eye_height_inside_neg" 79 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 66 "eye_height_outisde_neg" 129 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 235 "ear_lobe_fused" 100 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 207 "nose_central_width_pos" 228 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 201 "nose_septum_width_pos" 130 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 33 "inner_brow_width" 144 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 7 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 75 "eye_outer_width" 1 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_1" 6 "head_asymmetry_2" 6 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 108 "mouth_center_curve_max" 124 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 205 "eyebrow_straight" 116 }
 		gene_bs_head_round_shape={ "head_round_shape" 25 "head_round_shape" 40 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 14 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 44 "head_lower_height_min" 134 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 32 "nose_flared_nostril" 32 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 45 "mouth_upper_lip_forward" 13 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 25 "mouth_lower_lip_forward" 23 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 2 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 46 "mouth_glamour_lips" 46 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "indian_beards_straight" 255 "no_beard" 0 }
 		cloaks={ "western_royalty" 255 "no_cloak" 0 }
 		clothes={ "ek_altmer_high_nobility_clothes" 127 "most_clothes" 0 }
 		legwear={ "western_common_legwear" 250 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "fp1_hairstyles_straight" 164 "all_hairstyles" 0 }
 		headgear={ "western_high_nobility" 255 "no_headgear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_headgear=male_headgear_secular_western_high_nobility_01
			custom_hair=male_hair_fp1_06
			custom_beards=male_beard_indian_03
			custom_cloaks=male_cloaks_secular_western_royalty_01
			custom_clothes=clothes_altmer_male_noble_01_high
		}
	}

	entity={ 979141817 979141817 }
}

