# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:bloodthorn_1000
bm_alliancewar_covenant_angof={
	type=male
	id=4363
	age=0.400000
	genes={ 		hair_color={ 10 251 193 208 }
 		skin_color={ 3 6 42 47 }
 		eye_color={ 246 29 74 151 }
 		gene_chin_forward={ "chin_forward_pos" 123 "chin_forward_pos" 123 }
 		gene_chin_height={ "chin_height_neg" 143 "chin_height_neg" 143 }
 		gene_chin_width={ "chin_width_neg" 142 "chin_width_neg" 142 }
 		gene_eye_angle={ "eye_angle_neg" 128 "eye_angle_neg" 128 }
 		gene_eye_depth={ "eye_depth_pos" 233 "eye_depth_pos" 170 }
 		gene_eye_height={ "eye_height_pos" 149 "eye_height_pos" 149 }
 		gene_eye_distance={ "eye_distance_pos" 124 "eye_distance_pos" 124 }
 		gene_eye_shut={ "eye_shut_pos" 55 "eye_shut_pos" 139 }
 		gene_forehead_angle={ "forehead_angle_neg" 174 "forehead_angle_neg" 174 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 159 "forehead_brow_height_pos" 159 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 19 "forehead_roundness_neg" 121 }
 		gene_forehead_width={ "forehead_width_neg" 38 "forehead_width_neg" 114 }
 		gene_forehead_height={ "forehead_height_neg" 211 "forehead_height_neg" 137 }
 		gene_head_height={ "head_height_pos" 187 "head_height_pos" 107 }
 		gene_head_width={ "head_width_pos" 147 "head_width_pos" 107 }
 		gene_head_profile={ "head_profile_pos" 136 "head_profile_pos" 97 }
 		gene_head_top_height={ "head_top_height_pos" 119 "head_top_height_pos" 119 }
 		gene_head_top_width={ "head_top_width_neg" 128 "head_top_width_neg" 148 }
 		gene_jaw_angle={ "jaw_angle_pos" 136 "jaw_angle_pos" 136 }
 		gene_jaw_forward={ "jaw_forward_pos" 121 "jaw_forward_pos" 121 }
 		gene_jaw_height={ "jaw_height_pos" 124 "jaw_height_pos" 124 }
 		gene_jaw_width={ "jaw_width_neg" 132 "jaw_width_neg" 132 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 175 "mouth_corner_depth_neg" 175 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 112 "mouth_corner_height_pos" 112 }
 		gene_mouth_forward={ "mouth_forward_neg" 137 "mouth_forward_neg" 137 }
 		gene_mouth_height={ "mouth_height_neg" 148 "mouth_height_neg" 148 }
 		gene_mouth_width={ "mouth_width_neg" 106 "mouth_width_neg" 106 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 103 "mouth_upper_lip_size_neg" 103 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 77 "mouth_lower_lip_size_pos" 77 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 136 "neck_length_pos" 136 }
 		gene_neck_width={ "neck_width_pos" 88 "neck_width_pos" 88 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 117 "cheek_forward_neg" 117 }
 		gene_bs_cheek_height={ "cheek_height_pos" 229 "cheek_height_pos" 117 }
 		gene_bs_cheek_width={ "cheek_width_pos" 80 "cheek_width_pos" 80 }
 		gene_bs_ear_angle={ "ear_angle_pos" 86 "ear_angle_pos" 86 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 20 "ear_inner_shape_pos" 20 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 23 "ear_both_bend_pos" 23 }
 		gene_bs_ear_outward={ "ear_outward_pos" 62 "ear_outward_pos" 62 }
 		gene_bs_ear_size={ "ear_size_pos" 22 "ear_size_pos" 22 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 251 "eye_corner_depth_pos" 1 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 239 "eye_fold_shape_neg" 87 }
 		gene_bs_eye_size={ "eye_size_neg" 86 "eye_size_neg" 86 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 170 "eye_upper_lid_size_pos" 170 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 69 "forehead_brow_curve_neg" 74 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 54 "forehead_brow_forward_pos" 54 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 235 "forehead_brow_inner_height_neg" 48 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 5 "forehead_brow_outer_height_pos" 21 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 117 "forehead_brow_width_neg" 117 }
 		gene_bs_jaw_def={ "jaw_def_pos" 34 "jaw_def_pos" 34 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 114 "mouth_lower_lip_def_pos" 114 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 66 "mouth_lower_lip_full_pos" 66 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 87 "mouth_lower_lip_pad_pos" 87 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 28 "mouth_lower_lip_width_pos" 28 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 166 "mouth_philtrum_def_pos" 166 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 77 "mouth_philtrum_shape_neg" 77 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 104 "mouth_philtrum_width_pos" 104 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 56 "mouth_upper_lip_def_pos" 56 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 19 "mouth_upper_lip_full_pos" 19 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 25 "mouth_upper_lip_profile_neg" 25 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 21 "mouth_upper_lip_width_pos" 21 }
 		gene_bs_nose_forward={ "nose_forward_pos" 67 "nose_forward_pos" 107 }
 		gene_bs_nose_height={ "nose_height_pos" 63 "nose_height_pos" 58 }
 		gene_bs_nose_length={ "nose_length_pos" 99 "nose_length_pos" 0 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 7 "nose_nostril_height_pos" 163 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 111 "nose_nostril_width_pos" 18 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 25 "nose_profile_hawk" 84 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 110 "nose_ridge_angle_pos" 110 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 231 "nose_ridge_width_neg" 54 }
 		gene_bs_nose_size={ "nose_size_pos" 11 "nose_size_pos" 37 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 38 "nose_tip_angle_pos" 38 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 15 "nose_tip_forward_pos" 15 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 11 "nose_tip_width_neg" 103 }
 		face_detail_cheek_def={ "cheek_def_01" 255 "cheek_def_01" 102 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 0 "cheek_fat_01_neg" 15 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 0 }
 		face_detail_chin_def={ "chin_def" 98 "chin_def" 98 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 255 "eye_lower_lid_def" 193 }
 		face_detail_eye_socket={ "eye_socket_color_01" 255 "eye_socket_01" 4 }
 		face_detail_nasolabial={ "nasolabial_01" 116 "nasolabial_01" 116 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 114 "nose_ridge_def_pos" 114 }
 		face_detail_nose_tip_def={ "nose_tip_def" 203 "nose_tip_def" 203 }
 		face_detail_temple_def={ "temple_def" 145 "temple_def" 145 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 255 "brow_wrinkles_02" 5 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 121 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_01" 52 }
 		expression_other={ "cheek_wrinkles_both_01" 128 "cheek_wrinkles_both_01" 128 }
 		complexion={ "complexion_falmer" 255 "complexion_13" 124 }
 		gene_height={ "normal_height" 163 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 120 "body_fat_head_fat_medium" 128 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 173 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 102 "bust_default" 128 }
 		gene_age={ "old_1" 203 "old_1" 203 }
 		gene_eyebrows_shape={ "no_eyebrows" 243 "avg_spacing_low_thickness" 243 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 230 "layer_2_lower_thickness" 230 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 46 "body_hair_sparse_low_stubble" 46 }
 		gene_hair_type={ "hair_wavy" 173 "hair_wavy" 173 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 210 "normal_eye" 210 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		eye_R_accessory={ "normal_eye" 229 "normal_eye" 229 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 72 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "human_sclera" 0 "human_sclera" 0 }
 		eye_pupil={ "human_pupils" 12 "human_pupils" 12 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "receding" 255 "receding" 39 }
 		hair_aging={ "vanilla_hair_aging" 206 "vanilla_hair_aging" 206 }
 		race_gene_mer_forehead={ "mer_forehead" 200 "mer_forehead" 0 }
 		race_gene_mer_nose={ "mer_nose" 13 "mer_nose" 0 }
 		race_gene_mer_ears_01={ "mer_ears_02" 0 "mer_ears_02" 0 }
 		race_gene_mer_ears_02={ "mer_ears_02" 0 "mer_ears_02" 0 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 14 "mer_eyebrows_01" 0 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "dunmer_skin" 33 "human_skin" 33 }
 		race_gene_skin_metallic={ "human_skin" 255 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 190 "no_tail" 190 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 103 "eye_size" 103 }
 		gene_eye_shut_top={ "eye_shut_top" 134 "eye_shut_top" 134 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 134 "eye_shut_bottom" 134 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 13 "eye_height_inside_neg" 77 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 182 "eye_height_outisde_neg" 102 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 67 "ear_lobe_fused" 67 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 180 "nose_central_width_pos" 180 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 192 "nose_septum_width_pos" 192 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 113 "inner_brow_width" 114 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 12 "lower_lip_profile" 12 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 215 "eye_outer_width" 11 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_2" 46 "head_asymmetry_2" 46 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 222 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 255 "mouth_center_curve_max" 103 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 37 "eyebrow_straight" 37 }
 		gene_bs_head_round_shape={ "head_round_shape" 19 "head_round_shape" 19 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 104 "nose_septum_height" 14 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 125 "head_lower_height_min" 125 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 137 "nose_flared_nostril" 12 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 19 "mouth_upper_lip_forward" 19 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 13 "mouth_lower_lip_forward" 13 }
 		gene_bs_nose_swollen={ "nose_swollen" 20 "nose_swollen" 27 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 42 "mouth_glamour_lips" 42 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		clothes={ "ek_reachman_shaman_clothes" 198 "most_clothes" 0 }
 		legwear={ "no_legwear" 0 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "no_hairstyles" 0 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 255 "no_headgear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		special_headgear_face_mask={ "face_mask" 255 "face_mask" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_beards=male_empty
			custom_hair=no_hair
			custom_cloaks=male_empty
			custom_special=male_headgear_special_face_mask_01
			custom_headgear=male_empty
		}
	}

	entity={ 979141817 979141817 }
}

