# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:indoril_1012
bm_alliancewar_pact_tanval={
	type=male
	id=3960
	age=0.354694
	genes={ 		hair_color={ 19 210 8 187 }
 		skin_color={ 13 137 11 136 }
 		eye_color={ 0 74 0 152 }
 		gene_chin_forward={ "chin_forward_neg" 178 "chin_forward_neg" 131 }
 		gene_chin_height={ "chin_height_pos" 216 "chin_height_pos" 249 }
 		gene_chin_width={ "chin_width_neg" 38 "chin_width_neg" 74 }
 		gene_eye_angle={ "eye_angle_pos" 183 "eye_angle_pos" 124 }
 		gene_eye_depth={ "eye_depth_neg" 145 "eye_depth_neg" 129 }
 		gene_eye_height={ "eye_height_pos" 127 "eye_height_pos" 135 }
 		gene_eye_distance={ "eye_distance_neg" 116 "eye_distance_pos" 139 }
 		gene_eye_shut={ "eye_shut_neg" 80 "eye_shut_neg" 120 }
 		gene_forehead_angle={ "forehead_angle_pos" 36 "forehead_angle_pos" 20 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 160 "forehead_brow_height_pos" 155 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 127 "forehead_roundness_neg" 141 }
 		gene_forehead_width={ "forehead_width_pos" 132 "forehead_width_pos" 143 }
 		gene_forehead_height={ "forehead_height_neg" 121 "forehead_height_neg" 104 }
 		gene_head_height={ "head_height_neg" 180 "head_height_neg" 179 }
 		gene_head_width={ "head_width_neg" 94 "head_width_neg" 126 }
 		gene_head_profile={ "head_profile_pos" 127 "head_profile_pos" 103 }
 		gene_head_top_height={ "head_top_height_neg" 163 "head_top_height_neg" 77 }
 		gene_head_top_width={ "head_top_width_pos" 129 "head_top_width_pos" 135 }
 		gene_jaw_angle={ "jaw_angle_pos" 137 "jaw_angle_pos" 115 }
 		gene_jaw_forward={ "jaw_forward_pos" 136 "jaw_forward_neg" 95 }
 		gene_jaw_height={ "jaw_height_neg" 80 "jaw_height_neg" 132 }
 		gene_jaw_width={ "jaw_width_pos" 161 "jaw_width_pos" 184 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 139 "mouth_corner_depth_neg" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 103 "mouth_corner_height_pos" 141 }
 		gene_mouth_forward={ "mouth_forward_neg" 121 "mouth_forward_neg" 122 }
 		gene_mouth_height={ "mouth_height_pos" 161 "mouth_height_pos" 132 }
 		gene_mouth_width={ "mouth_width_neg" 111 "mouth_width_neg" 74 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 121 "mouth_upper_lip_size_pos" 96 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 69 "mouth_lower_lip_size_pos" 103 }
 		gene_mouth_open={ "mouth_open_pos" 100 "mouth_open_pos" 66 }
 		gene_neck_length={ "neck_length_neg" 84 "neck_length_neg" 102 }
 		gene_neck_width={ "neck_width_neg" 126 "neck_width_neg" 117 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 125 "cheek_forward_pos" 85 }
 		gene_bs_cheek_height={ "cheek_height_pos" 23 "cheek_height_pos" 1 }
 		gene_bs_cheek_width={ "cheek_width_neg" 27 "cheek_width_pos" 18 }
 		gene_bs_ear_angle={ "ear_angle_pos" 147 "ear_angle_pos" 148 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 44 "ear_inner_shape_pos" 187 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 186 "ear_lower_bend_pos" 1 }
 		gene_bs_ear_outward={ "ear_outward_neg" 51 "ear_outward_pos" 48 }
 		gene_bs_ear_size={ "ear_size_pos" 69 "ear_size_neg" 122 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 195 "eye_corner_depth_pos" 125 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 53 "eye_fold_shape_neg" 47 }
 		gene_bs_eye_size={ "eye_size_pos" 62 "eye_size_pos" 21 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 46 "eye_upper_lid_size_neg" 15 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 207 "forehead_brow_curve_neg" 207 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 79 "forehead_brow_forward_pos" 116 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 185 "forehead_brow_inner_height_neg" 195 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 199 "forehead_brow_outer_height_pos" 185 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 101 "forehead_brow_width_pos" 55 }
 		gene_bs_jaw_def={ "jaw_def_neg" 4 "jaw_def_pos" 162 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 57 "mouth_lower_lip_def_pos" 1 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 122 "mouth_lower_lip_full_pos" 35 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 25 "mouth_lower_lip_pad_neg" 129 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 2 "mouth_lower_lip_width_neg" 21 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 8 "mouth_philtrum_def_pos" 24 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 19 "mouth_philtrum_shape_neg" 0 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 17 "mouth_philtrum_width_neg" 33 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 44 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 66 "mouth_upper_lip_full_pos" 15 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 15 "mouth_upper_lip_profile_neg" 21 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 117 "mouth_upper_lip_width_pos" 4 }
 		gene_bs_nose_forward={ "nose_forward_neg" 11 "nose_forward_pos" 28 }
 		gene_bs_nose_height={ "nose_height_neg" 8 "nose_height_neg" 62 }
 		gene_bs_nose_length={ "nose_length_neg" 101 "nose_length_neg" 11 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 9 "nose_nostril_height_neg" 5 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 41 "nose_nostril_width_pos" 73 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 1 "nose_profile_hawk_pos" 194 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 212 "nose_ridge_angle_neg" 184 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 23 "nose_ridge_width_pos" 29 }
 		gene_bs_nose_size={ "nose_size_neg" 229 "nose_size_neg" 246 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 35 "nose_tip_angle_neg" 11 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 21 "nose_tip_forward_pos" 70 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 0 "nose_tip_width_pos" 40 }
 		face_detail_cheek_def={ "cheek_def_01" 210 "cheek_def_02" 252 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 81 "cheek_fat_01_neg" 228 }
 		face_detail_chin_cleft={ "chin_dimple" 29 "chin_dimple" 94 }
 		face_detail_chin_def={ "chin_def" 1 "chin_def_neg" 158 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 92 "eye_lower_lid_def" 7 }
 		face_detail_eye_socket={ "eye_socket_02" 255 "eye_socket_02" 255 }
 		face_detail_nasolabial={ "nasolabial_03" 186 "nasolabial_02" 16 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 5 "nose_ridge_def_pos" 203 }
 		face_detail_nose_tip_def={ "nose_tip_def" 87 "nose_tip_def" 10 }
 		face_detail_temple_def={ "temple_def" 185 "temple_def" 211 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 34 "brow_wrinkles_02" 243 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_03" 238 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 35 "forehead_wrinkles_03" 241 }
 		expression_other={ "cheek_wrinkles_both_01" 42 "cheek_wrinkles_both_01" 14 }
 		complexion={ "complexion_1" 216 "complexion_5" 149 }
 		gene_height={ "normal_height" 134 "normal_height" 123 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 68 "body_fat_head_fat_low" 71 }
 		gene_bs_body_shape={ "body_shape_pear_half" 244 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 147 "bust_shape_1_full" 147 }
 		gene_age={ "old_elf" 178 "old_elf" 40 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 223 "far_spacing_low_thickness" 147 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 85 "layer_2_high_thickness" 88 }
 		gene_body_hair={ "body_hair_sparse" 188 "body_hair_avg" 113 }
 		gene_hair_type={ "hair_wavy" 97 "hair_wavy" 153 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 47 "normal_eye" 47 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 48 "normal_eyelashes" 48 }
 		eye_R_accessory={ "normal_eye" 102 "normal_eye" 102 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "colored_sclera" 29 "colored_sclera" 16 }
 		eye_pupil={ "large_pupils" 0 "large_pupils" 10 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "widows_peak" 158 "widows_peak" 136 }
 		hair_aging={ "vanilla_hair_aging" 70 "vanilla_hair_aging" 131 }
 		race_gene_mer_forehead={ "mer_forehead" 250 "mer_forehead" 243 }
 		race_gene_mer_nose={ "mer_nose" 156 "mer_nose" 174 }
 		race_gene_mer_ears_01={ "mer_ears_02" 250 "mer_ears_02" 206 }
 		race_gene_mer_ears_02={ "mer_ears_02" 200 "mer_ears_02" 251 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 107 "mer_eyebrows_01" 177 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "dunmer_skin" 14 "dunmer_skin" 54 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 200 "no_tail" 161 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 128 "eye_size" 120 }
 		gene_eye_shut_top={ "eye_shut_top" 142 "eye_shut_top" 148 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 133 "eye_shut_bottom" 116 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 86 "eye_height_outisde_neg" 87 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 132 "ear_lobe_fused" 117 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 156 "nose_central_width_pos" 129 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 223 "nose_septum_width_pos" 144 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 139 "inner_brow_width" 136 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 107 "lower_lip_profile" 68 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 39 "eye_outer_width" 27 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_10" 26 "head_asymmetry_8" 18 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 152 "mouth_center_curve_max" 149 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 107 "eyebrow_straight" 28 }
 		gene_bs_head_round_shape={ "head_round_shape" 22 "head_round_shape" 30 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 31 "nose_septum_height" 11 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 135 "head_lower_height_min" 140 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 4 "nose_flared_nostril" 43 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 25 "mouth_upper_lip_forward" 7 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 14 "mouth_lower_lip_forward" 19 }
 		gene_bs_nose_swollen={ "nose_swollen" 5 "nose_swollen" 11 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 2 "mouth_glamour_lips" 4 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 64 "no_beard" 0 }
 		clothes={ "ek_dunmer_high_nobility_clothes" 77 "most_clothes" 0 }
 		legwear={ "mena_nobility_legwear" 80 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "bosmer_hairstyles" 91 "all_hairstyles" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=1357309835
			invert=no
		}
 }
}

