# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:tharn_226
bm_alliancewar_covenant_septima={
	type=female
	id=4230
	age=0.520000
	genes={ 		hair_color={ 33 248 45 245 }
 		skin_color={ 162 96 162 76 }
 		eye_color={ 18 179 177 4 }
 		gene_chin_forward={ "chin_forward_pos" 124 "chin_forward_neg" 114 }
 		gene_chin_height={ "chin_height_neg" 134 "chin_height_neg" 123 }
 		gene_chin_width={ "chin_width_neg" 130 "chin_width_neg" 115 }
 		gene_eye_angle={ "eye_angle_pos" 128 "eye_angle_neg" 133 }
 		gene_eye_depth={ "eye_depth_pos" 169 "eye_depth_neg" 116 }
 		gene_eye_height={ "eye_height_pos" 147 "eye_height_pos" 139 }
 		gene_eye_distance={ "eye_distance_neg" 123 "eye_distance_pos" 134 }
 		gene_eye_shut={ "eye_shut_pos" 134 "eye_shut_pos" 130 }
 		gene_forehead_angle={ "forehead_angle_neg" 129 "forehead_angle_neg" 119 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 108 "forehead_brow_height_pos" 148 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 106 "forehead_roundness_pos" 147 }
 		gene_forehead_width={ "forehead_width_neg" 113 "forehead_width_neg" 131 }
 		gene_forehead_height={ "forehead_height_neg" 78 "forehead_height_neg" 116 }
 		gene_head_height={ "head_height_pos" 134 "head_height_pos" 113 }
 		gene_head_width={ "head_width_pos" 100 "head_width_pos" 118 }
 		gene_head_profile={ "head_profile_pos" 102 "head_profile_neg" 105 }
 		gene_head_top_height={ "head_top_height_pos" 150 "head_top_height_neg" 114 }
 		gene_head_top_width={ "head_top_width_pos" 150 "head_top_width_neg" 120 }
 		gene_jaw_angle={ "jaw_angle_pos" 147 "jaw_angle_pos" 92 }
 		gene_jaw_forward={ "jaw_forward_neg" 118 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_neg" 127 "jaw_height_pos" 112 }
 		gene_jaw_width={ "jaw_width_pos" 177 "jaw_width_neg" 110 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 136 "mouth_corner_depth_neg" 133 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 132 "mouth_corner_height_pos" 119 }
 		gene_mouth_forward={ "mouth_forward_neg" 137 "mouth_forward_neg" 120 }
 		gene_mouth_height={ "mouth_height_neg" 127 "mouth_height_neg" 159 }
 		gene_mouth_width={ "mouth_width_neg" 123 "mouth_width_neg" 124 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 103 "mouth_upper_lip_size_neg" 82 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 38 "mouth_lower_lip_size_pos" 103 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 128 "neck_length_pos" 150 }
 		gene_neck_width={ "neck_width_neg" 118 "neck_width_pos" 77 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 98 "cheek_forward_neg" 41 }
 		gene_bs_cheek_height={ "cheek_height_neg" 203 "cheek_height_pos" 161 }
 		gene_bs_cheek_width={ "cheek_width_pos" 23 "cheek_width_neg" 1 }
 		gene_bs_ear_angle={ "ear_angle_neg" 25 "ear_angle_pos" 10 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 23 "ear_inner_shape_pos" 2 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 52 "ear_both_bend_pos" 116 }
 		gene_bs_ear_outward={ "ear_outward_pos" 29 "ear_outward_neg" 59 }
 		gene_bs_ear_size={ "ear_size_pos" 121 "ear_size_pos" 88 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 3 "eye_corner_depth_neg" 47 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 63 "eye_fold_shape_neg" 10 }
 		gene_bs_eye_size={ "eye_size_neg" 96 "eye_size_pos" 47 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 6 "eye_upper_lid_size_neg" 102 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 113 "forehead_brow_curve_neg" 88 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 99 "forehead_brow_forward_neg" 22 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 17 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 37 "forehead_brow_outer_height_neg" 25 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 64 "forehead_brow_width_pos" 33 }
 		gene_bs_jaw_def={ "jaw_def_pos" 181 "jaw_def_pos" 46 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 37 "mouth_lower_lip_def_pos" 41 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 27 "mouth_lower_lip_full_pos" 9 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 40 "mouth_lower_lip_pad_pos" 58 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 89 "mouth_lower_lip_width_neg" 44 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 10 "mouth_philtrum_def_pos" 161 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 1 "mouth_philtrum_shape_neg" 48 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 89 "mouth_philtrum_width_pos" 106 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 199 "mouth_upper_lip_def_pos" 6 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 2 "mouth_upper_lip_full_pos" 62 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 33 "mouth_upper_lip_profile_neg" 65 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 22 "mouth_upper_lip_width_pos" 47 }
 		gene_bs_nose_forward={ "nose_forward_pos" 98 "nose_forward_neg" 2 }
 		gene_bs_nose_height={ "nose_height_neg" 65 "nose_height_neg" 85 }
 		gene_bs_nose_length={ "nose_length_pos" 81 "nose_length_pos" 8 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 231 "nose_nostril_height_pos" 215 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 43 "nose_nostril_width_pos" 6 }
 		gene_bs_nose_profile={ "nose_profile_pos" 8 "nose_profile_hawk_pos" 47 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 30 "nose_ridge_angle_pos" 37 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 50 "nose_ridge_width_pos" 34 }
 		gene_bs_nose_size={ "nose_size_neg" 242 "nose_size_neg" 11 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 120 "nose_tip_angle_neg" 21 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 27 "nose_tip_forward_pos" 48 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 67 "nose_tip_width_neg" 204 }
 		face_detail_cheek_def={ "cheek_def_02" 36 "cheek_def_01" 11 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 149 "cheek_fat_03_pos" 71 }
 		face_detail_chin_cleft={ "chin_cleft" 11 "chin_dimple" 24 }
 		face_detail_chin_def={ "chin_def" 32 "chin_def" 12 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 199 "eye_lower_lid_def" 41 }
 		face_detail_eye_socket={ "eye_socket_03" 93 "eye_socket_03" 24 }
 		face_detail_nasolabial={ "nasolabial_02" 34 "nasolabial_04" 34 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 83 "nose_ridge_def_pos" 95 }
 		face_detail_nose_tip_def={ "nose_tip_def" 185 "nose_tip_def" 102 }
 		face_detail_temple_def={ "temple_def" 34 "temple_def" 45 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 255 "brow_wrinkles_03" 107 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_01" 13 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 197 "forehead_wrinkles_03" 129 }
 		expression_other={ "cheek_wrinkles_both_01" 35 "nose_wrinkles_01" 76 }
 		complexion={ "complexion_3" 112 "complexion_3" 96 }
 		gene_height={ "normal_height" 110 "normal_height" 142 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 83 "body_fat_head_fat_low" 120 }
 		gene_bs_body_shape={ "body_shape_average" 128 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 76 "bust_clothes" 187 }
 		gene_age={ "old_3" 200 "old_1" 75 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 201 "avg_spacing_avg_thickness" 199 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 199 "layer_2_avg_thickness" 251 }
 		gene_body_hair={ "body_hair_dense" 161 "body_hair_sparse_low_stubble" 99 }
 		gene_hair_type={ "hair_wavy" 117 "hair_wavy" 176 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 71 "normal_eye" 71 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		eye_R_accessory={ "normal_eye" 223 "normal_eye" 223 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 0 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 0 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 0 }
 		beast_race_decal_layer_04={ "no_decal_04" 0 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 0 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "human_sclera" 0 "human_sclera" 0 }
 		eye_pupil={ "human_pupils" 0 "human_pupils" 0 }
 		eye_overlay={ "no_overlay" 0 "no_overlay" 127 }
 		hairline_type={ "receding" 5 "default_hairline" 127 }
 		hair_aging={ "vanilla_hair_aging" 150 "vanilla_hair_aging" 0 }
 		race_gene_mer_forehead={ "mer_forehead" 0 "human_forehead" 127 }
 		race_gene_mer_nose={ "mer_nose" 0 "human_nose" 127 }
 		race_gene_mer_ears_01={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 0 "human_eyebrows" 127 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "human_teeth" 127 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "default_1" 127 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "default_1" 127 "forward_angle" 0 }
 		race_gene_skin_color={ "human_skin" 8 "human_skin" 0 }
 		race_gene_skin_metallic={ "human_skin" 74 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 0 "no_tail" 113 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 113 "eye_size" 127 }
 		gene_eye_shut_top={ "eye_shut_top" 148 "eye_shut_top" 121 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 118 "eye_shut_bottom" 124 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "vanilla_eye_height_inside" 35 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 103 "vanilla_eye_height_outisde" 0 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 128 "vanilla_ear_lobe" 0 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 0 "nose_central_width_pos" 147 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 148 "vanilla_nose_septum_width" 0 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 0 "inner_brow_width" 136 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 170 "vanilla_lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 32 "vanilla_eye_outer_width" 0 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 0 "head_asymmetry_5" 29 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "mouth_center_curve_max" 119 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "eyebrow_straight" 51 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 0 "head_round_shape" 37 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "nose_septum_height" 39 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 136 "vanilla_head_lower_height" 0 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 0 "nose_flared_nostril" 13 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 42 "vanilla_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 47 "vanilla_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 0 "nose_swollen" 25 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "mouth_glamour_lips" 47 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 77 "no_beard" 0 }
 		clothes={ "byzantine_high_nobility_clothes" 49 "most_clothes" 0 }
 		legwear={ "western_common_legwear" 57 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "nibenese" 77 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "byzantine_hairstyles_wavy" 137 "all_hairstyles" 0 }
 		headgear={ "byzantine_common" 138 "no_headgear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 2268070609 2268070609 }
}

