# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:bergama_1005
bm_alliancewar_covenant_faharajad={
	type=male
	id=4114
	age=0.640000
	genes={ 		hair_color={ 18 250 81 243 }
 		skin_color={ 49 151 49 151 }
 		eye_color={ 139 45 80 242 }
 		gene_chin_forward={ "chin_forward_pos" 116 "chin_forward_pos" 127 }
 		gene_chin_height={ "chin_height_neg" 166 "chin_height_neg" 115 }
 		gene_chin_width={ "chin_width_neg" 216 "chin_width_neg" 179 }
 		gene_eye_angle={ "eye_angle_neg" 118 "eye_angle_neg" 139 }
 		gene_eye_depth={ "eye_depth_pos" 129 "eye_depth_pos" 157 }
 		gene_eye_height={ "eye_height_pos" 129 "eye_height_pos" 115 }
 		gene_eye_distance={ "eye_distance_pos" 120 "eye_distance_pos" 140 }
 		gene_eye_shut={ "eye_shut_neg" 115 "eye_shut_neg" 115 }
 		gene_forehead_angle={ "forehead_angle_neg" 164 "forehead_angle_neg" 139 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 111 "forehead_brow_height_neg" 151 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 172 "forehead_roundness_neg" 123 }
 		gene_forehead_width={ "forehead_width_neg" 167 "forehead_width_neg" 84 }
 		gene_forehead_height={ "forehead_height_neg" 125 "forehead_height_neg" 136 }
 		gene_head_height={ "head_height_pos" 134 "head_height_pos" 127 }
 		gene_head_width={ "head_width_pos" 105 "head_width_pos" 103 }
 		gene_head_profile={ "head_profile_pos" 0 "head_profile_pos" 119 }
 		gene_head_top_height={ "head_top_height_pos" 214 "head_top_height_pos" 125 }
 		gene_head_top_width={ "head_top_width_neg" 96 "head_top_width_neg" 101 }
 		gene_jaw_angle={ "jaw_angle_pos" 100 "jaw_angle_pos" 134 }
 		gene_jaw_forward={ "jaw_forward_neg" 121 "jaw_forward_neg" 102 }
 		gene_jaw_height={ "jaw_height_pos" 88 "jaw_height_pos" 110 }
 		gene_jaw_width={ "jaw_width_neg" 148 "jaw_width_neg" 153 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 122 "mouth_corner_depth_pos" 122 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 124 "mouth_corner_height_pos" 124 }
 		gene_mouth_forward={ "mouth_forward_pos" 150 "mouth_forward_pos" 157 }
 		gene_mouth_height={ "mouth_height_neg" 90 "mouth_height_neg" 65 }
 		gene_mouth_width={ "mouth_width_pos" 80 "mouth_width_pos" 60 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 147 "mouth_upper_lip_size_neg" 147 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 154 "mouth_lower_lip_size_neg" 153 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 0 }
 		gene_neck_length={ "neck_length_pos" 96 "neck_length_pos" 135 }
 		gene_neck_width={ "neck_width_pos" 113 "neck_width_pos" 113 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 11 "cheek_forward_neg" 3 }
 		gene_bs_cheek_height={ "cheek_height_neg" 113 "cheek_height_pos" 140 }
 		gene_bs_cheek_width={ "cheek_width_neg" 79 "cheek_width_neg" 32 }
 		gene_bs_ear_angle={ "ear_angle_neg" 6 "ear_angle_neg" 6 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 31 "ear_inner_shape_pos" 31 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 104 "ear_upper_bend_pos" 104 }
 		gene_bs_ear_outward={ "ear_outward_pos" 52 "ear_outward_pos" 52 }
 		gene_bs_ear_size={ "ear_size_pos" 112 "ear_size_pos" 112 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 31 "eye_corner_depth_pos" 26 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 165 "eye_fold_shape_pos" 43 }
 		gene_bs_eye_size={ "eye_size_pos" 149 "eye_size_neg" 14 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 53 "eye_upper_lid_size_neg" 53 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 195 "forehead_brow_curve_neg" 131 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 123 "forehead_brow_forward_pos" 70 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 137 "forehead_brow_inner_height_neg" 28 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 143 "forehead_brow_outer_height_pos" 58 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 187 "forehead_brow_width_neg" 123 }
 		gene_bs_jaw_def={ "jaw_def_neg" 217 "jaw_def_neg" 44 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 255 "mouth_lower_lip_def_pos" 255 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 143 "mouth_lower_lip_full_pos" 143 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 25 "mouth_lower_lip_pad_neg" 178 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 7 "mouth_lower_lip_width_neg" 31 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 174 "mouth_philtrum_def_pos" 165 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 49 "mouth_philtrum_shape_pos" 40 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 201 "mouth_philtrum_width_neg" 4 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 219 "mouth_upper_lip_def_pos" 219 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 127 "mouth_upper_lip_full_pos" 127 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 15 "mouth_upper_lip_profile_neg" 15 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 6 "mouth_upper_lip_width_pos" 6 }
 		gene_bs_nose_forward={ "nose_forward_pos" 41 "nose_forward_pos" 70 }
 		gene_bs_nose_height={ "nose_height_neg" 131 "nose_height_neg" 63 }
 		gene_bs_nose_length={ "nose_length_pos" 37 "nose_length_pos" 22 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 53 "nose_nostril_height_pos" 60 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 77 "nose_nostril_width_pos" 14 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 27 "nose_profile_hawk" 70 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 7 "nose_ridge_angle_neg" 36 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 129 "nose_ridge_width_neg" 19 }
 		gene_bs_nose_size={ "nose_size_neg" 73 "nose_size_pos" 36 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 67 "nose_tip_angle_neg" 67 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 165 "nose_tip_forward_neg" 10 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 47 "nose_tip_width_neg" 11 }
 		face_detail_cheek_def={ "cheek_def_02" 176 "cheek_def_01" 73 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 227 "cheek_fat_01_neg" 56 }
 		face_detail_chin_cleft={ "chin_dimple" 1 "chin_dimple" 1 }
 		face_detail_chin_def={ "chin_def_neg" 243 "chin_def" 243 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 0 "eye_lower_lid_def" 131 }
 		face_detail_eye_socket={ "eye_socket_02" 0 "eye_socket_02" 124 }
 		face_detail_nasolabial={ "nasolabial_02" 89 "nasolabial_04" 20 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 170 "nose_ridge_def_neg" 200 }
 		face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 110 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 37 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 49 "brow_wrinkles_04" 49 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 0 "eye_wrinkles_03" 56 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 208 "forehead_wrinkles_03" 46 }
 		expression_other={ "cheek_wrinkles_both_01" 2 "cheek_wrinkles_both_01" 2 }
 		complexion={ "complexion_1" 255 "complexion_32" 209 }
 		gene_height={ "normal_height" 172 "normal_height" 124 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 141 "body_fat_head_fat_medium" 135 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 191 "body_shape_rectangle_half" 28 }
 		gene_bs_bust={ "bust_clothes" 134 "bust_default" 210 }
 		gene_age={ "old_2" 238 "old_2" 238 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 228 "close_spacing_high_thickness" 208 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 29 "layer_2_low_thickness" 245 }
 		gene_body_hair={ "body_hair_dense" 238 "body_hair_dense" 238 }
 		gene_hair_type={ "hair_afro" 144 "hair_afro" 144 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 181 "normal_eye" 181 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		eye_R_accessory={ "normal_eye" 41 "normal_eye" 41 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 114 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 129 "vanilla_hair_hue" 127 }
 		eye_sclera={ "human_sclera" 51 "human_sclera" 0 }
 		eye_pupil={ "human_pupils" 0 "human_pupils" 0 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "receding" 55 "receding" 48 }
 		hair_aging={ "no_hair_aging" 0 "late_hair_aging" 115 }
 		race_gene_mer_forehead={ "mer_forehead" 0 "mer_forehead" 0 }
 		race_gene_mer_nose={ "mer_nose" 0 "mer_nose" 0 }
 		race_gene_mer_ears_01={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 0 "mer_eyebrows_01" 0 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "human_skin" 47 "human_skin" 47 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 0 "no_tail" 0 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 25 "eye_size" 79 }
 		gene_eye_shut_top={ "eye_shut_top" 162 "eye_shut_top" 118 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 116 "eye_shut_bottom" 116 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 49 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 136 "eye_height_outisde_neg" 104 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 130 "ear_lobe_fused" 130 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 128 "nose_central_width_pos" 129 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 98 "nose_septum_width_pos" 152 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 88 "inner_brow_width" 125 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 23 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 209 "eye_outer_width" 42 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_10" 13 "head_asymmetry_10" 13 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 175 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 159 "mouth_center_curve_max" 148 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 255 "eyebrow_straight" 55 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 3 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 36 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 105 "head_lower_height_min" 126 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 128 "nose_flared_nostril" 41 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 36 "mouth_upper_lip_forward" 36 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 119 "mouth_lower_lip_forward" 17 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 26 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 80 "mouth_glamour_lips" 9 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		clothes={ "dde_abbasid_war_nobility_clothes" 255 "most_clothes" 0 }
 		legwear={ "mena_nobility_legwear" 186 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "sub_saharan_hairstyles_afro" 85 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 255 "no_headgear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		cloaks={ "western_royalty" 255 "no_cloak" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_headgear=male_empty
			custom_hair=male_hair_sub_saharan_01
			custom_clothes=male_clothes_secular_dde_abbasid_war_nobility_01_low
			custom_beards=male_empty
			custom_cloaks=male_cloaks_secular_western_royalty_01
		}
	}

	entity={ 2616704408 2616704408 }
	tags={ {
			hash=996199796
			invert=no
		}
 }
}

