# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:cursebraid_1009
bm_alliancewar_pact_svargrim={
	type=male
	id=4137
	age=0.620000
	genes={ 		hair_color={ 119 56 124 54 }
 		skin_color={ 33 16 28 15 }
 		eye_color={ 73 159 211 72 }
 		gene_chin_forward={ "chin_forward_pos" 148 "chin_forward_neg" 158 }
 		gene_chin_height={ "chin_height_neg" 157 "chin_height_neg" 152 }
 		gene_chin_width={ "chin_width_pos" 140 "chin_width_pos" 140 }
 		gene_eye_angle={ "eye_angle_pos" 133 "eye_angle_pos" 141 }
 		gene_eye_depth={ "eye_depth_pos" 131 "eye_depth_pos" 172 }
 		gene_eye_height={ "eye_height_pos" 147 "eye_height_neg" 137 }
 		gene_eye_distance={ "eye_distance_neg" 75 "eye_distance_pos" 72 }
 		gene_eye_shut={ "eye_shut_pos" 162 "eye_shut_pos" 158 }
 		gene_forehead_angle={ "forehead_angle_neg" 127 "forehead_angle_neg" 76 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 117 "forehead_brow_height_neg" 99 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 120 "forehead_roundness_pos" 143 }
 		gene_forehead_width={ "forehead_width_pos" 7 "forehead_width_neg" 38 }
 		gene_forehead_height={ "forehead_height_neg" 69 "forehead_height_pos" 241 }
 		gene_head_height={ "head_height_pos" 119 "head_height_neg" 141 }
 		gene_head_width={ "head_width_neg" 111 "head_width_neg" 93 }
 		gene_head_profile={ "head_profile_neg" 99 "head_profile_pos" 86 }
 		gene_head_top_height={ "head_top_height_pos" 78 "head_top_height_pos" 56 }
 		gene_head_top_width={ "head_top_width_neg" 176 "head_top_width_pos" 136 }
 		gene_jaw_angle={ "jaw_angle_pos" 138 "jaw_angle_pos" 143 }
 		gene_jaw_forward={ "jaw_forward_pos" 133 "jaw_forward_pos" 134 }
 		gene_jaw_height={ "jaw_height_pos" 116 "jaw_height_neg" 133 }
 		gene_jaw_width={ "jaw_width_neg" 123 "jaw_width_neg" 134 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 150 "mouth_corner_depth_neg" 163 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 111 "mouth_corner_height_pos" 120 }
 		gene_mouth_forward={ "mouth_forward_neg" 99 "mouth_forward_neg" 79 }
 		gene_mouth_height={ "mouth_height_pos" 154 "mouth_height_pos" 130 }
 		gene_mouth_width={ "mouth_width_pos" 108 "mouth_width_neg" 80 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 58 "mouth_upper_lip_size_pos" 90 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 50 "mouth_lower_lip_size_neg" 51 }
 		gene_mouth_open={ "mouth_open_neg" 73 "mouth_open_neg" 76 }
 		gene_neck_length={ "neck_length_pos" 108 "neck_length_pos" 141 }
 		gene_neck_width={ "neck_width_pos" 140 "neck_width_pos" 172 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 61 "cheek_forward_neg" 122 }
 		gene_bs_cheek_height={ "cheek_height_pos" 162 "cheek_height_pos" 35 }
 		gene_bs_cheek_width={ "cheek_width_pos" 69 "cheek_width_pos" 3 }
 		gene_bs_ear_angle={ "ear_angle_neg" 10 "ear_angle_pos" 42 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 96 "ear_inner_shape_pos" 129 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 71 "ear_both_bend_pos" 22 }
 		gene_bs_ear_outward={ "ear_outward_pos" 4 "ear_outward_pos" 26 }
 		gene_bs_ear_size={ "ear_size_neg" 14 "ear_size_neg" 103 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 25 "eye_corner_depth_neg" 139 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 72 "eye_fold_shape_neg" 52 }
 		gene_bs_eye_size={ "eye_size_neg" 79 "eye_size_neg" 91 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 27 "eye_upper_lid_size_neg" 41 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 178 "forehead_brow_curve_neg" 17 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 63 "forehead_brow_forward_pos" 40 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 27 "forehead_brow_inner_height_neg" 34 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 50 "forehead_brow_outer_height_neg" 37 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 3 "forehead_brow_width_neg" 16 }
 		gene_bs_jaw_def={ "jaw_def_pos" 157 "jaw_def_pos" 124 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 57 "mouth_lower_lip_def_pos" 26 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 4 "mouth_lower_lip_full_pos" 24 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 99 "mouth_lower_lip_pad_neg" 154 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 102 "mouth_lower_lip_width_pos" 117 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 184 "mouth_philtrum_def_pos" 78 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 94 "mouth_philtrum_shape_pos" 99 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 35 "mouth_philtrum_width_neg" 105 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 81 "mouth_upper_lip_def_pos" 116 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 109 "mouth_upper_lip_full_neg" 55 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 30 "mouth_upper_lip_profile_pos" 222 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 69 "mouth_upper_lip_width_neg" 134 }
 		gene_bs_nose_forward={ "nose_forward_pos" 90 "nose_forward_neg" 95 }
 		gene_bs_nose_height={ "nose_height_neg" 8 "nose_height_neg" 110 }
 		gene_bs_nose_length={ "nose_length_pos" 34 "nose_length_pos" 16 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 29 "nose_nostril_height_neg" 37 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 24 "nose_nostril_width_neg" 49 }
 		gene_bs_nose_profile={ "nose_profile_neg" 31 "nose_profile_neg" 12 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 62 "nose_ridge_angle_neg" 63 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 57 "nose_ridge_width_pos" 148 }
 		gene_bs_nose_size={ "nose_size_neg" 181 "nose_size_neg" 35 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 67 "nose_tip_angle_neg" 13 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 47 "nose_tip_forward_pos" 91 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 3 "nose_tip_width_neg" 13 }
 		face_detail_cheek_def={ "cheek_def_01" 106 "cheek_def_01" 229 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 83 "cheek_fat_04_pos" 25 }
 		face_detail_chin_cleft={ "chin_cleft" 7 "chin_dimple" 22 }
 		face_detail_chin_def={ "chin_def" 42 "chin_def" 0 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 168 "eye_lower_lid_def" 223 }
 		face_detail_eye_socket={ "eye_socket_01" 141 "eye_socket_01" 164 }
 		face_detail_nasolabial={ "nasolabial_01" 9 "nasolabial_04" 20 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 71 "nose_ridge_def_pos" 145 }
 		face_detail_nose_tip_def={ "nose_tip_def" 190 "nose_tip_def" 243 }
 		face_detail_temple_def={ "temple_def" 126 "temple_def" 52 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 19 "brow_wrinkles_01" 94 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 183 "eye_wrinkles_01" 113 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 127 "forehead_wrinkles_03" 2 }
 		expression_other={ "cheek_wrinkles_both_01" 110 "cheek_wrinkles_both_01" 87 }
 		complexion={ "complexion_6in" 127 "complexion_4" 148 }
 		gene_height={ "normal_height" 138 "normal_height" 144 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 155 "body_fat_head_fat_medium" 140 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 195 "body_shape_hourglass_half" 68 }
 		gene_bs_bust={ "bust_clothes" 85 "bust_shape_4_full" 140 }
 		gene_age={ "old_4" 156 "old_3" 239 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 108 "avg_spacing_avg_thickness" 155 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 67 "layer_2_avg_thickness" 80 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 236 "body_hair_avg" 155 }
 		gene_hair_type={ "hair_wavy" 160 "hair_curly" 184 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 76 "normal_eye" 76 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		eye_R_accessory={ "normal_eye" 211 "normal_eye" 211 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 0 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "vanilla_eye_saturation" 0 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "human_sclera" 0 "human_sclera" 0 }
 		eye_pupil={ "human_pupils" 22 "human_pupils" 17 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "mohawk" 255 "widows_peak" 105 }
 		hair_aging={ "vanilla_hair_aging" 75 "vanilla_hair_aging" 102 }
 		race_gene_mer_forehead={ "mer_forehead" 0 "mer_forehead" 0 }
 		race_gene_mer_nose={ "mer_nose" 0 "mer_nose" 0 }
 		race_gene_mer_ears_01={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 0 "mer_eyebrows_01" 0 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "human_skin" 208 "human_skin" 116 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 155 "no_tail" 52 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 47 "eye_size" 73 }
 		gene_eye_shut_top={ "eye_shut_top" 119 "eye_shut_top" 141 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 115 "eye_shut_bottom" 128 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 59 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 100 "eye_height_outisde_neg" 93 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 122 "ear_lobe_fused" 124 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 97 "nose_central_width_pos" 189 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 199 "nose_septum_width_pos" 205 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 152 "inner_brow_width" 114 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 11 "lower_lip_profile" 141 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 10 "eye_outer_width" 39 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_9" 28 "head_asymmetry_1" 39 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 139 "mouth_center_curve_max" 141 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "eyebrow_straight" 122 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 0 "head_round_shape" 34 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 26 "nose_septum_height" 26 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 124 "head_lower_height_min" 119 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 16 "nose_flared_nostril" 40 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 2 "mouth_upper_lip_forward" 13 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 8 "mouth_lower_lip_forward" 9 }
 		gene_bs_nose_swollen={ "nose_swollen" 2 "nose_swollen" 40 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 37 "mouth_glamour_lips" 41 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "nord_beards_straight_fp2_fp3" 101 "no_beard" 0 }
 		cloaks={ "western_royalty" 210 "no_cloak" 0 }
 		clothes={ "fp1_high_nobility_clothes" 194 "most_clothes" 0 }
 		legwear={ "fp1_common_legwear" 1 "all_legwear" 0 }
 		facepaint={ "nordic" 210 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "fp1_hairstyles_wavy" 98 "all_hairstyles" 0 }
 		headgear={ "fp1_imperial" 95 "no_headgear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
}

