# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:bagrakh_1003
bm_alliancewar_covenant_kurog={
	type=male
	id=4282
	age=0.410000
	genes={ 		hair_color={ 93 251 209 133 }
 		skin_color={ 23 185 118 171 }
 		eye_color={ 10 189 255 0 }
 		gene_chin_forward={ "chin_forward_neg" 170 "chin_forward_neg" 146 }
 		gene_chin_height={ "chin_height_pos" 153 "chin_height_pos" 158 }
 		gene_chin_width={ "chin_width_neg" 244 "chin_width_neg" 167 }
 		gene_eye_angle={ "eye_angle_pos" 200 "eye_angle_pos" 168 }
 		gene_eye_depth={ "eye_depth_neg" 31 "eye_depth_neg" 134 }
 		gene_eye_height={ "eye_height_pos" 140 "eye_height_pos" 127 }
 		gene_eye_distance={ "eye_distance_pos" 179 "eye_distance_pos" 152 }
 		gene_eye_shut={ "eye_shut_neg" 79 "eye_shut_neg" 152 }
 		gene_forehead_angle={ "forehead_angle_neg" 150 "forehead_angle_neg" 51 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 1 "forehead_brow_height_pos" 128 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 158 "forehead_roundness_neg" 118 }
 		gene_forehead_width={ "forehead_width_neg" 209 "forehead_width_neg" 190 }
 		gene_forehead_height={ "forehead_height_neg" 186 "forehead_height_neg" 97 }
 		gene_head_height={ "head_height_pos" 166 "head_height_pos" 129 }
 		gene_head_width={ "head_width_pos" 190 "head_width_pos" 137 }
 		gene_head_profile={ "head_profile_pos" 206 "head_profile_pos" 137 }
 		gene_head_top_height={ "head_top_height_pos" 37 "head_top_height_pos" 80 }
 		gene_head_top_width={ "head_top_width_pos" 76 "head_top_width_pos" 115 }
 		gene_jaw_angle={ "jaw_angle_pos" 131 "jaw_angle_pos" 139 }
 		gene_jaw_forward={ "jaw_forward_neg" 37 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_pos" 158 "jaw_height_pos" 138 }
 		gene_jaw_width={ "jaw_width_neg" 209 "jaw_width_neg" 139 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 231 "mouth_corner_depth_neg" 123 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 49 "mouth_corner_height_neg" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 126 "mouth_forward_neg" 118 }
 		gene_mouth_height={ "mouth_height_neg" 189 "mouth_height_neg" 127 }
 		gene_mouth_width={ "mouth_width_neg" 101 "mouth_width_neg" 0 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 216 "mouth_upper_lip_size_pos" 173 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 152 "mouth_lower_lip_size_pos" 136 }
 		gene_mouth_open={ "mouth_open_neg" 47 "mouth_open_neg" 13 }
 		gene_neck_length={ "neck_length_neg" 67 "neck_length_neg" 124 }
 		gene_neck_width={ "neck_width_neg" 227 "neck_width_neg" 236 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 98 "cheek_forward_pos" 98 }
 		gene_bs_cheek_height={ "cheek_height_pos" 39 "cheek_height_pos" 39 }
 		gene_bs_cheek_width={ "cheek_width_neg" 77 "cheek_width_neg" 77 }
 		gene_bs_ear_angle={ "ear_angle_neg" 2 "ear_angle_neg" 2 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 50 "ear_inner_shape_pos" 50 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 68 "ear_both_bend_pos" 68 }
 		gene_bs_ear_outward={ "ear_outward_pos" 25 "ear_outward_pos" 25 }
 		gene_bs_ear_size={ "ear_size_neg" 48 "ear_size_neg" 48 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 255 "eye_corner_depth_pos" 176 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 17 "eye_fold_shape_pos" 53 }
 		gene_bs_eye_size={ "eye_size_pos" 197 "eye_size_neg" 69 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 135 "eye_upper_lid_size_pos" 68 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 13 "forehead_brow_curve_neg" 242 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 97 "forehead_brow_forward_pos" 105 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 197 "forehead_brow_inner_height_neg" 39 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 17 "forehead_brow_outer_height_pos" 14 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 121 "forehead_brow_width_pos" 21 }
 		gene_bs_jaw_def={ "jaw_def_neg" 71 "jaw_def_pos" 93 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 38 "mouth_lower_lip_def_pos" 47 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 25 "mouth_lower_lip_full_neg" 16 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 29 "mouth_lower_lip_pad_neg" 20 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 83 "mouth_lower_lip_width_pos" 5 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 220 "mouth_philtrum_def_pos" 35 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 189 "mouth_philtrum_shape_pos" 6 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 189 "mouth_philtrum_width_neg" 100 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 119 "mouth_upper_lip_def_pos" 84 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 95 "mouth_upper_lip_full_pos" 101 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 89 "mouth_upper_lip_profile_neg" 0 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 121 "mouth_upper_lip_width_neg" 48 }
 		gene_bs_nose_forward={ "nose_forward_neg" 43 "nose_forward_pos" 24 }
 		gene_bs_nose_height={ "nose_height_neg" 31 "nose_height_pos" 70 }
 		gene_bs_nose_length={ "nose_length_pos" 155 "nose_length_pos" 121 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 197 "nose_nostril_height_pos" 194 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 79 "nose_nostril_width_neg" 120 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 47 "nose_profile_pos" 178 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 25 "nose_ridge_angle_neg" 96 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 135 "nose_ridge_width_pos" 207 }
 		gene_bs_nose_size={ "nose_size_neg" 19 "nose_size_neg" 64 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 1 "nose_tip_angle_neg" 57 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 105 "nose_tip_forward_neg" 0 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 93 "nose_tip_width_neg" 178 }
 		face_detail_cheek_def={ "cheek_def_02" 44 "cheek_def_01" 127 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 134 "cheek_fat_01_neg" 134 }
 		face_detail_chin_cleft={ "chin_dimple" 0 "chin_cleft" 24 }
 		face_detail_chin_def={ "chin_def" 237 "chin_def" 23 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 254 "eye_lower_lid_def" 207 }
 		face_detail_eye_socket={ "eye_socket_03" 255 "eye_socket_02" 224 }
 		face_detail_nasolabial={ "nasolabial_04" 255 "nasolabial_02" 49 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 216 "nose_ridge_def_pos" 9 }
 		face_detail_nose_tip_def={ "nose_tip_def" 162 "nose_tip_def" 14 }
 		face_detail_temple_def={ "temple_def" 192 "temple_def" 146 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 255 "brow_wrinkles_02" 251 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 222 "eye_wrinkles_02" 221 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 222 "forehead_wrinkles_03" 222 }
 		expression_other={ "nose_wrinkles_01" 237 "nose_wrinkles_01" 237 }
 		complexion={ "complexion_1" 182 "complexion_2" 182 }
 		gene_height={ "normal_height" 160 "normal_height" 134 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 128 "body_fat_head_fat_medium" 135 }
 		gene_bs_body_shape={ "body_shape_apple_half" 255 "body_shape_apple_half" 96 }
 		gene_bs_bust={ "bust_clothes" 78 "bust_shape_1_full" 123 }
 		gene_age={ "old_beauty_1" 130 "old_beauty_1" 130 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 255 "far_spacing_lower_thickness" 208 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 232 "layer_2_avg_thickness" 219 }
 		gene_body_hair={ "body_hair_sparse" 240 "body_hair_sparse" 240 }
 		gene_hair_type={ "hair_wavy" 160 "hair_wavy" 160 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 146 "normal_eye" 146 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 241 "normal_eyelashes" 241 }
 		eye_R_accessory={ "normal_eye" 37 "normal_eye" 37 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 215 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "black_sclera" 0 "black_sclera" 0 }
 		eye_pupil={ "cross_pupils" 0 "cross_pupils" 0 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "receding" 255 "widows_peak" 190 }
 		hairline_mohawk={ "mohawk" 255 "no_mohawk" 127 }
 		hair_aging={ "no_hair_aging" 251 "no_hair_aging" 251 }
 		race_gene_mer_forehead={ "mer_forehead" 198 "mer_forehead" 179 }
 		race_gene_mer_nose={ "orc_nose" 77 "orc_nose" 250 }
 		race_gene_mer_ears_01={ "mer_ears_03" 141 "mer_ears_03" 141 }
 		race_gene_mer_ears_02={ "mer_ears_03" 106 "mer_ears_03" 106 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 183 "mer_eyebrows_01" 98 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 78 "bottom_teeth_size" 78 }
 		beast_teeth_tusks={ "orc_tusk_size" 149 "orc_tusk_size" 149 }
 		orc_teeth_broken={ "tusks_not_broken" 255 "tusks_not_broken" 255 }
 		orc_teeth_outward_angle={ "outward_angle" 245 "outward_angle" 245 }
 		orc_teeth_forward_angle={ "forward_angle" 132 "forward_angle" 132 }
 		race_gene_skin_color={ "orsimer_skin" 215 "orsimer_skin" 215 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 0 "no_tail" 0 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 124 "eye_size" 93 }
 		gene_eye_shut_top={ "eye_shut_top" 217 "eye_shut_top" 139 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 114 "eye_shut_bottom" 114 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 90 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 0 "eye_height_outisde_neg" 103 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 115 "ear_lobe_fused" 115 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 47 "nose_central_width_pos" 110 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 176 "nose_septum_width_pos" 129 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 177 "inner_brow_width" 148 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 255 "lower_lip_profile" 72 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 192 "eye_outer_width" 38 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_4" 17 "head_asymmetry_4" 17 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 219 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 24 "mouth_center_curve_max" 102 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 187 "eyebrow_straight" 61 }
 		gene_bs_head_round_shape={ "head_round_shape" 208 "head_round_shape" 27 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 11 "nose_septum_height" 40 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 239 "head_lower_height_min" 120 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 46 "nose_flared_nostril" 9 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 16 "mouth_upper_lip_forward" 22 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 25 "mouth_lower_lip_forward" 3 }
 		gene_bs_nose_swollen={ "nose_swollen" 106 "nose_swollen" 43 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 54 "mouth_glamour_lips" 43 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		clothes={ "ek_orc_war_nobility_clothes" 255 "most_clothes" 0 }
 		legwear={ "all_legwear" 255 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "orc_hairstyles" 207 "all_hairstyles" 0 }
 		headgear={ "byzantine_war" 255 "no_headgear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		cloaks={ "fp1_cloak" 255 "no_cloak" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_clothes=male_clothes_secular_orc_war
			custom_headgear=male_headgear_secular_byzantine_war_nobility_01
			custom_beards=male_empty
			custom_cloaks=male_furs_secular_fp1_nobility_03
			custom_legwear=male_legwear_secular_fp1_common_01
		}
	}

	entity={ 1863162561 1863162561 }
	tags={ {
			hash=3027276145
			invert=no
		}
 }
}

