# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:indoril_vehk
bm_alliancewar_pact_valen={
	type=male
	id=1182
	age=0.630204
	genes={ 		hair_color={ 145 231 110 230 }
 		skin_color={ 10 105 11 104 }
 		eye_color={ 0 126 0 103 }
 		gene_chin_forward={ "chin_forward_neg" 141 "chin_forward_neg" 178 }
 		gene_chin_height={ "chin_height_pos" 216 "chin_height_pos" 184 }
 		gene_chin_width={ "chin_width_neg" 14 "chin_width_neg" 35 }
 		gene_eye_angle={ "eye_angle_pos" 193 "eye_angle_pos" 224 }
 		gene_eye_depth={ "eye_depth_neg" 249 "eye_depth_neg" 133 }
 		gene_eye_height={ "eye_height_neg" 122 "eye_height_neg" 117 }
 		gene_eye_distance={ "eye_distance_neg" 124 "eye_distance_pos" 129 }
 		gene_eye_shut={ "eye_shut_neg" 119 "eye_shut_neg" 114 }
 		gene_forehead_angle={ "forehead_angle_pos" 73 "forehead_angle_pos" 20 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 135 "forehead_brow_height_pos" 160 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 91 "forehead_roundness_neg" 122 }
 		gene_forehead_width={ "forehead_width_neg" 116 "forehead_width_neg" 106 }
 		gene_forehead_height={ "forehead_height_pos" 225 "forehead_height_neg" 118 }
 		gene_head_height={ "head_height_neg" 132 "head_height_neg" 179 }
 		gene_head_width={ "head_width_pos" 176 "head_width_pos" 130 }
 		gene_head_profile={ "head_profile_pos" 103 "head_profile_pos" 165 }
 		gene_head_top_height={ "head_top_height_neg" 83 "head_top_height_neg" 125 }
 		gene_head_top_width={ "head_top_width_pos" 203 "head_top_width_pos" 143 }
 		gene_jaw_angle={ "jaw_angle_pos" 124 "jaw_angle_pos" 186 }
 		gene_jaw_forward={ "jaw_forward_neg" 124 "jaw_forward_neg" 124 }
 		gene_jaw_height={ "jaw_height_neg" 112 "jaw_height_neg" 105 }
 		gene_jaw_width={ "jaw_width_pos" 130 "jaw_width_pos" 161 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 132 "mouth_corner_depth_pos" 129 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 117 "mouth_corner_height_pos" 128 }
 		gene_mouth_forward={ "mouth_forward_pos" 127 "mouth_forward_neg" 126 }
 		gene_mouth_height={ "mouth_height_pos" 129 "mouth_height_neg" 121 }
 		gene_mouth_width={ "mouth_width_neg" 115 "mouth_width_neg" 115 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 70 "mouth_upper_lip_size_pos" 83 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 66 "mouth_lower_lip_size_neg" 116 }
 		gene_mouth_open={ "mouth_open_pos" 42 "mouth_open_pos" 65 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 140 }
 		gene_neck_width={ "neck_width_pos" 143 "neck_width_neg" 117 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 57 "cheek_forward_pos" 156 }
 		gene_bs_cheek_height={ "cheek_height_pos" 89 "cheek_height_neg" 42 }
 		gene_bs_cheek_width={ "cheek_width_pos" 48 "cheek_width_neg" 51 }
 		gene_bs_ear_angle={ "ear_angle_pos" 174 "ear_angle_pos" 194 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 45 "ear_inner_shape_pos" 10 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 19 "ear_upper_bend_pos" 184 }
 		gene_bs_ear_outward={ "ear_outward_neg" 124 "ear_outward_neg" 92 }
 		gene_bs_ear_size={ "ear_size_pos" 15 "ear_size_neg" 29 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 201 "eye_corner_depth_pos" 112 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 14 "eye_fold_shape_pos" 98 }
 		gene_bs_eye_size={ "eye_size_pos" 62 "eye_size_pos" 38 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 62 "eye_upper_lid_size_pos" 46 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 207 "forehead_brow_curve_neg" 250 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 72 "forehead_brow_forward_pos" 58 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 247 "forehead_brow_inner_height_neg" 222 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 246 "forehead_brow_outer_height_pos" 247 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 1 "forehead_brow_width_neg" 93 }
 		gene_bs_jaw_def={ "jaw_def_neg" 161 "jaw_def_neg" 124 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 131 "mouth_lower_lip_def_pos" 181 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 57 "mouth_lower_lip_full_pos" 123 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 71 "mouth_lower_lip_pad_pos" 74 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 2 "mouth_lower_lip_width_pos" 48 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 8 "mouth_philtrum_def_pos" 38 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 41 "mouth_philtrum_shape_neg" 27 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 13 "mouth_philtrum_width_pos" 109 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 49 "mouth_upper_lip_def_pos" 44 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 31 "mouth_upper_lip_full_pos" 15 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 79 "mouth_upper_lip_profile_neg" 15 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 19 "mouth_upper_lip_width_neg" 10 }
 		gene_bs_nose_forward={ "nose_forward_pos" 7 "nose_forward_neg" 38 }
 		gene_bs_nose_height={ "nose_height_neg" 8 "nose_height_neg" 110 }
 		gene_bs_nose_length={ "nose_length_neg" 61 "nose_length_neg" 87 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 58 "nose_nostril_height_neg" 32 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 27 "nose_nostril_width_neg" 16 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 30 "nose_profile_pos" 66 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 178 "nose_ridge_angle_neg" 105 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 110 "nose_ridge_width_neg" 83 }
 		gene_bs_nose_size={ "nose_size_neg" 244 "nose_size_neg" 255 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 35 "nose_tip_angle_pos" 30 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 122 "nose_tip_forward_pos" 15 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 123 "nose_tip_width_pos" 38 }
 		face_detail_cheek_def={ "cheek_def_02" 252 "cheek_def_01" 243 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 150 "cheek_fat_01_neg" 107 }
 		face_detail_chin_cleft={ "chin_cleft" 18 "chin_dimple" 8 }
 		face_detail_chin_def={ "chin_def" 145 "chin_def_neg" 246 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 246 "eye_lower_lid_def" 96 }
 		face_detail_eye_socket={ "eye_socket_03" 253 "eye_socket_02" 255 }
 		face_detail_nasolabial={ "nasolabial_04" 255 "nasolabial_03" 77 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 3 "nose_ridge_def_pos" 200 }
 		face_detail_nose_tip_def={ "nose_tip_def" 57 "nose_tip_def" 20 }
 		face_detail_temple_def={ "temple_def" 157 "temple_def" 234 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 255 "brow_wrinkles_04" 57 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 207 "eye_wrinkles_01" 226 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 63 "forehead_wrinkles_01" 35 }
 		expression_other={ "cheek_wrinkles_both_01" 94 "cheek_wrinkles_both_01" 109 }
 		complexion={ "complexion_7" 86 "complexion_3" 159 }
 		gene_height={ "normal_height" 130 "normal_height" 126 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 74 "body_fat_head_fat_full" 74 }
 		gene_bs_body_shape={ "body_shape_pear_half" 89 "body_shape_average" 7 }
 		gene_bs_bust={ "bust_clothes" 144 "bust_default" 249 }
 		gene_age={ "old_elf" 40 "old_elf" 101 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 181 "close_spacing_lower_thickness" 212 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 185 "layer_2_lower_thickness" 96 }
 		gene_body_hair={ "body_hair_avg" 136 "body_hair_dense" 109 }
 		gene_hair_type={ "hair_straight" 146 "hair_curly" 160 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 237 "normal_eye" 237 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 158 "normal_eyelashes" 158 }
 		eye_R_accessory={ "normal_eye" 9 "normal_eye" 9 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "black_sclera" 0 "black_sclera" 0 }
 		eye_pupil={ "large_pupils" 7 "large_pupils" 21 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "mohawk" 255 "widows_peak" 162 }
 		hair_aging={ "late_hair_aging" 114 "late_hair_aging" 183 }
 		race_gene_mer_forehead={ "mer_forehead" 250 "mer_forehead" 252 }
 		race_gene_mer_nose={ "mer_nose" 149 "mer_nose" 133 }
 		race_gene_mer_ears_01={ "mer_ears_02" 199 "mer_ears_02" 149 }
 		race_gene_mer_ears_02={ "mer_ears_02" 152 "mer_ears_02" 192 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 139 "mer_eyebrows_01" 194 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "human_teeth" 127 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "dunmer_skin" 145 "dunmer_skin" 160 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 124 "no_tail" 198 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 127 "eye_size" 120 }
 		gene_eye_shut_top={ "eye_shut_top" 131 "eye_shut_top" 148 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 120 "eye_shut_bottom" 133 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 96 "eye_height_outisde_neg" 139 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 121 "ear_lobe_fused" 132 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 100 "nose_central_width_pos" 178 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 218 "nose_septum_width_pos" 136 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 110 "inner_brow_width" 125 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 181 "lower_lip_profile" 57 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 11 "eye_outer_width" 8 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_2" 14 "head_asymmetry_8" 8 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 138 "mouth_center_curve_max" 141 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 98 "eyebrow_straight" 51 }
 		gene_bs_head_round_shape={ "head_round_shape" 22 "head_round_shape" 38 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 49 "nose_septum_height" 45 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 130 "head_lower_height_min" 131 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 26 "nose_flared_nostril" 24 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 39 "mouth_upper_lip_forward" 48 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 5 "mouth_lower_lip_forward" 36 }
 		gene_bs_nose_swollen={ "nose_swollen" 12 "nose_swollen" 46 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 2 "mouth_glamour_lips" 33 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 228 "no_beard" 0 }
 		cloaks={ "ek_religious_dunmer_pauldrons" 150 "no_cloak" 0 }
 		clothes={ "ek_religious_dunmer_temple" 54 "most_clothes" 0 }
 		legwear={ "mena_war_legwear" 198 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "bosmer_hairstyles" 183 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 228 "no_headgear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 1863162561 1863162561 }
	tags={ {
			hash=1357309835
			invert=no
		}
 }
}

