# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:flamehair_1014
bm_alliancewar_pact_jorunn={
	type=male
	id=4398
	age=0.360000
	genes={ 		hair_color={ 227 46 163 72 }
 		skin_color={ 12 36 12 36 }
 		eye_color={ 211 50 215 37 }
 		gene_chin_forward={ "chin_forward_pos" 118 "chin_forward_pos" 118 }
 		gene_chin_height={ "chin_height_neg" 168 "chin_height_neg" 168 }
 		gene_chin_width={ "chin_width_neg" 184 "chin_width_neg" 184 }
 		gene_eye_angle={ "eye_angle_neg" 120 "eye_angle_neg" 120 }
 		gene_eye_depth={ "eye_depth_pos" 102 "eye_depth_pos" 171 }
 		gene_eye_height={ "eye_height_pos" 155 "eye_height_pos" 135 }
 		gene_eye_distance={ "eye_distance_pos" 141 "eye_distance_pos" 60 }
 		gene_eye_shut={ "eye_shut_pos" 150 "eye_shut_pos" 150 }
 		gene_forehead_angle={ "forehead_angle_neg" 107 "forehead_angle_neg" 60 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 118 "forehead_brow_height_pos" 125 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 158 "forehead_roundness_neg" 129 }
 		gene_forehead_width={ "forehead_width_neg" 52 "forehead_width_neg" 68 }
 		gene_forehead_height={ "forehead_height_neg" 43 "forehead_height_neg" 64 }
 		gene_head_height={ "head_height_pos" 80 "head_height_pos" 108 }
 		gene_head_width={ "head_width_pos" 87 "head_width_pos" 113 }
 		gene_head_profile={ "head_profile_pos" 159 "head_profile_pos" 81 }
 		gene_head_top_height={ "head_top_height_pos" 161 "head_top_height_pos" 98 }
 		gene_head_top_width={ "head_top_width_neg" 106 "head_top_width_neg" 124 }
 		gene_jaw_angle={ "jaw_angle_pos" 98 "jaw_angle_pos" 106 }
 		gene_jaw_forward={ "jaw_forward_pos" 132 "jaw_forward_pos" 132 }
 		gene_jaw_height={ "jaw_height_pos" 91 "jaw_height_pos" 91 }
 		gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_neg" 122 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 179 "mouth_corner_depth_neg" 157 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 95 "mouth_corner_height_pos" 91 }
 		gene_mouth_forward={ "mouth_forward_neg" 161 "mouth_forward_neg" 108 }
 		gene_mouth_height={ "mouth_height_neg" 177 "mouth_height_neg" 177 }
 		gene_mouth_width={ "mouth_width_neg" 99 "mouth_width_neg" 99 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 119 "mouth_upper_lip_size_neg" 119 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 129 "mouth_lower_lip_size_pos" 102 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 36 }
 		gene_neck_length={ "neck_length_pos" 137 "neck_length_pos" 137 }
 		gene_neck_width={ "neck_width_pos" 153 "neck_width_pos" 153 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 35 "cheek_forward_neg" 28 }
 		gene_bs_cheek_height={ "cheek_height_neg" 215 "cheek_height_pos" 153 }
 		gene_bs_cheek_width={ "cheek_width_neg" 3 "cheek_width_neg" 68 }
 		gene_bs_ear_angle={ "ear_angle_pos" 9 "ear_angle_pos" 9 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 21 "ear_inner_shape_pos" 21 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 24 "ear_both_bend_pos" 24 }
 		gene_bs_ear_outward={ "ear_outward_pos" 40 "ear_outward_pos" 40 }
 		gene_bs_ear_size={ "ear_size_pos" 18 "ear_size_pos" 18 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 71 "eye_corner_depth_pos" 20 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 48 "eye_fold_shape_neg" 48 }
 		gene_bs_eye_size={ "eye_size_pos" 255 "eye_size_neg" 82 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 69 "eye_upper_lid_size_neg" 69 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 209 "forehead_brow_curve_neg" 15 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 71 "forehead_brow_forward_pos" 48 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 255 "forehead_brow_inner_height_neg" 52 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 23 "forehead_brow_outer_height_neg" 120 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 48 "forehead_brow_width_pos" 48 }
 		gene_bs_jaw_def={ "jaw_def_pos" 145 "jaw_def_pos" 145 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 230 "mouth_lower_lip_def_pos" 30 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 255 "mouth_lower_lip_full_pos" 25 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 3 "mouth_lower_lip_pad_pos" 98 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 217 "mouth_lower_lip_width_neg" 116 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 81 "mouth_philtrum_def_pos" 81 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 255 "mouth_philtrum_shape_neg" 91 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 197 "mouth_philtrum_width_pos" 104 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 87 "mouth_upper_lip_def_pos" 99 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 36 "mouth_upper_lip_full_pos" 36 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 35 "mouth_upper_lip_profile_neg" 35 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 60 "mouth_upper_lip_width_pos" 60 }
 		gene_bs_nose_forward={ "nose_forward_pos" 167 "nose_forward_pos" 104 }
 		gene_bs_nose_height={ "nose_height_pos" 255 "nose_height_neg" 1 }
 		gene_bs_nose_length={ "nose_length_pos" 41 "nose_length_pos" 33 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 249 "nose_nostril_height_pos" 223 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 55 "nose_nostril_width_neg" 5 }
 		gene_bs_nose_profile={ "nose_profile_pos" 47 "nose_profile_neg" 18 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 71 "nose_ridge_angle_pos" 50 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 151 "nose_ridge_width_neg" 95 }
 		gene_bs_nose_size={ "nose_size_neg" 115 "nose_size_neg" 204 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 123 "nose_tip_angle_neg" 69 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 105 "nose_tip_forward_pos" 28 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 113 "nose_tip_width_neg" 131 }
 		face_detail_cheek_def={ "cheek_def_02" 0 "cheek_def_02" 52 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 192 "cheek_fat_01_neg" 12 }
 		face_detail_chin_cleft={ "chin_dimple" 24 "chin_dimple" 24 }
 		face_detail_chin_def={ "chin_def_neg" 255 "chin_def" 50 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 190 "eye_lower_lid_def" 190 }
 		face_detail_eye_socket={ "eye_socket_03" 97 "eye_socket_03" 97 }
 		face_detail_nasolabial={ "nasolabial_04" 255 "nasolabial_04" 24 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 127 }
 		face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 219 }
 		face_detail_temple_def={ "temple_def" 28 "temple_def" 28 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_03" 115 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 104 "eye_wrinkles_02" 104 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 82 "forehead_wrinkles_03" 82 }
 		expression_other={ "cheek_wrinkles_both_01" 174 "cheek_wrinkles_both_01" 123 }
 		complexion={ "complexion_1" 172 "complexion_1" 172 }
 		gene_height={ "normal_height" 173 "normal_height" 136 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 201 "body_fat_head_fat_medium" 123 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 198 "body_shape_hourglass_full" 45 }
 		gene_bs_bust={ "bust_clothes" 44 "bust_default" 71 }
 		gene_age={ "old_3" 211 "old_3" 211 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 140 "avg_spacing_low_thickness" 140 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 156 "layer_2_low_thickness" 156 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 238 "body_hair_sparse_low_stubble" 238 }
 		gene_hair_type={ "hair_wavy" 141 "hair_wavy" 141 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 40 "normal_eye" 40 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		eye_R_accessory={ "normal_eye" 63 "normal_eye" 63 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "hair_color_100_saturation" 255 "vanilla_hair_hue" 127 }
 		eye_sclera={ "human_sclera" 0 "human_sclera" 0 }
 		eye_pupil={ "human_pupils" 28 "human_pupils" 28 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "mohawk" 255 "receding" 0 }
 		hair_aging={ "late_hair_aging" 77 "vanilla_hair_aging" 77 }
 		race_gene_mer_forehead={ "mer_forehead" 0 "mer_forehead" 0 }
 		race_gene_mer_nose={ "mer_nose" 0 "mer_nose" 0 }
 		race_gene_mer_ears_01={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 0 "mer_eyebrows_01" 0 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "human_skin" 49 "human_skin" 49 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 0 "no_tail" 0 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 102 "eye_size" 102 }
 		gene_eye_shut_top={ "eye_shut_top" 116 "eye_shut_top" 116 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 132 "eye_shut_bottom" 132 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 90 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 150 "eye_height_outisde_neg" 96 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 119 "ear_lobe_fused" 119 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 194 "nose_central_width_pos" 148 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 92 "nose_septum_width_pos" 165 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 79 "inner_brow_width" 111 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 156 "lower_lip_profile" 156 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 13 "eye_outer_width" 13 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_2" 128 "head_asymmetry_2" 11 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 153 "mouth_center_curve_max" 153 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 114 "eyebrow_straight" 114 }
 		gene_bs_head_round_shape={ "head_round_shape" 21 "head_round_shape" 21 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 12 "nose_septum_height" 11 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 143 "head_lower_height_min" 121 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 70 "nose_flared_nostril" 15 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 11 "mouth_upper_lip_forward" 11 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 87 "mouth_lower_lip_forward" 33 }
 		gene_bs_nose_swollen={ "nose_swollen" 190 "nose_swollen" 18 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 0 "mouth_glamour_lips" 10 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "northern_beards_straight" 160 "no_beard" 0 }
 		cloaks={ "fp1_cloak" 42 "no_cloak" 0 }
 		clothes={ "byzantine_war_nobility_clothes" 255 "most_clothes" 0 }
 		legwear={ "fp1_common_legwear" 61 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "fp1_hairstyles_straight" 229 "all_hairstyles" 0 }
 		headgear={ "ep1_italian_royalty" 255 "no_headgear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_clothes=male_clothes_secular_byzantine_war_nobility_01_low
			custom_headgear=male_headgear_secular_ep1_crown_of_lombardy
			custom_hair=male_hair_fp1_08
			custom_beards=male_beard_northern_02
			custom_cloaks=male_cloaks_secular_fp1_nobility_01
		}
	}

	entity={ 807438772 807438772 }
}

