# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:rielle_1005
bm_alliancewar_covenant_sebastien={
	type=male
	id=4274
	age=0.460000
	genes={ 		hair_color={ 116 232 127 227 }
 		skin_color={ 92 40 93 39 }
 		eye_color={ 218 49 226 109 }
 		gene_chin_forward={ "chin_forward_pos" 119 "chin_forward_pos" 94 }
 		gene_chin_height={ "chin_height_neg" 128 "chin_height_neg" 129 }
 		gene_chin_width={ "chin_width_neg" 135 "chin_width_neg" 147 }
 		gene_eye_angle={ "eye_angle_neg" 102 "eye_angle_neg" 126 }
 		gene_eye_depth={ "eye_depth_pos" 155 "eye_depth_pos" 135 }
 		gene_eye_height={ "eye_height_pos" 140 "eye_height_pos" 170 }
 		gene_eye_distance={ "eye_distance_pos" 139 "eye_distance_pos" 138 }
 		gene_eye_shut={ "eye_shut_pos" 138 "eye_shut_pos" 133 }
 		gene_forehead_angle={ "forehead_angle_neg" 164 "forehead_angle_neg" 143 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 175 "forehead_brow_height_neg" 150 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 108 "forehead_roundness_neg" 109 }
 		gene_forehead_width={ "forehead_width_neg" 111 "forehead_width_neg" 102 }
 		gene_forehead_height={ "forehead_height_neg" 149 "forehead_height_neg" 117 }
 		gene_head_height={ "head_height_pos" 130 "head_height_pos" 126 }
 		gene_head_width={ "head_width_pos" 75 "head_width_pos" 82 }
 		gene_head_profile={ "head_profile_pos" 61 "head_profile_pos" 84 }
 		gene_head_top_height={ "head_top_height_pos" 151 "head_top_height_pos" 133 }
 		gene_head_top_width={ "head_top_width_neg" 139 "head_top_width_neg" 149 }
 		gene_jaw_angle={ "jaw_angle_pos" 126 "jaw_angle_pos" 130 }
 		gene_jaw_forward={ "jaw_forward_pos" 118 "jaw_forward_pos" 93 }
 		gene_jaw_height={ "jaw_height_pos" 122 "jaw_height_pos" 133 }
 		gene_jaw_width={ "jaw_width_neg" 118 "jaw_width_neg" 89 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 173 "mouth_corner_depth_neg" 137 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 117 "mouth_corner_height_pos" 126 }
 		gene_mouth_forward={ "mouth_forward_neg" 142 "mouth_forward_neg" 115 }
 		gene_mouth_height={ "mouth_height_neg" 185 "mouth_height_neg" 160 }
 		gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_neg" 129 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 93 "mouth_upper_lip_size_neg" 73 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 89 "mouth_lower_lip_size_pos" 98 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 136 "neck_length_pos" 138 }
 		gene_neck_width={ "neck_width_pos" 87 "neck_width_pos" 77 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 116 "cheek_forward_neg" 153 }
 		gene_bs_cheek_height={ "cheek_height_pos" 109 "cheek_height_pos" 143 }
 		gene_bs_cheek_width={ "cheek_width_pos" 145 "cheek_width_pos" 17 }
 		gene_bs_ear_angle={ "ear_angle_pos" 23 "ear_angle_pos" 104 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 99 "ear_inner_shape_pos" 26 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 97 "ear_both_bend_pos" 43 }
 		gene_bs_ear_outward={ "ear_outward_pos" 24 "ear_outward_pos" 54 }
 		gene_bs_ear_size={ "ear_size_pos" 59 "ear_size_pos" 89 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 75 "eye_corner_depth_pos" 9 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 13 "eye_fold_shape_neg" 109 }
 		gene_bs_eye_size={ "eye_size_neg" 143 "eye_size_neg" 51 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 54 "eye_upper_lid_size_neg" 23 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 101 "forehead_brow_curve_neg" 102 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 94 "forehead_brow_forward_pos" 41 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 1 "forehead_brow_inner_height_pos" 25 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 2 "forehead_brow_outer_height_pos" 17 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 97 "forehead_brow_width_neg" 14 }
 		gene_bs_jaw_def={ "jaw_def_pos" 109 "jaw_def_pos" 127 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 132 "mouth_lower_lip_def_pos" 182 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 75 "mouth_lower_lip_full_pos" 91 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 108 "mouth_lower_lip_pad_pos" 115 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 76 "mouth_lower_lip_width_pos" 1 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 31 "mouth_philtrum_def_pos" 57 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 155 "mouth_philtrum_shape_neg" 62 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 117 "mouth_philtrum_width_pos" 69 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 102 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 101 "mouth_upper_lip_full_pos" 42 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 4 "mouth_upper_lip_profile_neg" 8 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 97 "mouth_upper_lip_width_pos" 0 }
 		gene_bs_nose_forward={ "nose_forward_pos" 116 "nose_forward_pos" 74 }
 		gene_bs_nose_height={ "nose_height_neg" 69 "nose_height_neg" 77 }
 		gene_bs_nose_length={ "nose_length_pos" 16 "nose_length_pos" 28 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 100 "nose_nostril_height_neg" 15 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 12 "nose_nostril_width_pos" 45 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 63 "nose_profile_hawk" 96 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 0 "nose_ridge_angle_neg" 29 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 38 "nose_ridge_width_pos" 39 }
 		gene_bs_nose_size={ "nose_size_neg" 26 "nose_size_neg" 93 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 1 "nose_tip_angle_neg" 42 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 12 "nose_tip_forward_neg" 112 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 135 "nose_tip_width_neg" 162 }
 		face_detail_cheek_def={ "cheek_def_02" 34 "cheek_def_01" 59 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 65 "cheek_fat_03_pos" 143 }
 		face_detail_chin_cleft={ "chin_cleft" 11 "chin_cleft" 25 }
 		face_detail_chin_def={ "chin_def" 93 "chin_def" 101 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 200 "eye_lower_lid_def" 179 }
 		face_detail_eye_socket={ "eye_socket_01" 8 "eye_socket_01" 154 }
 		face_detail_nasolabial={ "nasolabial_03" 89 "nasolabial_02" 45 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 136 "nose_ridge_def_pos" 29 }
 		face_detail_nose_tip_def={ "nose_tip_def" 174 "nose_tip_def" 221 }
 		face_detail_temple_def={ "temple_def" 123 "temple_def" 62 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 102 "brow_wrinkles_02" 152 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 15 "eye_wrinkles_02" 107 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 70 "forehead_wrinkles_01" 82 }
 		expression_other={ "cheek_wrinkles_both_01" 53 "cheek_wrinkles_both_01" 99 }
 		complexion={ "complexion_16" 200 "complexion_4" 162 }
 		gene_height={ "normal_height" 124 "normal_height" 124 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 148 "body_fat_head_fat_full" 130 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 102 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 0 "bust_shape_2_half" 121 }
 		gene_age={ "old_1" 79 "old_4" 166 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 151 "avg_spacing_lower_thickness" 243 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 162 "layer_2_low_thickness" 180 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 46 "body_hair_sparse_low_stubble" 2 }
 		gene_hair_type={ "hair_wavy" 106 "hair_wavy" 131 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 8 "normal_eye" 8 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		eye_R_accessory={ "normal_eye" 199 "normal_eye" 199 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "human_sclera" 0 "human_sclera" 0 }
 		eye_pupil={ "human_pupils" 0 "human_pupils" 5 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "receding" 47 "default_hairline" 127 }
 		hair_aging={ "vanilla_hair_aging" 226 "vanilla_hair_aging" 190 }
 		race_gene_mer_forehead={ "mer_forehead" 0 "mer_forehead" 0 }
 		race_gene_mer_nose={ "mer_nose" 0 "mer_nose" 0 }
 		race_gene_mer_ears_01={ "mer_ears_02" 0 "human_ears" 127 }
 		race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 0 "mer_eyebrows_01" 0 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "human_skin" 157 "human_skin" 219 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 203 "no_tail" 187 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 112 "eye_size" 129 }
 		gene_eye_shut_top={ "eye_shut_top" 123 "eye_shut_top" 133 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 129 "eye_shut_bottom" 112 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 4 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 94 "eye_height_outisde_pos" 25 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 134 "ear_lobe_fused" 103 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 130 "nose_central_width_pos" 142 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 178 "nose_septum_width_pos" 154 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 122 "inner_brow_width" 103 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 26 "lower_lip_profile" 110 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 36 "eye_outer_width" 34 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_7" 18 "head_asymmetry_4" 35 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 115 "mouth_center_curve_max" 104 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 17 "eyebrow_straight" 75 }
 		gene_bs_head_round_shape={ "head_round_shape" 29 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 5 "nose_septum_height" 44 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 128 "head_lower_height_min" 130 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 21 "nose_flared_nostril" 47 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 5 "mouth_upper_lip_forward" 16 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 13 "mouth_lower_lip_forward" 31 }
 		gene_bs_nose_swollen={ "nose_swollen" 30 "nose_swollen" 48 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 18 "mouth_glamour_lips" 41 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 31 "no_beard" 0 }
 		clothes={ "ek_breton_noble_armor_clothes" 93 "most_clothes" 0 }
 		legwear={ "ek_breton_noble_armor_legwear" 225 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "western_hairstyles_wavy" 105 "all_hairstyles" 0 }
 		headgear={ "western_war" 147 "no_headgear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 616600735 616600735 }
}

