# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:arana_1001
bm_alliancewar_dominion_ayrenn={
	type=female
	id=4573
	age=0.251837
	genes={ 		hair_color={ 0 0 43 89 }
 		skin_color={ 255 40 179 33 }
 		eye_color={ 99 52 111 85 }
 		gene_chin_forward={ "chin_forward_neg" 144 "chin_forward_neg" 149 }
 		gene_chin_height={ "chin_height_pos" 180 "chin_height_pos" 223 }
 		gene_chin_width={ "chin_width_neg" 65 "chin_width_neg" 39 }
 		gene_eye_angle={ "eye_angle_pos" 253 "eye_angle_pos" 214 }
 		gene_eye_depth={ "eye_depth_neg" 92 "eye_depth_neg" 106 }
 		gene_eye_height={ "eye_height_pos" 146 "eye_height_pos" 125 }
 		gene_eye_distance={ "eye_distance_neg" 153 "eye_distance_neg" 151 }
 		gene_eye_shut={ "eye_shut_neg" 108 "eye_shut_neg" 92 }
 		gene_forehead_angle={ "forehead_angle_pos" 128 "forehead_angle_pos" 175 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 198 "forehead_brow_height_pos" 169 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 102 "forehead_roundness_neg" 127 }
 		gene_forehead_width={ "forehead_width_pos" 134 "forehead_width_neg" 116 }
 		gene_forehead_height={ "forehead_height_neg" 223 "forehead_height_neg" 255 }
 		gene_head_height={ "head_height_neg" 180 "head_height_neg" 172 }
 		gene_head_width={ "head_width_neg" 117 "head_width_pos" 157 }
 		gene_head_profile={ "head_profile_pos" 170 "head_profile_pos" 168 }
 		gene_head_top_height={ "head_top_height_neg" 114 "head_top_height_neg" 114 }
 		gene_head_top_width={ "head_top_width_pos" 158 "head_top_width_pos" 158 }
 		gene_jaw_angle={ "jaw_angle_pos" 130 "jaw_angle_pos" 159 }
 		gene_jaw_forward={ "jaw_forward_neg" 119 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_neg" 93 "jaw_height_neg" 102 }
 		gene_jaw_width={ "jaw_width_pos" 155 "jaw_width_pos" 179 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 109 "mouth_corner_depth_pos" 109 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 114 "mouth_corner_height_pos" 114 }
 		gene_mouth_forward={ "mouth_forward_neg" 119 "mouth_forward_pos" 140 }
 		gene_mouth_height={ "mouth_height_neg" 125 "mouth_height_pos" 156 }
 		gene_mouth_width={ "mouth_width_neg" 118 "mouth_width_neg" 118 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 122 "mouth_upper_lip_size_pos" 122 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 127 "mouth_lower_lip_size_pos" 127 }
 		gene_mouth_open={ "mouth_open_pos" 59 "mouth_open_pos" 27 }
 		gene_neck_length={ "neck_length_neg" 200 "neck_length_neg" 215 }
 		gene_neck_width={ "neck_width_pos" 153 "neck_width_neg" 112 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 116 "cheek_forward_pos" 104 }
 		gene_bs_cheek_height={ "cheek_height_neg" 47 "cheek_height_pos" 13 }
 		gene_bs_cheek_width={ "cheek_width_pos" 4 "cheek_width_neg" 18 }
 		gene_bs_ear_angle={ "ear_angle_neg" 11 "ear_angle_neg" 29 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 129 "ear_inner_shape_pos" 197 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 170 "ear_upper_bend_pos" 29 }
 		gene_bs_ear_outward={ "ear_outward_pos" 70 "ear_outward_neg" 78 }
 		gene_bs_ear_size={ "ear_size_neg" 9 "ear_size_pos" 33 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 47 "eye_corner_depth_pos" 70 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_pos" 0 "eye_size_pos" 33 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 35 "eye_upper_lid_size_neg" 39 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 3 "forehead_brow_curve_neg" 214 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 84 "forehead_brow_forward_pos" 80 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 255 "forehead_brow_inner_height_neg" 247 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 228 "forehead_brow_outer_height_pos" 225 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 9 "forehead_brow_width_neg" 9 }
 		gene_bs_jaw_def={ "jaw_def_pos" 112 "jaw_def_pos" 6 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 199 "mouth_lower_lip_def_pos" 199 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 128 "mouth_lower_lip_full_pos" 138 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 0 "mouth_lower_lip_pad_neg" 0 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 63 "mouth_lower_lip_width_pos" 63 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 24 "mouth_philtrum_def_pos" 45 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 20 "mouth_philtrum_shape_pos" 20 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 46 "mouth_philtrum_width_neg" 46 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 16 "mouth_upper_lip_def_pos" 39 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 4 "mouth_upper_lip_full_pos" 36 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 53 "mouth_upper_lip_profile_pos" 75 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 0 "mouth_upper_lip_width_pos" 0 }
 		gene_bs_nose_forward={ "nose_forward_neg" 116 "nose_forward_pos" 16 }
 		gene_bs_nose_height={ "nose_height_neg" 124 "nose_height_neg" 163 }
 		gene_bs_nose_length={ "nose_length_pos" 103 "nose_length_pos" 40 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 19 "nose_nostril_height_pos" 8 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 36 "nose_nostril_width_neg" 46 }
 		gene_bs_nose_profile={ "nose_profile_pos" 32 "nose_profile_pos" 18 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 109 "nose_ridge_angle_pos" 105 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 36 "nose_ridge_width_pos" 33 }
 		gene_bs_nose_size={ "nose_size_neg" 89 "nose_size_neg" 84 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 41 "nose_tip_angle_neg" 28 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 108 "nose_tip_forward_pos" 44 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 155 "nose_tip_width_pos" 82 }
 		face_detail_cheek_def={ "cheek_def_01" 220 "cheek_def_02" 241 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 110 "cheek_fat_01_neg" 50 }
 		face_detail_chin_cleft={ "chin_dimple" 53 "chin_cleft" 20 }
 		face_detail_chin_def={ "chin_def_neg" 64 "chin_def_neg" 235 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 214 "eye_lower_lid_def" 219 }
 		face_detail_eye_socket={ "eye_socket_01" 251 "eye_socket_03" 5 }
 		face_detail_nasolabial={ "nasolabial_03" 18 "nasolabial_03" 3 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 80 "nose_ridge_def_pos" 107 }
 		face_detail_nose_tip_def={ "nose_tip_def" 153 "nose_tip_def" 20 }
 		face_detail_temple_def={ "temple_def" 181 "temple_def" 182 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_03" 0 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 128 "eye_wrinkles_02" 0 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_01" 0 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 157 "complexion_3" 157 }
 		gene_height={ "normal_height" 165 "normal_height" 152 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 120 "body_fat_head_fat_low" 114 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 183 "body_shape_hourglass_full" 20 }
 		gene_bs_bust={ "bust_clothes" 10 "bust_default" 63 }
 		gene_age={ "old_elf" 114 "old_elf" 88 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 145 "far_spacing_lower_thickness" 194 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 149 "layer_2_avg_thickness" 116 }
 		gene_body_hair={ "body_hair_sparse" 42 "body_hair_sparse_low_stubble" 95 }
 		gene_hair_type={ "hair_wavy" 131 "hair_wavy" 108 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 62 "normal_eye" 62 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 21 "normal_eyelashes" 21 }
 		eye_R_accessory={ "normal_eye" 41 "normal_eye" 41 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "vanilla_eye_saturation" 0 "vanilla_eye_saturation" 0 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "colored_sclera" 0 "colored_sclera" 0 }
 		eye_pupil={ "large_pupils" 52 "large_pupils" 42 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "widows_peak" 164 "widows_peak" 234 }
 		hair_aging={ "vanilla_hair_aging" 13 "late_hair_aging" 88 }
 		race_gene_mer_forehead={ "mer_forehead" 239 "mer_forehead" 195 }
 		race_gene_mer_nose={ "mer_nose" 139 "mer_nose" 136 }
 		race_gene_mer_ears_01={ "mer_ears_01" 150 "mer_ears_01" 173 }
 		race_gene_mer_ears_02={ "mer_ears_01" 228 "mer_ears_02" 122 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 105 "mer_eyebrows_01" 200 }
 		orc_teeth_bottom_size={ "human_teeth" 127 "human_teeth" 127 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 127 "tusks_not_broken" 127 }
 		orc_teeth_outward_angle={ "default_1" 127 "default_1" 127 }
 		orc_teeth_forward_angle={ "default_1" 127 "default_1" 127 }
 		race_gene_skin_color={ "altmer_skin" 187 "altmer_skin" 33 }
 		race_gene_skin_metallic={ "metallic_skin" 35 "metallic_skin" 24 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 0 "no_tail" 0 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 131 "eye_size" 123 }
 		gene_eye_shut_top={ "eye_shut_top" 133 "eye_shut_top" 143 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 133 "eye_shut_bottom" 136 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 18 "eye_height_inside_pos" 53 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 74 "eye_height_outisde_neg" 53 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 110 "ear_lobe_detached" 97 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 114 "nose_central_width_pos" 91 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 80 "nose_septum_width_pos" 64 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 177 "vanilla_inner_brow_width" 158 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 123 "lower_lip_profile" 68 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 84 "no_beard" 0 }
 		cloaks={ "ep1_cloak_adventurer" 140 "no_cloak" 0 }
 		clothes={ "ek_altmer_noble_armor" 255 "most_clothes" 0 }
 		legwear={ "ek_altmer_high_legwear" 203 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "northern_hairstyles_straight" 255 "all_hairstyles" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		headgear={ "ek_ayleid_crown" 255 "no_headgear" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_clothes=clothes_altmer_female_noble_war_01
			custom_hair=female_hair_northern_03
			custom_headgear=female_headgear_secular_ayleid_crown_02
		}
	}

	entity={ 979141817 979141817 }
	tags={ {
			hash=1357309835
			invert=no
		}
 }
}

