# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:hegathe_1007
bm_alliancewar_covenant_ehshaz={
	type=female
	id=4229
	age=0.520000
	genes={ 		hair_color={ 73 241 57 240 }
 		skin_color={ 34 222 36 222 }
 		eye_color={ 89 175 85 239 }
 		gene_chin_forward={ "chin_forward_pos" 140 "chin_forward_pos" 171 }
 		gene_chin_height={ "chin_height_neg" 115 "chin_height_neg" 103 }
 		gene_chin_width={ "chin_width_neg" 146 "chin_width_neg" 174 }
 		gene_eye_angle={ "eye_angle_neg" 124 "eye_angle_neg" 132 }
 		gene_eye_depth={ "eye_depth_pos" 177 "eye_depth_pos" 163 }
 		gene_eye_height={ "eye_height_pos" 162 "eye_height_pos" 161 }
 		gene_eye_distance={ "eye_distance_neg" 114 "eye_distance_neg" 114 }
 		gene_eye_shut={ "eye_shut_neg" 109 "eye_shut_neg" 114 }
 		gene_forehead_angle={ "forehead_angle_neg" 148 "forehead_angle_neg" 141 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 142 "forehead_brow_height_neg" 179 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 138 "forehead_roundness_neg" 148 }
 		gene_forehead_width={ "forehead_width_neg" 152 "forehead_width_neg" 175 }
 		gene_forehead_height={ "forehead_height_neg" 109 "forehead_height_neg" 140 }
 		gene_head_height={ "head_height_pos" 100 "head_height_pos" 121 }
 		gene_head_width={ "head_width_pos" 110 "head_width_pos" 138 }
 		gene_head_profile={ "head_profile_pos" 34 "head_profile_pos" 93 }
 		gene_head_top_height={ "head_top_height_pos" 118 "head_top_height_pos" 127 }
 		gene_head_top_width={ "head_top_width_neg" 94 "head_top_width_neg" 156 }
 		gene_jaw_angle={ "jaw_angle_pos" 157 "jaw_angle_pos" 156 }
 		gene_jaw_forward={ "jaw_forward_neg" 104 "jaw_forward_neg" 107 }
 		gene_jaw_height={ "jaw_height_pos" 116 "jaw_height_pos" 117 }
 		gene_jaw_width={ "jaw_width_neg" 143 "jaw_width_neg" 161 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 97 "mouth_corner_depth_pos" 124 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 131 "mouth_corner_height_pos" 130 }
 		gene_mouth_forward={ "mouth_forward_neg" 97 "mouth_forward_neg" 105 }
 		gene_mouth_height={ "mouth_height_neg" 165 "mouth_height_neg" 144 }
 		gene_mouth_width={ "mouth_width_pos" 118 "mouth_width_neg" 145 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 169 "mouth_upper_lip_size_neg" 191 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 194 "mouth_lower_lip_size_neg" 186 }
 		gene_mouth_open={ "mouth_open_pos" 72 "mouth_open_pos" 78 }
 		gene_neck_length={ "neck_length_pos" 133 "neck_length_pos" 135 }
 		gene_neck_width={ "neck_width_pos" 130 "neck_width_pos" 143 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 15 "cheek_forward_neg" 16 }
 		gene_bs_cheek_height={ "cheek_height_pos" 122 "cheek_height_pos" 86 }
 		gene_bs_cheek_width={ "cheek_width_pos" 140 "cheek_width_pos" 121 }
 		gene_bs_ear_angle={ "ear_angle_neg" 39 "ear_angle_neg" 13 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 118 "ear_inner_shape_pos" 58 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 20 "ear_both_bend_pos" 163 }
 		gene_bs_ear_outward={ "ear_outward_pos" 4 "ear_outward_pos" 51 }
 		gene_bs_ear_size={ "ear_size_pos" 21 "ear_size_pos" 35 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 61 "eye_corner_depth_neg" 72 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 46 "eye_fold_shape_neg" 29 }
 		gene_bs_eye_size={ "eye_size_neg" 133 "eye_size_neg" 60 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 86 "eye_upper_lid_size_neg" 113 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 151 "forehead_brow_curve_neg" 58 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 28 "forehead_brow_forward_pos" 73 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 23 "forehead_brow_inner_height_neg" 21 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 19 "forehead_brow_outer_height_neg" 2 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 35 "forehead_brow_width_pos" 58 }
 		gene_bs_jaw_def={ "jaw_def_neg" 59 "jaw_def_pos" 61 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 255 "mouth_lower_lip_def_pos" 21 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 129 "mouth_lower_lip_full_neg" 36 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 17 "mouth_lower_lip_pad_neg" 7 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 3 "mouth_lower_lip_width_neg" 62 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 64 "mouth_philtrum_def_pos" 108 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 94 "mouth_philtrum_shape_pos" 78 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 77 "mouth_philtrum_width_neg" 25 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 130 "mouth_upper_lip_def_pos" 14 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 18 "mouth_upper_lip_full_neg" 29 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 3 "mouth_upper_lip_profile_neg" 34 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 15 "mouth_upper_lip_width_neg" 73 }
 		gene_bs_nose_forward={ "nose_forward_neg" 21 "nose_forward_neg" 27 }
 		gene_bs_nose_height={ "nose_height_neg" 50 "nose_height_neg" 112 }
 		gene_bs_nose_length={ "nose_length_pos" 12 "nose_length_pos" 39 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 61 "nose_nostril_height_pos" 128 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 134 "nose_nostril_width_pos" 126 }
 		gene_bs_nose_profile={ "nose_profile_neg" 31 "nose_profile_neg" 222 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 37 "nose_ridge_angle_pos" 8 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 105 "nose_ridge_width_pos" 129 }
 		gene_bs_nose_size={ "nose_size_pos" 75 "nose_size_neg" 156 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 83 "nose_tip_angle_pos" 41 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 217 "nose_tip_forward_neg" 197 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 96 "nose_tip_width_pos" 48 }
 		face_detail_cheek_def={ "cheek_def_01" 1 "cheek_def_01" 45 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 58 "cheek_fat_02_pos" 70 }
 		face_detail_chin_cleft={ "chin_dimple" 16 "chin_cleft" 25 }
 		face_detail_chin_def={ "chin_def_neg" 142 "chin_def_neg" 15 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 190 "eye_lower_lid_def" 116 }
 		face_detail_eye_socket={ "eye_socket_01" 127 "eye_socket_02" 56 }
 		face_detail_nasolabial={ "nasolabial_03" 54 "nasolabial_03" 50 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 33 "nose_ridge_def_neg" 83 }
 		face_detail_nose_tip_def={ "nose_tip_def" 200 "nose_tip_def" 188 }
 		face_detail_temple_def={ "temple_def" 26 "temple_def" 18 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 174 "brow_wrinkles_02" 35 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 130 "eye_wrinkles_03" 146 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 87 "forehead_wrinkles_03" 162 }
 		expression_other={ "cheek_wrinkles_both_01" 105 "cheek_wrinkles_both_01" 152 }
 		complexion={ "complexion_5af" 54 "complexion_7af" 40 }
 		gene_height={ "normal_height" 134 "normal_height" 129 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 97 "body_fat_head_fat_medium" 136 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 87 "body_shape_pear_full" 41 }
 		gene_bs_bust={ "bust_clothes" 200 "bust_default" 65 }
 		gene_age={ "old_2" 1 "old_1" 70 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 222 "far_spacing_avg_thickness" 231 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 159 "layer_2_avg_thickness" 168 }
 		gene_body_hair={ "body_hair_dense" 20 "body_hair_avg" 14 }
 		gene_hair_type={ "hair_afro" 162 "hair_afro" 146 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 147 "normal_eye" 147 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 214 "normal_eyelashes" 214 }
 		eye_R_accessory={ "normal_eye" 180 "normal_eye" 180 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "human_sclera" 0 "human_sclera" 0 }
 		eye_pupil={ "human_pupils" 0 "human_pupils" 0 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "widows_peak" 18 "default_hairline" 127 }
 		hair_aging={ "vanilla_hair_aging" 154 "late_hair_aging" 178 }
 		race_gene_mer_forehead={ "mer_forehead" 0 "human_forehead" 127 }
 		race_gene_mer_nose={ "mer_nose" 0 "mer_nose" 0 }
 		race_gene_mer_ears_01={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 0 "mer_eyebrows_01" 0 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "human_skin" 33 "human_skin" 133 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 8 "no_tail" 151 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 58 "eye_size" 55 }
 		gene_eye_shut_top={ "eye_shut_top" 114 "eye_shut_top" 138 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 116 "eye_shut_bottom" 137 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 99 "eye_height_outisde_neg" 110 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 22 "ear_lobe_fused" 112 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 179 "nose_central_width_pos" 191 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 164 "nose_septum_width_pos" 145 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 131 "inner_brow_width" 153 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 64 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 12 "eye_outer_width" 41 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_10" 43 "head_asymmetry_9" 15 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 150 "mouth_center_curve_max" 117 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 72 "eyebrow_straight" 10 }
 		gene_bs_head_round_shape={ "head_round_shape" 6 "head_round_shape" 39 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 25 "nose_septum_height" 5 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 120 "head_lower_height_min" 123 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 13 "nose_flared_nostril" 24 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "mouth_upper_lip_forward" 8 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 48 "mouth_lower_lip_forward" 24 }
 		gene_bs_nose_swollen={ "nose_swollen" 1 "nose_swollen" 37 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 23 "mouth_glamour_lips" 4 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "sub_saharan_beards_afro" 6 "no_beard" 0 }
 		clothes={ "fp2_muslim_high_nobility_clothes" 158 "most_clothes" 0 }
 		legwear={ "mena_nobility_legwear" 38 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "mena_hairstyles_afro" 170 "all_hairstyles" 0 }
 		headgear={ "ep1_mena_royalty" 137 "no_headgear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 2697330347 2697330347 }
	tags={ {
			hash=996199796
			invert=no
		}
 }
}

