

trump_dna_entry = {
	portrait_info = {
	type = male
	id=18188
	genes={ 		hair_color={ 0 0 211 231 }
 		skin_color={ 138 122 59 83 }
 		eye_color={ 210 203 205 187 }
 		gene_chin_forward={ "chin_forward_neg" 110 "chin_forward_neg" 112 }
 		gene_chin_height={ "chin_height_neg" 86 "chin_height_neg" 126 }
 		gene_chin_width={ "chin_width_pos" 166 "chin_width_pos" 131 }
 		gene_eye_angle={ "eye_angle_pos" 139 "eye_angle_pos" 139 }
 		gene_eye_depth={ "eye_depth_neg" 150 "eye_depth_neg" 114 }
 		gene_eye_height={ "eye_height_pos" 147 "eye_height_pos" 132 }
 		gene_eye_distance={ "eye_distance_neg" 102 "eye_distance_neg" 125 }
 		gene_eye_shut={ "eye_shut_pos" 150 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_pos" 146 "forehead_angle_pos" 140 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 88 "forehead_brow_height_neg" 105 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 133 "forehead_roundness_pos" 133 }
 		gene_forehead_width={ "forehead_width_neg" 94 "forehead_width_neg" 120 }
 		gene_forehead_height={ "forehead_height_neg" 118 "forehead_height_neg" 99 }
 		gene_head_height={ "head_height_neg" 127 "head_height_neg" 112 }
 		gene_head_width={ "head_width_pos" 180 "head_width_pos" 172 }
 		gene_head_profile={ "head_profile_neg" 55 "head_profile_neg" 74 }
 		gene_head_top_height={ "head_top_height_neg" 110 "head_top_height_neg" 116 }
 		gene_head_top_width={ "head_top_width_pos" 97 "head_top_width_pos" 129 }
 		gene_jaw_angle={ "jaw_angle_pos" 89 "jaw_angle_pos" 143 }
 		gene_jaw_forward={ "jaw_forward_pos" 142 "jaw_forward_pos" 129 }
 		gene_jaw_height={ "jaw_height_neg" 135 "jaw_height_neg" 122 }
 		gene_jaw_width={ "jaw_width_pos" 218 "jaw_width_pos" 219 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 255 "mouth_corner_depth_neg" 120 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 110 "mouth_corner_height_pos" 128 }
 		gene_mouth_forward={ "mouth_forward_neg" 138 "mouth_forward_neg" 119 }
 		gene_mouth_height={ "mouth_height_neg" 104 "mouth_height_neg" 125 }
 		gene_mouth_width={ "mouth_width_neg" 100 "mouth_width_neg" 38 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 148 "mouth_upper_lip_size_pos" 146 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 141 "mouth_lower_lip_size_pos" 163 }
 		gene_mouth_open={ "mouth_open_neg" 62 "mouth_open_neg" 87 }
 		gene_neck_length={ "neck_length_neg" 11 "neck_length_neg" 103 }
 		gene_neck_width={ "neck_width_pos" 214 "neck_width_pos" 144 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 91 "cheek_forward_pos" 50 }
 		gene_bs_cheek_height={ "cheek_height_pos" 23 "cheek_height_neg" 32 }
 		gene_bs_cheek_width={ "cheek_width_pos" 39 "cheek_width_pos" 0 }
 		gene_bs_ear_angle={ "ear_angle_neg" 75 "ear_angle_pos" 39 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 15 "ear_inner_shape_pos" 20 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 25 "ear_lower_bend_pos" 64 }
 		gene_bs_ear_outward={ "ear_outward_pos" 5 "ear_outward_pos" 16 }
 		gene_bs_ear_size={ "ear_size_pos" 97 "ear_size_neg" 91 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 31 "eye_corner_depth_neg" 45 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 7 "eye_fold_shape_neg" 17 }
 		gene_bs_eye_size={ "eye_size_neg" 131 "eye_size_pos" 1 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 21 "eye_upper_lid_size_pos" 4 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 255 "forehead_brow_curve_neg" 109 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 65 "forehead_brow_forward_neg" 44 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 87 "forehead_brow_inner_height_neg" 14 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 39 "forehead_brow_outer_height_pos" 44 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 81 "forehead_brow_width_pos" 65 }
 		gene_bs_jaw_def={ "jaw_def_neg" 255 "jaw_def_pos" 17 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 63 "mouth_lower_lip_def_pos" 20 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 113 "mouth_lower_lip_full_pos" 6 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 59 "mouth_lower_lip_pad_neg" 131 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 133 "mouth_lower_lip_width_pos" 27 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 48 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 133 "mouth_philtrum_shape_neg" 16 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 1 "mouth_philtrum_width_neg" 43 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 45 "mouth_upper_lip_def_pos" 38 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 89 "mouth_upper_lip_full_pos" 79 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 34 "mouth_upper_lip_profile_neg" 34 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 29 "mouth_upper_lip_width_neg" 72 }
 		gene_bs_nose_forward={ "nose_forward_neg" 23 "nose_forward_neg" 4 }
 		gene_bs_nose_height={ "nose_height_neg" 37 "nose_height_pos" 43 }
 		gene_bs_nose_length={ "nose_length_neg" 111 "nose_length_pos" 116 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 169 "nose_nostril_height_neg" 3 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 103 "nose_nostril_width_neg" 25 }
 		gene_bs_nose_profile={ "nose_profile_pos" 177 "nose_profile_hawk" 59 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 18 "nose_ridge_angle_neg" 18 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 95 "nose_ridge_width_pos" 9 }
 		gene_bs_nose_size={ "nose_size_neg" 71 "nose_size_pos" 100 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 11 "nose_tip_angle_pos" 34 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 63 "nose_tip_forward_pos" 3 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 92 "nose_tip_width_neg" 92 }
 		face_detail_cheek_def={ "cheek_def_02" 0 "cheek_def_01" 11 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 198 "cheek_fat_02_pos" 131 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_dimple" 21 }
 		face_detail_chin_def={ "chin_def" 255 "chin_def" 6 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 213 "eye_lower_lid_def" 150 }
 		face_detail_eye_socket={ "eye_socket_02" 0 "eye_socket_03" 23 }
 		face_detail_nasolabial={ "nasolabial_04" 35 "nasolabial_02" 7 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 78 "nose_ridge_def_neg" 187 }
 		face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 80 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 33 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 124 "brow_wrinkles_01" 73 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 46 "eye_wrinkles_01" 46 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 137 "forehead_wrinkles_02" 137 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_2" 0 "complexion_2" 247 }
 		gene_height={ "normal_height" 184 "normal_height" 125 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 130 "body_fat_head_fat_medium" 130 }
 		gene_bs_body_shape={ "body_shape_apple_full" 255 "body_shape_hourglass_half" 35 }
 		gene_bs_bust={ "bust_clothes" 37 "bust_shape_2_full" 117 }
 		gene_age={ "old_4" 255 "old_4" 35 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 128 "far_spacing_avg_thickness" 182 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 0 "layer_2_low_thickness" 86 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_avg" 123 }
 		gene_hair_type={ "hair_straight" 163 "hair_straight" 163 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 254 "normal_eye" 254 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 94 "normal_eyelashes" 94 }
 		eye_R_accessory={ "normal_eye" 212 "normal_eye" 212 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "human_sclera" 0 "human_sclera" 0 }
 		eye_pupil={ "human_pupils" 6 "human_pupils" 6 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "receding" 126 "receding" 0 }
 		hair_aging={ "late_hair_aging" 182 "vanilla_hair_aging" 174 }
 		race_gene_mer_forehead={ "mer_forehead" 0 "mer_forehead" 0 }
 		race_gene_mer_nose={ "mer_nose" 0 "mer_nose" 0 }
 		race_gene_mer_ears_01={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 0 "mer_eyebrows_01" 0 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "human_skin" 132 "human_skin" 132 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 78 "no_tail" 78 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 84 "eye_size" 84 }
 		gene_eye_shut_top={ "eye_shut_top" 135 "eye_shut_top" 135 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 121 "eye_shut_bottom" 121 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 119 "eye_height_outisde_neg" 119 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 119 "ear_lobe_fused" 119 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 131 "nose_central_width_pos" 131 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 153 "nose_septum_width_pos" 153 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 150 "inner_brow_width" 150 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 49 "lower_lip_profile" 49 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 35 "eye_outer_width" 35 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_9" 30 "head_asymmetry_9" 30 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 108 "mouth_center_curve_max" 108 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 104 "eyebrow_straight" 104 }
 		gene_bs_head_round_shape={ "head_round_shape" 26 "head_round_shape" 26 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 33 "nose_septum_height" 33 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 137 "head_lower_height_min" 137 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 26 "nose_flared_nostril" 26 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 17 "mouth_upper_lip_forward" 17 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 48 "mouth_lower_lip_forward" 48 }
 		gene_bs_nose_swollen={ "nose_swollen" 35 "nose_swollen" 35 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 42 "mouth_glamour_lips" 42 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
	}
	}
	enabled = yes
}


###tharn sister


tharnhotsister_dna_entry = {
	portrait_info = {
	type=female
	id=18123
	genes={ 		hair_color={ 189 241 189 241 }
 		skin_color={ 142 122 142 122 }
 		eye_color={ 198 42 58 135 }
 		gene_chin_forward={ "chin_forward_pos" 127 "chin_forward_pos" 123 }
 		gene_chin_height={ "chin_height_neg" 170 "chin_height_neg" 122 }
 		gene_chin_width={ "chin_width_neg" 150 "chin_width_neg" 150 }
 		gene_eye_angle={ "eye_angle_neg" 130 "eye_angle_neg" 130 }
 		gene_eye_depth={ "eye_depth_pos" 150 "eye_depth_pos" 150 }
 		gene_eye_height={ "eye_height_pos" 143 "eye_height_pos" 143 }
 		gene_eye_distance={ "eye_distance_pos" 129 "eye_distance_pos" 129 }
 		gene_eye_shut={ "eye_shut_pos" 135 "eye_shut_pos" 135 }
 		gene_forehead_angle={ "forehead_angle_neg" 150 "forehead_angle_neg" 150 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 150 "forehead_brow_height_pos" 150 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 137 "forehead_roundness_neg" 137 }
 		gene_forehead_width={ "forehead_width_neg" 110 "forehead_width_neg" 110 }
 		gene_forehead_height={ "forehead_height_neg" 115 "forehead_height_neg" 115 }
 		gene_head_height={ "head_height_pos" 104 "head_height_pos" 104 }
 		gene_head_width={ "head_width_pos" 104 "head_width_pos" 104 }
 		gene_head_profile={ "head_profile_pos" 104 "head_profile_pos" 104 }
 		gene_head_top_height={ "head_top_height_pos" 114 "head_top_height_pos" 114 }
 		gene_head_top_width={ "head_top_width_neg" 134 "head_top_width_neg" 134 }
 		gene_jaw_angle={ "jaw_angle_pos" 112 "jaw_angle_pos" 112 }
 		gene_jaw_forward={ "jaw_forward_pos" 138 "jaw_forward_pos" 138 }
 		gene_jaw_height={ "jaw_height_pos" 112 "jaw_height_pos" 112 }
 		gene_jaw_width={ "jaw_width_neg" 104 "jaw_width_neg" 104 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 109 "mouth_corner_depth_neg" 109 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 118 "mouth_corner_height_pos" 118 }
 		gene_mouth_forward={ "mouth_forward_neg" 150 "mouth_forward_neg" 150 }
 		gene_mouth_height={ "mouth_height_neg" 147 "mouth_height_neg" 147 }
 		gene_mouth_width={ "mouth_width_neg" 107 "mouth_width_neg" 107 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 122 "mouth_upper_lip_size_neg" 122 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 127 "mouth_lower_lip_size_pos" 127 }
 		gene_mouth_open={ "mouth_open_neg" 104 "mouth_open_neg" 104 }
 		gene_neck_length={ "neck_length_pos" 150 "neck_length_pos" 150 }
 		gene_neck_width={ "neck_width_pos" 104 "neck_width_pos" 104 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 120 "cheek_forward_neg" 120 }
 		gene_bs_cheek_height={ "cheek_height_pos" 171 "cheek_height_pos" 171 }
 		gene_bs_cheek_width={ "cheek_width_neg" 61 "cheek_width_pos" 9 }
 		gene_bs_ear_angle={ "ear_angle_pos" 4 "ear_angle_pos" 4 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 30 "ear_inner_shape_pos" 30 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 12 "ear_both_bend_pos" 12 }
 		gene_bs_ear_outward={ "ear_outward_pos" 62 "ear_outward_pos" 62 }
 		gene_bs_ear_size={ "ear_size_pos" 164 "ear_size_pos" 164 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 62 "eye_corner_depth_neg" 62 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 109 "eye_fold_shape_neg" 69 }
 		gene_bs_eye_size={ "eye_size_neg" 38 "eye_size_neg" 38 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 29 "eye_upper_lid_size_pos" 107 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 123 "forehead_brow_curve_neg" 123 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 96 "forehead_brow_forward_pos" 96 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 44 "forehead_brow_inner_height_neg" 44 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 36 "forehead_brow_outer_height_neg" 36 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 48 "forehead_brow_width_pos" 48 }
 		gene_bs_jaw_def={ "jaw_def_pos" 155 "jaw_def_pos" 14 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 183 "mouth_lower_lip_def_pos" 183 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 62 "mouth_lower_lip_full_pos" 62 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 0 "mouth_lower_lip_pad_pos" 0 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 10 "mouth_lower_lip_width_pos" 10 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 86 "mouth_philtrum_def_pos" 86 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 20 "mouth_philtrum_shape_neg" 20 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 38 "mouth_philtrum_width_pos" 38 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 41 "mouth_upper_lip_def_pos" 41 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 66 "mouth_upper_lip_full_pos" 66 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 33 "mouth_upper_lip_profile_neg" 33 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 0 "mouth_upper_lip_width_pos" 0 }
 		gene_bs_nose_forward={ "nose_forward_pos" 63 "nose_forward_pos" 63 }
 		gene_bs_nose_height={ "nose_height_neg" 56 "nose_height_neg" 56 }
 		gene_bs_nose_length={ "nose_length_pos" 43 "nose_length_pos" 50 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 25 "nose_nostril_height_neg" 25 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 17 "nose_nostril_width_neg" 17 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 84 "nose_profile_hawk" 84 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 5 "nose_ridge_angle_pos" 2 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 28 "nose_ridge_width_pos" 28 }
 		gene_bs_nose_size={ "nose_size_neg" 79 "nose_size_neg" 79 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 86 "nose_tip_angle_neg" 86 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 43 "nose_tip_forward_pos" 38 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 123 "nose_tip_width_neg" 123 }
 		face_detail_cheek_def={ "cheek_def_02" 151 "cheek_def_02" 151 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 35 "cheek_fat_01_neg" 35 }
 		face_detail_chin_cleft={ "chin_cleft" 16 "chin_cleft" 16 }
 		face_detail_chin_def={ "chin_def" 73 "chin_def" 73 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 227 "eye_lower_lid_def" 227 }
 		face_detail_eye_socket={ "eye_socket_01" 22 "eye_socket_01" 22 }
 		face_detail_nasolabial={ "nasolabial_02" 41 "nasolabial_02" 41 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 125 "nose_ridge_def_pos" 140 }
 		face_detail_nose_tip_def={ "nose_tip_def" 206 "nose_tip_def" 227 }
 		face_detail_temple_def={ "temple_def" 14 "temple_def" 14 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 0 "brow_wrinkles_02" 0 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 0 "eye_wrinkles_01" 0 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 0 "forehead_wrinkles_02" 0 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_beauty_1" 178 "complexion_1" 178 }
 		gene_height={ "normal_height" 145 "normal_height" 124 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 128 "body_fat_head_fat_full" 128 }
 		gene_bs_body_shape={ "body_shape_average" 102 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 148 "bust_shape_4_full" 133 }
 		gene_age={ "old_beauty_1" 227 "old_4" 227 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 216 "far_spacing_avg_thickness" 216 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 246 "layer_2_avg_thickness" 246 }
 		gene_body_hair={ "body_hair_avg" 95 "body_hair_sparse_low_stubble" 95 }
 		gene_hair_type={ "hair_wavy" 127 "hair_wavy" 127 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 109 "normal_eye" 109 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		eye_R_accessory={ "normal_eye" 180 "normal_eye" 180 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "human_sclera" 0 "human_sclera" 0 }
 		eye_pupil={ "human_pupils" 15 "human_pupils" 15 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "receding" 14 "receding" 14 }
 		hair_aging={ "vanilla_hair_aging" 255 "vanilla_hair_aging" 244 }
 		race_gene_mer_forehead={ "mer_forehead" 0 "mer_forehead" 0 }
 		race_gene_mer_nose={ "mer_nose" 0 "mer_nose" 0 }
 		race_gene_mer_ears_01={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 0 "mer_eyebrows_01" 0 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "human_skin" 148 "human_skin" 148 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 158 "no_tail" 158 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 106 "eye_size" 126 }
 		gene_eye_shut_top={ "eye_shut_top" 129 "eye_shut_top" 129 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 115 "eye_shut_bottom" 124 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 15 "eye_height_inside_neg" 15 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 9 "eye_height_outisde_pos" 9 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 73 "ear_lobe_fused" 73 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 47 "nose_central_width_neg" 47 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 25 "nose_septum_width_pos" 25 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 0 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_7" 0 "head_asymmetry_7" 0 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 0 "eyebrow_straight" 0 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 0 "head_lower_height_max" 0 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 63 "vanilla_mouth_glamour_lips" 63 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 0 }
 }
	enabled = yes
	}
}

###Brutus aka epstein

epstein_dna_entry = {
	portrait_info = {
	type = male
	id = 18181
	genes = { 		
		hair_color={ 11 191 27 232 }
 		skin_color={ 226 28 138 104 }
 		eye_color={ 104 178 104 178 }
 		gene_chin_forward={ "chin_forward_pos" 148 "chin_forward_pos" 148 }
 		gene_chin_height={ "chin_height_neg" 123 "chin_height_neg" 123 }
 		gene_chin_width={ "chin_width_pos" 173 "chin_width_pos" 173 }
 		gene_eye_angle={ "eye_angle_pos" 123 "eye_angle_pos" 127 }
 		gene_eye_depth={ "eye_depth_neg" 116 "eye_depth_neg" 116 }
 		gene_eye_height={ "eye_height_pos" 180 "eye_height_pos" 128 }
 		gene_eye_distance={ "eye_distance_neg" 83 "eye_distance_neg" 123 }
 		gene_eye_shut={ "eye_shut_pos" 141 "eye_shut_pos" 141 }
 		gene_forehead_angle={ "forehead_angle_neg" 80 "forehead_angle_neg" 109 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 148 "forehead_brow_height_pos" 148 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 170 "forehead_roundness_pos" 170 }
 		gene_forehead_width={ "forehead_width_pos" 134 "forehead_width_pos" 134 }
 		gene_forehead_height={ "forehead_height_neg" 117 "forehead_height_neg" 117 }
 		gene_head_height={ "head_height_pos" 170 "head_height_pos" 170 }
 		gene_head_width={ "head_width_neg" 123 "head_width_neg" 123 }
 		gene_head_profile={ "head_profile_neg" 87 "head_profile_neg" 87 }
 		gene_head_top_height={ "head_top_height_neg" 114 "head_top_height_neg" 114 }
 		gene_head_top_width={ "head_top_width_neg" 127 "head_top_width_neg" 127 }
 		gene_jaw_angle={ "jaw_angle_pos" 128 "jaw_angle_pos" 140 }
 		gene_jaw_forward={ "jaw_forward_neg" 121 "jaw_forward_neg" 121 }
 		gene_jaw_height={ "jaw_height_pos" 136 "jaw_height_pos" 136 }
 		gene_jaw_width={ "jaw_width_pos" 70 "jaw_width_pos" 178 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 109 "mouth_corner_depth_neg" 109 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 119 "mouth_corner_height_pos" 119 }
 		gene_mouth_forward={ "mouth_forward_neg" 109 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_pos" 157 "mouth_height_pos" 157 }
 		gene_mouth_width={ "mouth_width_pos" 130 "mouth_width_pos" 130 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 127 "mouth_upper_lip_size_pos" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 127 "mouth_lower_lip_size_neg" 127 }
 		gene_mouth_open={ "mouth_open_pos" 134 "mouth_open_pos" 134 }
 		gene_neck_length={ "neck_length_pos" 153 "neck_length_pos" 153 }
 		gene_neck_width={ "neck_width_pos" 153 "neck_width_pos" 153 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 26 "cheek_forward_neg" 26 }
 		gene_bs_cheek_height={ "cheek_height_neg" 201 "cheek_height_pos" 29 }
 		gene_bs_cheek_width={ "cheek_width_neg" 24 "cheek_width_neg" 24 }
 		gene_bs_ear_angle={ "ear_angle_neg" 66 "ear_angle_neg" 66 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 7 "ear_inner_shape_pos" 7 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 50 "ear_lower_bend_pos" 50 }
 		gene_bs_ear_outward={ "ear_outward_pos" 103 "ear_outward_pos" 46 }
 		gene_bs_ear_size={ "ear_size_neg" 26 "ear_size_neg" 26 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 31 "eye_corner_depth_pos" 31 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 17 "eye_fold_shape_pos" 17 }
 		gene_bs_eye_size={ "eye_size_neg" 69 "eye_size_pos" 46 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 47 "eye_upper_lid_size_neg" 47 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 1 "forehead_brow_curve_neg" 1 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 30 "forehead_brow_forward_neg" 30 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 87 "forehead_brow_inner_height_pos" 75 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 99 "forehead_brow_outer_height_neg" 99 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 29 "forehead_brow_width_neg" 29 }
 		gene_bs_jaw_def={ "jaw_def_neg" 20 "jaw_def_neg" 20 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 183 "mouth_lower_lip_def_pos" 183 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 66 "mouth_lower_lip_full_neg" 66 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 0 "mouth_lower_lip_pad_pos" 0 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 63 "mouth_lower_lip_width_neg" 63 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 26 "mouth_philtrum_def_pos" 26 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 10 "mouth_philtrum_shape_neg" 10 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 102 "mouth_philtrum_width_neg" 102 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 39 "mouth_upper_lip_def_pos" 39 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 135 "mouth_upper_lip_full_pos" 135 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 10 "mouth_upper_lip_profile_pos" 10 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 0 "mouth_upper_lip_width_neg" 0 }
 		gene_bs_nose_forward={ "nose_forward_pos" 84 "nose_forward_pos" 84 }
 		gene_bs_nose_height={ "nose_height_pos" 39 "nose_height_pos" 39 }
 		gene_bs_nose_length={ "nose_length_pos" 54 "nose_length_pos" 54 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 121 "nose_nostril_height_neg" 121 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 33 "nose_nostril_width_neg" 33 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 16 "nose_profile_hawk" 16 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 33 "nose_ridge_angle_neg" 33 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 55 "nose_ridge_width_pos" 55 }
 		gene_bs_nose_size={ "nose_size_pos" 58 "nose_size_pos" 58 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 2 "nose_tip_angle_neg" 2 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 47 "nose_tip_forward_pos" 47 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 95 "nose_tip_width_pos" 95 }
 		face_detail_cheek_def={ "cheek_def_02" 143 "cheek_def_02" 143 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 255 "cheek_fat_02_pos" 23 }
 		face_detail_chin_cleft={ "chin_cleft" 2 "chin_cleft" 2 }
 		face_detail_chin_def={ "chin_def_neg" 20 "chin_def_neg" 20 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 88 "eye_lower_lid_def" 88 }
 		face_detail_eye_socket={ "eye_socket_color_02" 4 "eye_socket_color_02" 4 }
 		face_detail_nasolabial={ "nasolabial_01" 0 "nasolabial_01" 0 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 91 "nose_ridge_def_pos" 91 }
 		face_detail_nose_tip_def={ "nose_tip_def" 19 "nose_tip_def" 19 }
 		face_detail_temple_def={ "temple_def" 238 "temple_def" 238 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 0 "brow_wrinkles_01" 0 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 0 "eye_wrinkles_01" 0 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_01" 0 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 127 "complexion_4" 127 }
 		gene_height={ "normal_height" 114 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 124 "body_fat_head_fat_full" 124 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 213 "body_shape_hourglass_half" 9 }
 		gene_bs_bust={ "bust_clothes" 68 "bust_shape_3_full" 107 }
 		gene_age={ "old_3" 136 "old_3" 136 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 255 "avg_spacing_avg_thickness" 255 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 241 "layer_2_avg_thickness" 241 }
 		gene_body_hair={ "body_hair_avg" 112 "body_hair_avg" 112 }
 		gene_hair_type={ "hair_wavy" 175 "hair_wavy" 175 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 77 "normal_eye" 77 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 101 "normal_eyelashes" 101 }
 		eye_R_accessory={ "normal_eye" 248 "normal_eye" 248 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "human_sclera" 0 "human_sclera" 0 }
 		eye_pupil={ "human_pupils" 0 "human_pupils" 0 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "widows_peak" 8 "widows_peak" 8 }
 		hair_aging={ "vanilla_hair_aging" 224 "vanilla_hair_aging" 224 }
 		race_gene_mer_forehead={ "mer_forehead" 0 "mer_forehead" 0 }
 		race_gene_mer_nose={ "mer_nose" 0 "mer_nose" 0 }
 		race_gene_mer_ears_01={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 0 "mer_eyebrows_01" 0 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "human_skin" 158 "human_skin" 158 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 239 "no_tail" 239 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 71 "eye_size" 71 }
 		gene_eye_shut_top={ "eye_shut_top" 133 "eye_shut_top" 133 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 112 "eye_shut_bottom" 112 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 99 "eye_height_outisde_neg" 99 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 130 "ear_lobe_fused" 130 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 152 "nose_central_width_pos" 152 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 155 "nose_septum_width_pos" 155 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 133 "inner_brow_width" 133 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 82 "lower_lip_profile" 82 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 13 "eye_outer_width" 13 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_1" 42 "head_asymmetry_1" 42 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 134 "mouth_center_curve_max" 134 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 83 "eyebrow_straight" 83 }
 		gene_bs_head_round_shape={ "head_round_shape" 43 "head_round_shape" 43 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 26 "nose_septum_height" 26 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 133 "head_lower_height_min" 133 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 51 "nose_flared_nostril" 51 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 36 "mouth_upper_lip_forward" 36 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 7 "mouth_lower_lip_forward" 7 }
 		gene_bs_nose_swollen={ "nose_swollen" 38 "nose_swollen" 38 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 40 "mouth_glamour_lips" 40 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
		}
		enabled = yes
	}
	}
	
###THIS IS SPARTA

leonidaseasteregg_dna_entry = {
	portrait_info = {
	type = male
	id = 18125
	genes = { 		
		hair_color={ 1 253 180 255 }
 		skin_color={ 194 116 195 113 }
 		eye_color={ 200 35 38 137 }
 		gene_chin_forward={ "chin_forward_pos" 161 "chin_forward_pos" 128 }
 		gene_chin_height={ "chin_height_neg" 118 "chin_height_neg" 118 }
 		gene_chin_width={ "chin_width_pos" 118 "chin_width_pos" 132 }
 		gene_eye_angle={ "eye_angle_neg" 115 "eye_angle_neg" 115 }
 		gene_eye_depth={ "eye_depth_neg" 135 "eye_depth_neg" 124 }
 		gene_eye_height={ "eye_height_neg" 86 "eye_height_neg" 123 }
 		gene_eye_distance={ "eye_distance_pos" 124 "eye_distance_pos" 139 }
 		gene_eye_shut={ "eye_shut_pos" 188 "eye_shut_pos" 147 }
 		gene_forehead_angle={ "forehead_angle_pos" 143 "forehead_angle_pos" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 86 "forehead_brow_height_pos" 147 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 175 "forehead_roundness_pos" 159 }
 		gene_forehead_width={ "forehead_width_pos" 179 "forehead_width_pos" 152 }
 		gene_forehead_height={ "forehead_height_pos" 183 "forehead_height_pos" 153 }
 		gene_head_height={ "head_height_pos" 171 "head_height_pos" 171 }
 		gene_head_width={ "head_width_neg" 166 "head_width_neg" 99 }
 		gene_head_profile={ "head_profile_pos" 159 "head_profile_pos" 159 }
 		gene_head_top_height={ "head_top_height_pos" 137 "head_top_height_pos" 137 }
 		gene_head_top_width={ "head_top_width_pos" 143 "head_top_width_pos" 143 }
 		gene_jaw_angle={ "jaw_angle_pos" 125 "jaw_angle_pos" 148 }
 		gene_jaw_forward={ "jaw_forward_neg" 128 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_pos" 131 "jaw_height_pos" 137 }
 		gene_jaw_width={ "jaw_width_pos" 163 "jaw_width_pos" 148 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 123 "mouth_corner_depth_neg" 123 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 116 "mouth_corner_height_neg" 116 }
 		gene_mouth_forward={ "mouth_forward_pos" 153 "mouth_forward_pos" 153 }
 		gene_mouth_height={ "mouth_height_pos" 130 "mouth_height_pos" 130 }
 		gene_mouth_width={ "mouth_width_neg" 108 "mouth_width_neg" 108 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 93 "mouth_upper_lip_size_pos" 142 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 62 "mouth_lower_lip_size_neg" 87 }
 		gene_mouth_open={ "mouth_open_neg" 63 "mouth_open_neg" 63 }
 		gene_neck_length={ "neck_length_pos" 139 "neck_length_pos" 139 }
 		gene_neck_width={ "neck_width_pos" 151 "neck_width_pos" 151 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 197 "cheek_forward_pos" 46 }
 		gene_bs_cheek_height={ "cheek_height_neg" 161 "cheek_height_neg" 33 }
 		gene_bs_cheek_width={ "cheek_width_pos" 21 "cheek_width_neg" 40 }
 		gene_bs_ear_angle={ "ear_angle_pos" 51 "ear_angle_pos" 51 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 99 "ear_inner_shape_pos" 99 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 0 "ear_both_bend_pos" 21 }
 		gene_bs_ear_outward={ "ear_outward_pos" 9 "ear_outward_pos" 52 }
 		gene_bs_ear_size={ "ear_size_pos" 149 "ear_size_neg" 80 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 255 "eye_corner_depth_pos" 244 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 255 "eye_fold_shape_pos" 15 }
 		gene_bs_eye_size={ "eye_size_neg" 25 "eye_size_neg" 13 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 47 "eye_upper_lid_size_pos" 124 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 115 "forehead_brow_curve_neg" 11 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 41 "forehead_brow_forward_pos" 37 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 25 "forehead_brow_inner_height_neg" 67 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 27 "forehead_brow_outer_height_neg" 14 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 71 "forehead_brow_width_pos" 39 }
 		gene_bs_jaw_def={ "jaw_def_pos" 45 "jaw_def_neg" 117 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 48 "mouth_lower_lip_def_pos" 19 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 24 "mouth_lower_lip_full_pos" 24 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 70 "mouth_lower_lip_pad_pos" 70 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 10 "mouth_lower_lip_width_neg" 10 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 11 "mouth_philtrum_def_pos" 11 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 154 "mouth_philtrum_shape_pos" 154 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 27 "mouth_philtrum_width_neg" 27 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 49 "mouth_upper_lip_def_pos" 49 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 105 "mouth_upper_lip_full_pos" 107 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 17 "mouth_upper_lip_profile_neg" 17 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 24 "mouth_upper_lip_width_pos" 24 }
 		gene_bs_nose_forward={ "nose_forward_neg" 27 "nose_forward_pos" 38 }
 		gene_bs_nose_height={ "nose_height_neg" 101 "nose_height_pos" 15 }
 		gene_bs_nose_length={ "nose_length_pos" 99 "nose_length_pos" 99 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 23 "nose_nostril_height_pos" 16 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 21 "nose_nostril_width_pos" 29 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 21 "nose_profile_pos" 27 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 53 "nose_ridge_angle_neg" 28 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 107 "nose_ridge_width_pos" 50 }
 		gene_bs_nose_size={ "nose_size_neg" 25 "nose_size_pos" 87 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 123 "nose_tip_angle_pos" 15 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 41 "nose_tip_forward_neg" 41 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 91 "nose_tip_width_neg" 14 }
 		face_detail_cheek_def={ "cheek_def_02" 20 "cheek_def_01" 15 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 164 "cheek_fat_01_neg" 151 }
 		face_detail_chin_cleft={ "chin_cleft" 110 "chin_cleft" 30 }
 		face_detail_chin_def={ "chin_def_neg" 0 "chin_def_neg" 3 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 94 "eye_lower_lid_def" 34 }
 		face_detail_eye_socket={ "eye_socket_03" 128 "eye_socket_02" 3 }
 		face_detail_nasolabial={ "nasolabial_01" 78 "nasolabial_01" 11 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 120 "nose_ridge_def_pos" 186 }
 		face_detail_nose_tip_def={ "nose_tip_def" 89 "nose_tip_def" 7 }
 		face_detail_temple_def={ "temple_def" 35 "temple_def" 148 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 52 "brow_wrinkles_01" 52 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 254 "eye_wrinkles_03" 254 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 180 "forehead_wrinkles_01" 180 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 239 "complexion_4" 182 }
 		gene_height={ "normal_height" 165 "normal_height" 123 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 117 "body_fat_head_fat_medium" 117 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 102 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 76 "bust_shape_4_half" 121 }
 		gene_age={ "old_3" 191 "old_3" 191 }
 		gene_eyebrows_shape={ "close_spacing_low_thickness" 147 "avg_spacing_high_thickness" 167 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 255 "layer_2_avg_thickness" 196 }
 		gene_body_hair={ "body_hair_sparse" 103 "body_hair_sparse" 103 }
 		gene_hair_type={ "hair_straight" 171 "hair_straight" 171 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 81 "normal_eye" 81 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 6 "normal_eyelashes" 6 }
 		eye_R_accessory={ "normal_eye" 69 "normal_eye" 69 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "human_sclera" 0 "human_sclera" 0 }
 		eye_pupil={ "human_pupils" 0 "human_pupils" 0 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "receding" 3 "receding" 3 }
 		hair_aging={ "late_hair_aging" 76 "late_hair_aging" 76 }
 		race_gene_mer_forehead={ "mer_forehead" 0 "mer_forehead" 0 }
 		race_gene_mer_nose={ "mer_nose" 0 "mer_nose" 0 }
 		race_gene_mer_ears_01={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 0 "mer_eyebrows_01" 0 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "human_skin" 69 "human_skin" 69 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 165 "no_tail" 165 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 86 "eye_size" 86 }
 		gene_eye_shut_top={ "eye_shut_top" 129 "eye_shut_top" 129 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 128 "eye_shut_bottom" 128 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 109 "eye_height_outisde_neg" 109 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 128 "ear_lobe_fused" 128 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 107 "nose_central_width_pos" 107 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 179 "nose_septum_width_pos" 179 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 113 "inner_brow_width" 113 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 86 "lower_lip_profile" 86 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 1 "eye_outer_width" 1 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_7" 46 "head_asymmetry_7" 46 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 148 "mouth_center_curve_max" 148 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 17 "eyebrow_straight" 17 }
 		gene_bs_head_round_shape={ "head_round_shape" 36 "head_round_shape" 36 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 28 "nose_septum_height" 28 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 123 "head_lower_height_min" 123 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 34 "nose_flared_nostril" 34 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 41 "mouth_upper_lip_forward" 41 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 51 "mouth_lower_lip_forward" 51 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 7 "mouth_glamour_lips" 7 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
		}
		enabled = yes
	}
	}


###Sleepy Joe and Corn Pop

bideneasteregg_dna_entry = {
	portrait_info = {
	type = male
	id = 18119
	genes = { 	
		hair_color= { 6 123 211 231 }
 		skin_color={ 22 70 59 83 }
 		eye_color={ 156 86 205 187 }
 		gene_chin_forward={ "chin_forward_neg" 109 "chin_forward_neg" 112 }
 		gene_chin_height={ "chin_height_neg" 73 "chin_height_neg" 126 }
 		gene_chin_width={ "chin_width_pos" 104 "chin_width_pos" 131 }
 		gene_eye_angle={ "eye_angle_pos" 130 "eye_angle_pos" 139 }
 		gene_eye_depth={ "eye_depth_neg" 134 "eye_depth_neg" 114 }
 		gene_eye_height={ "eye_height_pos" 147 "eye_height_pos" 132 }
 		gene_eye_distance={ "eye_distance_neg" 137 "eye_distance_neg" 125 }
 		gene_eye_shut={ "eye_shut_pos" 245 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_pos" 100 "forehead_angle_pos" 140 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 109 "forehead_brow_height_neg" 105 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 141 "forehead_roundness_pos" 133 }
 		gene_forehead_width={ "forehead_width_neg" 158 "forehead_width_neg" 120 }
 		gene_forehead_height={ "forehead_height_neg" 118 "forehead_height_neg" 99 }
 		gene_head_height={ "head_height_neg" 195 "head_height_neg" 112 }
 		gene_head_width={ "head_width_pos" 104 "head_width_pos" 172 }
 		gene_head_profile={ "head_profile_neg" 33 "head_profile_neg" 74 }
 		gene_head_top_height={ "head_top_height_neg" 129 "head_top_height_neg" 116 }
 		gene_head_top_width={ "head_top_width_pos" 168 "head_top_width_pos" 129 }
 		gene_jaw_angle={ "jaw_angle_pos" 136 "jaw_angle_pos" 143 }
 		gene_jaw_forward={ "jaw_forward_pos" 142 "jaw_forward_pos" 129 }
 		gene_jaw_height={ "jaw_height_neg" 131 "jaw_height_neg" 122 }
 		gene_jaw_width={ "jaw_width_pos" 147 "jaw_width_pos" 219 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 205 "mouth_corner_depth_neg" 120 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 135 "mouth_corner_height_pos" 128 }
 		gene_mouth_forward={ "mouth_forward_neg" 151 "mouth_forward_neg" 119 }
 		gene_mouth_height={ "mouth_height_neg" 96 "mouth_height_neg" 125 }
 		gene_mouth_width={ "mouth_width_neg" 127 "mouth_width_neg" 38 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 183 "mouth_upper_lip_size_pos" 146 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 141 "mouth_lower_lip_size_pos" 163 }
 		gene_mouth_open={ "mouth_open_neg" 164 "mouth_open_neg" 87 }
 		gene_neck_length={ "neck_length_neg" 60 "neck_length_neg" 103 }
 		gene_neck_width={ "neck_width_pos" 137 "neck_width_pos" 144 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 153 "cheek_forward_pos" 50 }
 		gene_bs_cheek_height={ "cheek_height_pos" 99 "cheek_height_neg" 32 }
 		gene_bs_cheek_width={ "cheek_width_neg" 15 "cheek_width_pos" 0 }
 		gene_bs_ear_angle={ "ear_angle_neg" 113 "ear_angle_pos" 39 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 20 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 59 "ear_lower_bend_pos" 64 }
 		gene_bs_ear_outward={ "ear_outward_neg" 3 "ear_outward_pos" 16 }
 		gene_bs_ear_size={ "ear_size_pos" 255 "ear_size_neg" 91 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 215 "eye_corner_depth_neg" 45 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 95 "eye_fold_shape_neg" 17 }
 		gene_bs_eye_size={ "eye_size_neg" 131 "eye_size_pos" 1 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 21 "eye_upper_lid_size_pos" 4 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 255 "forehead_brow_curve_neg" 109 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 19 "forehead_brow_forward_neg" 44 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 37 "forehead_brow_inner_height_neg" 14 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 87 "forehead_brow_outer_height_pos" 44 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 55 "forehead_brow_width_pos" 65 }
 		gene_bs_jaw_def={ "jaw_def_pos" 95 "jaw_def_pos" 17 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 63 "mouth_lower_lip_def_pos" 20 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 127 "mouth_lower_lip_full_pos" 6 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 59 "mouth_lower_lip_pad_neg" 131 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 133 "mouth_lower_lip_width_pos" 27 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 48 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 15 "mouth_philtrum_shape_neg" 16 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 9 "mouth_philtrum_width_neg" 43 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 110 "mouth_upper_lip_def_pos" 38 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 59 "mouth_upper_lip_full_pos" 79 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 47 "mouth_upper_lip_profile_neg" 34 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 209 "mouth_upper_lip_width_neg" 72 }
 		gene_bs_nose_forward={ "nose_forward_pos" 119 "nose_forward_neg" 4 }
 		gene_bs_nose_height={ "nose_height_neg" 63 "nose_height_pos" 43 }
 		gene_bs_nose_length={ "nose_length_neg" 87 "nose_length_pos" 116 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 11 "nose_nostril_height_neg" 3 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 133 "nose_nostril_width_neg" 25 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 7 "nose_profile_hawk" 59 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 11 "nose_ridge_angle_neg" 18 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 99 "nose_ridge_width_pos" 9 }
 		gene_bs_nose_size={ "nose_size_neg" 7 "nose_size_pos" 100 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 5 "nose_tip_angle_pos" 34 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 101 "nose_tip_forward_pos" 3 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 167 "nose_tip_width_neg" 92 }
 		face_detail_cheek_def={ "cheek_def_01" 62 "cheek_def_01" 11 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 80 "cheek_fat_02_pos" 131 }
 		face_detail_chin_cleft={ "chin_cleft" 100 "chin_dimple" 21 }
 		face_detail_chin_def={ "chin_def" 31 "chin_def" 6 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 245 "eye_lower_lid_def" 150 }
 		face_detail_eye_socket={ "eye_socket_03" 70 "eye_socket_03" 23 }
 		face_detail_nasolabial={ "nasolabial_04" 0 "nasolabial_02" 7 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 77 "nose_ridge_def_neg" 187 }
 		face_detail_nose_tip_def={ "nose_tip_def" 104 "nose_tip_def" 80 }
 		face_detail_temple_def={ "temple_def" 18 "temple_def" 33 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 95 "brow_wrinkles_01" 73 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 46 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 137 "forehead_wrinkles_02" 137 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_1" 164 "complexion_2" 247 }
 		gene_height={ "normal_height" 152 "normal_height" 125 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 130 "body_fat_head_fat_medium" 130 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 132 "body_shape_hourglass_half" 35 }
 		gene_bs_bust={ "bust_clothes" 93 "bust_shape_2_full" 117 }
 		gene_age={ "old_3" 255 "old_4" 35 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 149 "far_spacing_avg_thickness" 182 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 0 "layer_2_low_thickness" 86 }
 		gene_body_hair={ "body_hair_dense" 0 "body_hair_avg" 123 }
 		gene_hair_type={ "hair_straight" 163 "hair_straight" 163 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 56 "normal_eye" 56 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 94 "normal_eyelashes" 94 }
 		eye_R_accessory={ "normal_eye" 28 "normal_eye" 28 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "human_sclera" 0 "human_sclera" 0 }
 		eye_pupil={ "human_pupils" 15 "human_pupils" 15 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "receding" 4 "receding" 4 }
 		hair_aging={ "vanilla_hair_aging" 157 "vanilla_hair_aging" 157 }
 		race_gene_mer_forehead={ "mer_forehead" 0 "mer_forehead" 0 }
 		race_gene_mer_nose={ "mer_nose" 0 "mer_nose" 0 }
 		race_gene_mer_ears_01={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 0 "mer_eyebrows_01" 0 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "human_skin" 255 "human_skin" 255 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 115 "no_tail" 115 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 102 "eye_size" 58 }
 		gene_eye_shut_top={ "eye_shut_top" 141 "eye_shut_top" 138 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 124 "eye_shut_bottom" 124 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 92 "eye_height_outisde_neg" 92 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 125 "ear_lobe_fused" 125 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 184 "nose_central_width_pos" 184 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 224 "nose_septum_width_pos" 224 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 112 "inner_brow_width" 112 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 20 "lower_lip_profile" 20 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 255 "eye_outer_width" 14 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_2" 38 "head_asymmetry_2" 38 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 95 "mouth_center_curve_max" 102 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 6 "eyebrow_straight" 6 }
 		gene_bs_head_round_shape={ "head_round_shape" 37 "head_round_shape" 37 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 8 "nose_septum_height" 8 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 136 "head_lower_height_min" 136 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 3 "nose_flared_nostril" 3 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 32 "mouth_upper_lip_forward" 32 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 6 "mouth_lower_lip_forward" 6 }
 		gene_bs_nose_swollen={ "nose_swollen" 18 "nose_swollen" 18 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 33 "mouth_glamour_lips" 33 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
		}
		enabled = yes
	}
	}
	

###Amiel Hrol the MC boss master

remainsheir_dna_entry = {
	portrait_info = {
	type = male
	id = 18124
	genes = { 	
		hair_color={ 88 204 180 177 }
 		skin_color={ 30 73 30 73 }
 		eye_color={ 188 24 195 127 }
 		gene_chin_forward={ "chin_forward_pos" 147 "chin_forward_pos" 147 }
 		gene_chin_height={ "chin_height_neg" 124 "chin_height_neg" 124 }
 		gene_chin_width={ "chin_width_pos" 137 "chin_width_pos" 137 }
 		gene_eye_angle={ "eye_angle_neg" 108 "eye_angle_neg" 108 }
 		gene_eye_depth={ "eye_depth_neg" 119 "eye_depth_neg" 119 }
 		gene_eye_height={ "eye_height_pos" 155 "eye_height_pos" 155 }
 		gene_eye_distance={ "eye_distance_pos" 128 "eye_distance_pos" 128 }
 		gene_eye_shut={ "eye_shut_neg" 106 "eye_shut_neg" 106 }
 		gene_forehead_angle={ "forehead_angle_pos" 148 "forehead_angle_pos" 174 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 119 "forehead_brow_height_neg" 119 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 117 "forehead_roundness_neg" 117 }
 		gene_forehead_width={ "forehead_width_neg" 110 "forehead_width_neg" 110 }
 		gene_forehead_height={ "forehead_height_neg" 92 "forehead_height_neg" 92 }
 		gene_head_height={ "head_height_neg" 123 "head_height_neg" 123 }
 		gene_head_width={ "head_width_neg" 86 "head_width_neg" 80 }
 		gene_head_profile={ "head_profile_neg" 135 "head_profile_neg" 126 }
 		gene_head_top_height={ "head_top_height_neg" 120 "head_top_height_neg" 120 }
 		gene_head_top_width={ "head_top_width_pos" 150 "head_top_width_pos" 150 }
 		gene_jaw_angle={ "jaw_angle_neg" 104 "jaw_angle_neg" 104 }
 		gene_jaw_forward={ "jaw_forward_neg" 114 "jaw_forward_neg" 114 }
 		gene_jaw_height={ "jaw_height_pos" 138 "jaw_height_pos" 138 }
 		gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_neg" 122 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 133 "mouth_corner_depth_pos" 133 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 99 "mouth_corner_height_neg" 99 }
 		gene_mouth_forward={ "mouth_forward_neg" 118 "mouth_forward_neg" 118 }
 		gene_mouth_height={ "mouth_height_pos" 140 "mouth_height_pos" 140 }
 		gene_mouth_width={ "mouth_width_pos" 127 "mouth_width_pos" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 113 "mouth_upper_lip_size_neg" 113 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 147 "mouth_lower_lip_size_pos" 147 }
 		gene_mouth_open={ "mouth_open_neg" 2 "mouth_open_neg" 2 }
 		gene_neck_length={ "neck_length_neg" 64 "neck_length_neg" 109 }
 		gene_neck_width={ "neck_width_pos" 176 "neck_width_pos" 146 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 53 "cheek_forward_neg" 25 }
 		gene_bs_cheek_height={ "cheek_height_neg" 145 "cheek_height_pos" 15 }
 		gene_bs_cheek_width={ "cheek_width_pos" 163 "cheek_width_pos" 25 }
 		gene_bs_ear_angle={ "ear_angle_pos" 36 "ear_angle_pos" 36 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 115 "ear_inner_shape_pos" 115 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 11 "ear_upper_bend_pos" 157 }
 		gene_bs_ear_outward={ "ear_outward_neg" 31 "ear_outward_pos" 32 }
 		gene_bs_ear_size={ "ear_size_neg" 71 "ear_size_pos" 60 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 44 "eye_corner_depth_neg" 44 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 51 "eye_fold_shape_neg" 51 }
 		gene_bs_eye_size={ "eye_size_pos" 21 "eye_size_pos" 21 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 49 "eye_upper_lid_size_pos" 49 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 188 "forehead_brow_curve_neg" 188 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 51 "forehead_brow_forward_neg" 51 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 58 "forehead_brow_inner_height_neg" 58 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 19 "forehead_brow_outer_height_neg" 19 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 12 "forehead_brow_width_neg" 12 }
 		gene_bs_jaw_def={ "jaw_def_pos" 56 "jaw_def_pos" 56 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 33 "mouth_lower_lip_def_pos" 33 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 37 "mouth_lower_lip_full_neg" 104 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 5 "mouth_lower_lip_pad_neg" 176 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 83 "mouth_lower_lip_width_pos" 87 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 167 "mouth_philtrum_def_pos" 42 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 17 "mouth_philtrum_shape_neg" 17 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 41 "mouth_philtrum_width_pos" 41 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 255 "mouth_upper_lip_def_pos" 24 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 23 "mouth_upper_lip_full_neg" 1 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 29 "mouth_upper_lip_profile_neg" 38 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 83 "mouth_upper_lip_width_pos" 83 }
 		gene_bs_nose_forward={ "nose_forward_neg" 38 "nose_forward_neg" 38 }
 		gene_bs_nose_height={ "nose_height_neg" 37 "nose_height_pos" 14 }
 		gene_bs_nose_length={ "nose_length_pos" 171 "nose_length_pos" 104 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 32 "nose_nostril_height_pos" 32 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 122 "nose_nostril_width_neg" 122 }
 		gene_bs_nose_profile={ "nose_profile_neg" 53 "nose_profile_hawk_pos" 27 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 41 "nose_ridge_angle_pos" 41 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 71 "nose_ridge_width_neg" 18 }
 		gene_bs_nose_size={ "nose_size_neg" 137 "nose_size_pos" 11 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 65 "nose_tip_angle_neg" 15 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 95 "nose_tip_forward_pos" 7 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 103 "nose_tip_width_pos" 103 }
 		face_detail_cheek_def={ "cheek_def_01" 0 "cheek_def_01" 14 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 0 "cheek_fat_04_pos" 171 }
 		face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 116 }
 		face_detail_chin_def={ "chin_def_neg" 255 "chin_def_neg" 235 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 179 "eye_lower_lid_def" 179 }
 		face_detail_eye_socket={ "eye_socket_03" 9 "eye_socket_03" 9 }
 		face_detail_nasolabial={ "nasolabial_01" 23 "nasolabial_01" 23 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 9 "nose_ridge_def_pos" 9 }
 		face_detail_nose_tip_def={ "nose_tip_def" 14 "nose_tip_def" 14 }
 		face_detail_temple_def={ "temple_def" 225 "temple_def" 225 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 208 "brow_wrinkles_01" 90 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 143 "eye_wrinkles_02" 143 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 166 "forehead_wrinkles_01" 166 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_1" 191 "complexion_5" 191 }
 		gene_height={ "normal_height" 164 "normal_height" 136 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 99 "body_fat_head_fat_low" 134 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 51 "body_shape_pear_half" 0 }
 		gene_bs_bust={ "bust_clothes" 127 "bust_clothes" 127 }
 		gene_age={ "old_1" 196 "old_1" 196 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 150 "far_spacing_low_thickness" 150 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 72 "layer_2_avg_thickness" 72 }
 		gene_body_hair={ "body_hair_sparse" 142 "body_hair_sparse" 172 }
 		gene_hair_type={ "hair_straight" 0 "hair_straight" 0 }
 		gene_baldness={ "no_baldness" 0 "no_baldness" 0 }
 		eye_L_accessory={ "normal_eye" 200 "normal_eye" 200 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 250 "normal_eyelashes" 250 }
 		eye_R_accessory={ "normal_eye" 42 "normal_eye" 42 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "human_sclera" 0 "human_sclera" 0 }
 		eye_pupil={ "human_pupils" 0 "human_pupils" 0 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "receding" 5 "receding" 43 }
 		hair_aging={ "vanilla_hair_aging" 185 "vanilla_hair_aging" 185 }
 		race_gene_mer_forehead={ "mer_forehead" 0 "mer_forehead" 0 }
 		race_gene_mer_nose={ "mer_nose" 0 "mer_nose" 0 }
 		race_gene_mer_ears_01={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 0 "mer_eyebrows_01" 0 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "human_skin" 132 "human_skin" 132 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 19 "no_tail" 19 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 89 "eye_size" 89 }
 		gene_eye_shut_top={ "eye_shut_top" 140 "eye_shut_top" 140 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 137 "eye_shut_bottom" 137 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 138 "eye_height_outisde_neg" 138 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 126 "ear_lobe_fused" 126 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 112 "nose_central_width_pos" 112 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 211 "nose_septum_width_pos" 211 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 115 "inner_brow_width" 115 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 144 "lower_lip_profile" 144 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 35 "eye_outer_width" 35 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_2" 36 "head_asymmetry_2" 36 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 134 "mouth_center_curve_max" 134 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 110 "eyebrow_straight" 110 }
 		gene_bs_head_round_shape={ "head_round_shape" 8 "head_round_shape" 8 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 1 "nose_septum_height" 1 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 114 "head_lower_height_min" 114 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 10 "nose_flared_nostril" 10 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 27 "mouth_upper_lip_forward" 27 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 32 "mouth_lower_lip_forward" 32 }
 		gene_bs_nose_swollen={ "nose_swollen" 10 "nose_swollen" 10 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 3 "mouth_glamour_lips" 3 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 }
		enabled = yes
	}
	}
