e_daggerfall_covenant = {
	pattern = "pattern_vertical_stripes_03.dds"
	color1 = "skyrim_silver"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_lion_rampant_regardant.dds"
		color1 = "white"
		color2 = "white"
		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
	}
}

e_ebonheart_pact = {
	pattern = "pattern_vertical_stripes_03.dds"
	color1 = "skyrim_silver"
	color2 = "red"
	colored_emblem = {
		texture = "ce_dragonhead_01.dds"
		color1 = "black"
		color2 = "black"
		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
	}	
}
e_aldmeri_dominion = {	
	pattern = "pattern_vertical_stripes_03.dds"
	color1 = "skyrim_silver"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_alinor_bird.dds"
		color1 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.78 0.8 }  }
	}
}