k_nibenay_abnur = {
	pattern = "pattern_solid.dds"
	color1 = "cyrodiil_red"
	colored_emblem = {
		texture = "ce_bendy_10.dds"
		color1 = "cyrodiil_red"
		color2 = "red_medium"
		instance = { position = { 0.48 0.46 } scale = { 1.2 1.2 } }

		#depth = 3
	}
	colored_emblem = {
		texture = "ce_bend_thin.dds"
		color1 = "yellow"
		instance = { position = { 0.49 0.46 } scale = { 2.5 2.5 } }

		#depth = 3
	}
	colored_emblem = {
		texture = "ce_bend_thin.dds"
		color1 = "white"
		instance = { position = { 0.49 0.46 } scale = { 2 2 } }

		#depth = 3
	}
	colored_emblem = {
		texture = "ce_lozenge.dds"
		color1 = "red_medium"
		instance = { position = { 0.27 0.23 } scale = { 0.34 0.34 } }

		#depth = 3
	}
	colored_emblem = {
		texture = "ce_imperial_reman.dds"
		color1 = "yellow"
		instance = { position = { 0.27 0.23 } scale = { 0.4 0.35 } }

		#depth = 3
	}
	colored_emblem = {
		texture = "ce_lozenge.dds"
		color1 = "red_medium"
		instance = { position = { 0.73 0.67 } scale = { 0.34 0.34 } }

		#depth = 3
	}
	colored_emblem = {
		texture = "ce_imperial_reman.dds"
		color1 = "yellow"
		instance = { position = { 0.73 0.67 } scale = { 0.4 0.35 } }

		#depth = 3
	}
	colored_emblem = {
		texture = "ce_lozenge.dds"
		color1 = "red_medium"
		instance = { position = { 0.49 0.46 } scale = { 0.34 0.34 } }

		#depth = 3
	}
	colored_emblem = {
		texture = "ce_imperial_reman.dds"
		color1 = "yellow"
		instance = { position = { 0.49 0.46 } scale = { 0.4 0.35 } }

		#depth = 3
	}
}